<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1150,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O3"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O0"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1210,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Load"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ControlSignal"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="addr"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Store"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1150,190)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(540,150)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(840,430)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(860,430)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(890,470)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(270,90)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0 f f0 ff
</a>
      <a name="label" val="ReadOnlyMemory"/>
    </comp>
    <comp lib="4" loc="(580,90)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="databus" val="bidir"/>
      <a name="label" val="RandomAccessMemory"/>
    </comp>
    <comp lib="8" loc="(165,220)" name="Text">
      <a name="text" val="100 Write to IO"/>
    </comp>
    <comp lib="8" loc="(175,180)" name="Text">
      <a name="text" val="010 Write to RAM"/>
    </comp>
    <comp lib="8" loc="(175,200)" name="Text">
      <a name="text" val="011 Read from IO"/>
    </comp>
    <comp lib="8" loc="(185,135)" name="Text">
      <a name="text" val="000 Read from ROM"/>
    </comp>
    <comp lib="8" loc="(185,160)" name="Text">
      <a name="text" val="001 Read from RAM"/>
    </comp>
    <comp loc="(1120,110)" name="IOController"/>
    <comp loc="(420,400)" name="Decode"/>
    <wire from="(1120,130)" to="(1130,130)"/>
    <wire from="(1120,150)" to="(1140,150)"/>
    <wire from="(1120,170)" to="(1150,170)"/>
    <wire from="(1120,190)" to="(1130,190)"/>
    <wire from="(1120,80)" to="(1120,110)"/>
    <wire from="(1120,80)" to="(1150,80)"/>
    <wire from="(1130,110)" to="(1130,130)"/>
    <wire from="(1130,110)" to="(1150,110)"/>
    <wire from="(1140,140)" to="(1140,150)"/>
    <wire from="(1140,140)" to="(1150,140)"/>
    <wire from="(1140,200)" to="(1140,460)"/>
    <wire from="(1150,190)" to="(1160,190)"/>
    <wire from="(1160,190)" to="(1160,510)"/>
    <wire from="(1160,510)" to="(1210,510)"/>
    <wire from="(140,360)" to="(570,360)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(180,70)" to="(270,70)"/>
    <wire from="(230,540)" to="(860,540)"/>
    <wire from="(270,70)" to="(270,100)"/>
    <wire from="(270,70)" to="(580,70)"/>
    <wire from="(420,400)" to="(530,400)"/>
    <wire from="(420,420)" to="(560,420)"/>
    <wire from="(420,440)" to="(550,440)"/>
    <wire from="(420,460)" to="(1140,460)"/>
    <wire from="(420,480)" to="(880,480)"/>
    <wire from="(510,150)" to="(520,150)"/>
    <wire from="(530,160)" to="(530,400)"/>
    <wire from="(540,150)" to="(540,510)"/>
    <wire from="(540,510)" to="(840,510)"/>
    <wire from="(550,140)" to="(550,440)"/>
    <wire from="(550,140)" to="(580,140)"/>
    <wire from="(550,440)" to="(850,440)"/>
    <wire from="(560,150)" to="(560,420)"/>
    <wire from="(560,150)" to="(580,150)"/>
    <wire from="(560,420)" to="(830,420)"/>
    <wire from="(570,160)" to="(570,360)"/>
    <wire from="(570,160)" to="(580,160)"/>
    <wire from="(570,360)" to="(870,360)"/>
    <wire from="(580,70)" to="(580,100)"/>
    <wire from="(580,70)" to="(890,70)"/>
    <wire from="(830,180)" to="(840,180)"/>
    <wire from="(840,180)" to="(840,410)"/>
    <wire from="(840,180)" to="(860,180)"/>
    <wire from="(840,430)" to="(840,510)"/>
    <wire from="(840,510)" to="(1160,510)"/>
    <wire from="(860,180)" to="(860,430)"/>
    <wire from="(860,450)" to="(860,500)"/>
    <wire from="(860,500)" to="(860,540)"/>
    <wire from="(860,500)" to="(890,500)"/>
    <wire from="(870,110)" to="(870,360)"/>
    <wire from="(870,110)" to="(900,110)"/>
    <wire from="(880,130)" to="(880,480)"/>
    <wire from="(880,130)" to="(900,130)"/>
    <wire from="(890,150)" to="(900,150)"/>
    <wire from="(890,170)" to="(890,470)"/>
    <wire from="(890,170)" to="(900,170)"/>
    <wire from="(890,490)" to="(890,500)"/>
    <wire from="(890,70)" to="(890,150)"/>
  </circuit>
  <circuit name="IOController">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="IOController"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1000,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_0"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1000,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1000,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1000,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_3"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1000,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BusOUT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="addr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(310,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BusIN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(410,300)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(540,300)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(670,300)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(800,300)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1000,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(340,250)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(340,480)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(450,110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(710,110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(840,110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(250,210)" to="(440,210)"/>
    <wire from="(250,250)" to="(340,250)"/>
    <wire from="(310,480)" to="(340,480)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(360,270)" to="(360,380)"/>
    <wire from="(360,380)" to="(360,460)"/>
    <wire from="(360,380)" to="(980,380)"/>
    <wire from="(380,230)" to="(430,230)"/>
    <wire from="(380,240)" to="(560,240)"/>
    <wire from="(380,250)" to="(690,250)"/>
    <wire from="(380,260)" to="(820,260)"/>
    <wire from="(380,460)" to="(410,460)"/>
    <wire from="(380,470)" to="(540,470)"/>
    <wire from="(380,480)" to="(670,480)"/>
    <wire from="(380,490)" to="(800,490)"/>
    <wire from="(410,140)" to="(410,300)"/>
    <wire from="(410,140)" to="(450,140)"/>
    <wire from="(410,320)" to="(410,460)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(430,160)" to="(430,230)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(430,230)" to="(430,310)"/>
    <wire from="(440,180)" to="(440,210)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(440,210)" to="(570,210)"/>
    <wire from="(510,140)" to="(520,140)"/>
    <wire from="(520,140)" to="(520,230)"/>
    <wire from="(520,230)" to="(920,230)"/>
    <wire from="(540,140)" to="(540,300)"/>
    <wire from="(540,140)" to="(580,140)"/>
    <wire from="(540,320)" to="(540,470)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(560,160)" to="(560,240)"/>
    <wire from="(560,160)" to="(580,160)"/>
    <wire from="(560,240)" to="(560,310)"/>
    <wire from="(570,180)" to="(570,210)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(570,210)" to="(700,210)"/>
    <wire from="(640,140)" to="(650,140)"/>
    <wire from="(650,140)" to="(650,240)"/>
    <wire from="(650,240)" to="(930,240)"/>
    <wire from="(670,140)" to="(670,300)"/>
    <wire from="(670,140)" to="(710,140)"/>
    <wire from="(670,320)" to="(670,480)"/>
    <wire from="(680,310)" to="(690,310)"/>
    <wire from="(690,160)" to="(690,250)"/>
    <wire from="(690,160)" to="(710,160)"/>
    <wire from="(690,250)" to="(690,310)"/>
    <wire from="(700,180)" to="(700,210)"/>
    <wire from="(700,180)" to="(710,180)"/>
    <wire from="(700,210)" to="(830,210)"/>
    <wire from="(770,140)" to="(780,140)"/>
    <wire from="(780,140)" to="(780,250)"/>
    <wire from="(780,250)" to="(940,250)"/>
    <wire from="(800,140)" to="(800,300)"/>
    <wire from="(800,140)" to="(840,140)"/>
    <wire from="(800,320)" to="(800,490)"/>
    <wire from="(810,310)" to="(820,310)"/>
    <wire from="(820,160)" to="(820,260)"/>
    <wire from="(820,160)" to="(840,160)"/>
    <wire from="(820,260)" to="(820,310)"/>
    <wire from="(830,180)" to="(830,210)"/>
    <wire from="(830,180)" to="(840,180)"/>
    <wire from="(900,140)" to="(910,140)"/>
    <wire from="(910,140)" to="(910,260)"/>
    <wire from="(910,260)" to="(950,260)"/>
    <wire from="(920,110)" to="(1000,110)"/>
    <wire from="(920,110)" to="(920,230)"/>
    <wire from="(920,230)" to="(960,230)"/>
    <wire from="(930,140)" to="(1000,140)"/>
    <wire from="(930,140)" to="(930,240)"/>
    <wire from="(930,240)" to="(960,240)"/>
    <wire from="(940,170)" to="(1000,170)"/>
    <wire from="(940,170)" to="(940,250)"/>
    <wire from="(940,250)" to="(960,250)"/>
    <wire from="(950,200)" to="(1000,200)"/>
    <wire from="(950,200)" to="(950,260)"/>
    <wire from="(950,260)" to="(960,260)"/>
    <wire from="(980,270)" to="(980,380)"/>
  </circuit>
  <circuit name="Decode">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Decode"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ControlSig"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="NOT Gate"/>
    <comp lib="1" loc="(340,170)" name="NOT Gate"/>
    <comp lib="1" loc="(340,90)" name="NOT Gate"/>
    <comp lib="1" loc="(460,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,360)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,410)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(220,40)" to="(220,90)"/>
    <wire from="(220,40)" to="(240,40)"/>
    <wire from="(250,400)" to="(430,400)"/>
    <wire from="(250,60)" to="(250,90)"/>
    <wire from="(250,90)" to="(250,400)"/>
    <wire from="(250,90)" to="(310,90)"/>
    <wire from="(260,130)" to="(260,310)"/>
    <wire from="(260,130)" to="(310,130)"/>
    <wire from="(260,310)" to="(260,360)"/>
    <wire from="(260,310)" to="(430,310)"/>
    <wire from="(260,360)" to="(430,360)"/>
    <wire from="(260,60)" to="(260,130)"/>
    <wire from="(270,170)" to="(270,270)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(270,270)" to="(270,370)"/>
    <wire from="(270,270)" to="(430,270)"/>
    <wire from="(270,370)" to="(430,370)"/>
    <wire from="(270,60)" to="(270,170)"/>
    <wire from="(340,130)" to="(380,130)"/>
    <wire from="(340,170)" to="(390,170)"/>
    <wire from="(340,90)" to="(370,90)"/>
    <wire from="(370,200)" to="(370,250)"/>
    <wire from="(370,200)" to="(430,200)"/>
    <wire from="(370,250)" to="(370,300)"/>
    <wire from="(370,250)" to="(430,250)"/>
    <wire from="(370,300)" to="(370,350)"/>
    <wire from="(370,300)" to="(430,300)"/>
    <wire from="(370,350)" to="(430,350)"/>
    <wire from="(370,90)" to="(370,200)"/>
    <wire from="(380,130)" to="(380,210)"/>
    <wire from="(380,210)" to="(380,260)"/>
    <wire from="(380,210)" to="(430,210)"/>
    <wire from="(380,260)" to="(380,410)"/>
    <wire from="(380,260)" to="(430,260)"/>
    <wire from="(380,410)" to="(430,410)"/>
    <wire from="(390,170)" to="(390,220)"/>
    <wire from="(390,220)" to="(390,320)"/>
    <wire from="(390,220)" to="(430,220)"/>
    <wire from="(390,320)" to="(390,420)"/>
    <wire from="(390,320)" to="(430,320)"/>
    <wire from="(390,420)" to="(430,420)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(460,310)" to="(500,310)"/>
    <wire from="(460,360)" to="(510,360)"/>
    <wire from="(460,410)" to="(520,410)"/>
    <wire from="(480,90)" to="(480,210)"/>
    <wire from="(480,90)" to="(540,90)"/>
    <wire from="(490,120)" to="(490,260)"/>
    <wire from="(490,120)" to="(540,120)"/>
    <wire from="(500,150)" to="(500,310)"/>
    <wire from="(500,150)" to="(540,150)"/>
    <wire from="(510,180)" to="(510,360)"/>
    <wire from="(510,180)" to="(540,180)"/>
    <wire from="(520,210)" to="(520,410)"/>
    <wire from="(520,210)" to="(540,210)"/>
  </circuit>
</project>
