<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Clock"/>
    <comp lib="5" loc="(640,60)" name="LedBar">
      <a name="matrixcols" val="7"/>
    </comp>
    <comp loc="(400,60)" name="Logic"/>
    <comp loc="(640,60)" name="StateRegister"/>
    <wire from="(120,100)" to="(150,100)"/>
    <wire from="(120,130)" to="(160,130)"/>
    <wire from="(120,160)" to="(170,160)"/>
    <wire from="(120,40)" to="(130,40)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(130,220)" to="(420,220)"/>
    <wire from="(130,40)" to="(130,60)"/>
    <wire from="(130,60)" to="(130,220)"/>
    <wire from="(130,60)" to="(180,60)"/>
    <wire from="(140,240)" to="(420,240)"/>
    <wire from="(140,70)" to="(140,80)"/>
    <wire from="(140,80)" to="(140,240)"/>
    <wire from="(140,80)" to="(180,80)"/>
    <wire from="(150,100)" to="(150,260)"/>
    <wire from="(150,100)" to="(180,100)"/>
    <wire from="(150,260)" to="(420,260)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,130)" to="(160,280)"/>
    <wire from="(160,280)" to="(420,280)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(170,160)" to="(170,300)"/>
    <wire from="(170,300)" to="(420,300)"/>
    <wire from="(400,100)" to="(420,100)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(400,60)" to="(420,60)"/>
    <wire from="(400,80)" to="(420,80)"/>
    <wire from="(640,100)" to="(660,100)"/>
    <wire from="(640,120)" to="(670,120)"/>
    <wire from="(640,140)" to="(680,140)"/>
    <wire from="(640,160)" to="(690,160)"/>
    <wire from="(640,180)" to="(700,180)"/>
    <wire from="(640,80)" to="(650,80)"/>
    <wire from="(650,60)" to="(650,80)"/>
    <wire from="(660,60)" to="(660,100)"/>
    <wire from="(670,60)" to="(670,120)"/>
    <wire from="(680,60)" to="(680,140)"/>
    <wire from="(690,60)" to="(690,160)"/>
    <wire from="(700,60)" to="(700,180)"/>
  </circuit>
  <circuit name="Logic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IOEnable"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Engine"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Wipers"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="NOT Gate"/>
    <comp lib="1" loc="(240,160)" name="NOT Gate"/>
    <comp lib="1" loc="(240,40)" name="NOT Gate"/>
    <comp lib="1" loc="(240,80)" name="NOT Gate"/>
    <comp lib="1" loc="(380,250)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,320)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,390)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,460)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,530)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,600)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,670)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,100)" to="(150,100)"/>
    <wire from="(120,130)" to="(160,130)"/>
    <wire from="(120,170)" to="(170,170)"/>
    <wire from="(120,40)" to="(210,40)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(140,520)" to="(140,590)"/>
    <wire from="(140,520)" to="(350,520)"/>
    <wire from="(140,590)" to="(140,660)"/>
    <wire from="(140,590)" to="(350,590)"/>
    <wire from="(140,660)" to="(350,660)"/>
    <wire from="(140,70)" to="(140,80)"/>
    <wire from="(140,80)" to="(140,520)"/>
    <wire from="(140,80)" to="(210,80)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(150,120)" to="(150,390)"/>
    <wire from="(150,120)" to="(210,120)"/>
    <wire from="(150,390)" to="(150,460)"/>
    <wire from="(150,390)" to="(350,390)"/>
    <wire from="(150,460)" to="(150,670)"/>
    <wire from="(150,460)" to="(350,460)"/>
    <wire from="(150,670)" to="(350,670)"/>
    <wire from="(160,130)" to="(160,160)"/>
    <wire from="(160,160)" to="(160,330)"/>
    <wire from="(160,160)" to="(210,160)"/>
    <wire from="(160,330)" to="(160,470)"/>
    <wire from="(160,330)" to="(350,330)"/>
    <wire from="(160,470)" to="(160,610)"/>
    <wire from="(160,470)" to="(350,470)"/>
    <wire from="(160,610)" to="(350,610)"/>
    <wire from="(170,170)" to="(170,270)"/>
    <wire from="(170,270)" to="(170,340)"/>
    <wire from="(170,270)" to="(350,270)"/>
    <wire from="(170,340)" to="(170,410)"/>
    <wire from="(170,340)" to="(350,340)"/>
    <wire from="(170,410)" to="(170,480)"/>
    <wire from="(170,410)" to="(350,410)"/>
    <wire from="(170,480)" to="(170,550)"/>
    <wire from="(170,480)" to="(350,480)"/>
    <wire from="(170,550)" to="(170,620)"/>
    <wire from="(170,550)" to="(350,550)"/>
    <wire from="(170,620)" to="(170,690)"/>
    <wire from="(170,620)" to="(350,620)"/>
    <wire from="(170,690)" to="(350,690)"/>
    <wire from="(240,120)" to="(290,120)"/>
    <wire from="(240,160)" to="(300,160)"/>
    <wire from="(240,40)" to="(270,40)"/>
    <wire from="(240,80)" to="(280,80)"/>
    <wire from="(270,230)" to="(270,300)"/>
    <wire from="(270,230)" to="(350,230)"/>
    <wire from="(270,300)" to="(270,370)"/>
    <wire from="(270,300)" to="(350,300)"/>
    <wire from="(270,370)" to="(270,440)"/>
    <wire from="(270,370)" to="(350,370)"/>
    <wire from="(270,40)" to="(270,230)"/>
    <wire from="(270,440)" to="(270,510)"/>
    <wire from="(270,440)" to="(350,440)"/>
    <wire from="(270,510)" to="(270,580)"/>
    <wire from="(270,510)" to="(350,510)"/>
    <wire from="(270,580)" to="(270,650)"/>
    <wire from="(270,580)" to="(350,580)"/>
    <wire from="(270,650)" to="(350,650)"/>
    <wire from="(280,240)" to="(280,310)"/>
    <wire from="(280,240)" to="(350,240)"/>
    <wire from="(280,310)" to="(280,380)"/>
    <wire from="(280,310)" to="(350,310)"/>
    <wire from="(280,380)" to="(280,450)"/>
    <wire from="(280,380)" to="(350,380)"/>
    <wire from="(280,450)" to="(350,450)"/>
    <wire from="(280,80)" to="(280,240)"/>
    <wire from="(290,120)" to="(290,250)"/>
    <wire from="(290,250)" to="(290,320)"/>
    <wire from="(290,250)" to="(350,250)"/>
    <wire from="(290,320)" to="(290,530)"/>
    <wire from="(290,320)" to="(350,320)"/>
    <wire from="(290,530)" to="(290,600)"/>
    <wire from="(290,530)" to="(350,530)"/>
    <wire from="(290,600)" to="(350,600)"/>
    <wire from="(300,160)" to="(300,260)"/>
    <wire from="(300,260)" to="(300,400)"/>
    <wire from="(300,260)" to="(350,260)"/>
    <wire from="(300,400)" to="(300,540)"/>
    <wire from="(300,400)" to="(350,400)"/>
    <wire from="(300,540)" to="(300,680)"/>
    <wire from="(300,540)" to="(350,540)"/>
    <wire from="(300,680)" to="(350,680)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(380,390)" to="(420,390)"/>
    <wire from="(380,460)" to="(430,460)"/>
    <wire from="(380,530)" to="(440,530)"/>
    <wire from="(380,600)" to="(450,600)"/>
    <wire from="(380,670)" to="(460,670)"/>
    <wire from="(400,40)" to="(400,250)"/>
    <wire from="(400,40)" to="(480,40)"/>
    <wire from="(410,70)" to="(410,320)"/>
    <wire from="(410,70)" to="(480,70)"/>
    <wire from="(420,100)" to="(420,390)"/>
    <wire from="(420,100)" to="(480,100)"/>
    <wire from="(430,130)" to="(430,460)"/>
    <wire from="(430,130)" to="(480,130)"/>
    <wire from="(440,160)" to="(440,530)"/>
    <wire from="(440,160)" to="(480,160)"/>
    <wire from="(450,190)" to="(450,600)"/>
    <wire from="(450,190)" to="(480,190)"/>
    <wire from="(460,220)" to="(460,670)"/>
    <wire from="(460,220)" to="(480,220)"/>
  </circuit>
  <circuit name="StateRegister">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="StateRegister"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(110,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(110,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(110,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Engine"/>
    </comp>
    <comp lib="0" loc="(110,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Wiper"/>
    </comp>
    <comp lib="0" loc="(110,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(110,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(110,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(800,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,730)" name="AND Gate"/>
    <comp lib="1" loc="(220,790)" name="AND Gate"/>
    <comp lib="1" loc="(220,850)" name="AND Gate"/>
    <comp lib="1" loc="(220,910)" name="AND Gate"/>
    <comp lib="4" loc="(740,10)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(740,110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(740,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(740,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(740,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(740,510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(740,610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp loc="(590,730)" name="Decode"/>
    <comp loc="(590,900)" name="Decode"/>
    <wire from="(110,1010)" to="(150,1010)"/>
    <wire from="(110,1040)" to="(160,1040)"/>
    <wire from="(110,140)" to="(740,140)"/>
    <wire from="(110,240)" to="(740,240)"/>
    <wire from="(110,340)" to="(740,340)"/>
    <wire from="(110,40)" to="(740,40)"/>
    <wire from="(110,440)" to="(740,440)"/>
    <wire from="(110,540)" to="(740,540)"/>
    <wire from="(110,640)" to="(740,640)"/>
    <wire from="(110,680)" to="(660,680)"/>
    <wire from="(110,710)" to="(120,710)"/>
    <wire from="(110,950)" to="(130,950)"/>
    <wire from="(110,980)" to="(140,980)"/>
    <wire from="(120,710)" to="(120,770)"/>
    <wire from="(120,710)" to="(170,710)"/>
    <wire from="(120,770)" to="(120,830)"/>
    <wire from="(120,770)" to="(170,770)"/>
    <wire from="(120,830)" to="(120,890)"/>
    <wire from="(120,830)" to="(170,830)"/>
    <wire from="(120,890)" to="(170,890)"/>
    <wire from="(130,750)" to="(130,950)"/>
    <wire from="(130,750)" to="(170,750)"/>
    <wire from="(130,950)" to="(260,950)"/>
    <wire from="(140,810)" to="(140,970)"/>
    <wire from="(140,810)" to="(170,810)"/>
    <wire from="(140,970)" to="(140,980)"/>
    <wire from="(140,970)" to="(270,970)"/>
    <wire from="(150,870)" to="(150,990)"/>
    <wire from="(150,870)" to="(170,870)"/>
    <wire from="(150,990)" to="(150,1010)"/>
    <wire from="(150,990)" to="(280,990)"/>
    <wire from="(160,1010)" to="(160,1040)"/>
    <wire from="(160,1010)" to="(290,1010)"/>
    <wire from="(160,930)" to="(160,1010)"/>
    <wire from="(160,930)" to="(170,930)"/>
    <wire from="(220,730)" to="(370,730)"/>
    <wire from="(220,790)" to="(230,790)"/>
    <wire from="(220,850)" to="(240,850)"/>
    <wire from="(220,910)" to="(250,910)"/>
    <wire from="(230,750)" to="(230,790)"/>
    <wire from="(230,750)" to="(370,750)"/>
    <wire from="(240,770)" to="(240,850)"/>
    <wire from="(240,770)" to="(370,770)"/>
    <wire from="(250,790)" to="(250,910)"/>
    <wire from="(250,790)" to="(370,790)"/>
    <wire from="(260,900)" to="(260,950)"/>
    <wire from="(260,900)" to="(370,900)"/>
    <wire from="(270,920)" to="(270,970)"/>
    <wire from="(270,920)" to="(370,920)"/>
    <wire from="(280,940)" to="(280,990)"/>
    <wire from="(280,940)" to="(370,940)"/>
    <wire from="(290,960)" to="(290,1010)"/>
    <wire from="(290,960)" to="(370,960)"/>
    <wire from="(590,1000)" to="(720,1000)"/>
    <wire from="(590,1020)" to="(730,1020)"/>
    <wire from="(590,730)" to="(600,730)"/>
    <wire from="(590,750)" to="(610,750)"/>
    <wire from="(590,770)" to="(620,770)"/>
    <wire from="(590,790)" to="(630,790)"/>
    <wire from="(590,810)" to="(640,810)"/>
    <wire from="(590,830)" to="(650,830)"/>
    <wire from="(590,850)" to="(660,850)"/>
    <wire from="(590,900)" to="(670,900)"/>
    <wire from="(590,920)" to="(680,920)"/>
    <wire from="(590,940)" to="(690,940)"/>
    <wire from="(590,960)" to="(700,960)"/>
    <wire from="(590,980)" to="(710,980)"/>
    <wire from="(600,100)" to="(600,730)"/>
    <wire from="(600,100)" to="(770,100)"/>
    <wire from="(610,200)" to="(610,750)"/>
    <wire from="(610,200)" to="(770,200)"/>
    <wire from="(620,300)" to="(620,770)"/>
    <wire from="(620,300)" to="(770,300)"/>
    <wire from="(630,400)" to="(630,790)"/>
    <wire from="(630,400)" to="(770,400)"/>
    <wire from="(640,500)" to="(640,810)"/>
    <wire from="(640,500)" to="(770,500)"/>
    <wire from="(650,600)" to="(650,830)"/>
    <wire from="(650,600)" to="(770,600)"/>
    <wire from="(660,180)" to="(660,280)"/>
    <wire from="(660,180)" to="(740,180)"/>
    <wire from="(660,280)" to="(660,380)"/>
    <wire from="(660,280)" to="(740,280)"/>
    <wire from="(660,380)" to="(660,480)"/>
    <wire from="(660,380)" to="(740,380)"/>
    <wire from="(660,480)" to="(660,580)"/>
    <wire from="(660,480)" to="(740,480)"/>
    <wire from="(660,580)" to="(660,680)"/>
    <wire from="(660,580)" to="(740,580)"/>
    <wire from="(660,680)" to="(740,680)"/>
    <wire from="(660,700)" to="(660,850)"/>
    <wire from="(660,700)" to="(770,700)"/>
    <wire from="(660,80)" to="(660,180)"/>
    <wire from="(660,80)" to="(740,80)"/>
    <wire from="(670,60)" to="(670,900)"/>
    <wire from="(670,60)" to="(740,60)"/>
    <wire from="(680,160)" to="(680,920)"/>
    <wire from="(680,160)" to="(740,160)"/>
    <wire from="(690,260)" to="(690,940)"/>
    <wire from="(690,260)" to="(740,260)"/>
    <wire from="(700,360)" to="(700,960)"/>
    <wire from="(700,360)" to="(740,360)"/>
    <wire from="(710,460)" to="(710,980)"/>
    <wire from="(710,460)" to="(740,460)"/>
    <wire from="(720,560)" to="(720,1000)"/>
    <wire from="(720,560)" to="(740,560)"/>
    <wire from="(730,660)" to="(730,1020)"/>
    <wire from="(730,660)" to="(740,660)"/>
  </circuit>
  <circuit name="Decode">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Decode"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="NOT Gate"/>
    <comp lib="1" loc="(220,40)" name="NOT Gate"/>
    <comp lib="1" loc="(220,80)" name="NOT Gate"/>
    <comp lib="1" loc="(350,210)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,350)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,490)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,560)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,630)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(110,130)" to="(150,130)"/>
    <wire from="(110,40)" to="(120,40)"/>
    <wire from="(110,70)" to="(130,70)"/>
    <wire from="(120,40)" to="(120,470)"/>
    <wire from="(120,40)" to="(190,40)"/>
    <wire from="(120,470)" to="(120,540)"/>
    <wire from="(120,470)" to="(320,470)"/>
    <wire from="(120,540)" to="(120,610)"/>
    <wire from="(120,540)" to="(320,540)"/>
    <wire from="(120,610)" to="(320,610)"/>
    <wire from="(130,340)" to="(130,410)"/>
    <wire from="(130,340)" to="(320,340)"/>
    <wire from="(130,410)" to="(130,620)"/>
    <wire from="(130,410)" to="(320,410)"/>
    <wire from="(130,620)" to="(320,620)"/>
    <wire from="(130,70)" to="(130,80)"/>
    <wire from="(130,80)" to="(130,340)"/>
    <wire from="(130,80)" to="(190,80)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(140,120)" to="(140,290)"/>
    <wire from="(140,120)" to="(190,120)"/>
    <wire from="(140,290)" to="(140,430)"/>
    <wire from="(140,290)" to="(320,290)"/>
    <wire from="(140,430)" to="(140,570)"/>
    <wire from="(140,430)" to="(320,430)"/>
    <wire from="(140,570)" to="(320,570)"/>
    <wire from="(150,130)" to="(150,230)"/>
    <wire from="(150,230)" to="(150,300)"/>
    <wire from="(150,230)" to="(320,230)"/>
    <wire from="(150,300)" to="(150,370)"/>
    <wire from="(150,300)" to="(320,300)"/>
    <wire from="(150,370)" to="(150,440)"/>
    <wire from="(150,370)" to="(320,370)"/>
    <wire from="(150,440)" to="(150,510)"/>
    <wire from="(150,440)" to="(320,440)"/>
    <wire from="(150,510)" to="(150,580)"/>
    <wire from="(150,510)" to="(320,510)"/>
    <wire from="(150,580)" to="(150,650)"/>
    <wire from="(150,580)" to="(320,580)"/>
    <wire from="(150,650)" to="(320,650)"/>
    <wire from="(220,120)" to="(270,120)"/>
    <wire from="(220,40)" to="(250,40)"/>
    <wire from="(220,80)" to="(260,80)"/>
    <wire from="(250,190)" to="(250,260)"/>
    <wire from="(250,190)" to="(320,190)"/>
    <wire from="(250,260)" to="(250,330)"/>
    <wire from="(250,260)" to="(320,260)"/>
    <wire from="(250,330)" to="(250,400)"/>
    <wire from="(250,330)" to="(320,330)"/>
    <wire from="(250,40)" to="(250,190)"/>
    <wire from="(250,400)" to="(320,400)"/>
    <wire from="(260,200)" to="(260,270)"/>
    <wire from="(260,200)" to="(320,200)"/>
    <wire from="(260,270)" to="(260,480)"/>
    <wire from="(260,270)" to="(320,270)"/>
    <wire from="(260,480)" to="(260,550)"/>
    <wire from="(260,480)" to="(320,480)"/>
    <wire from="(260,550)" to="(320,550)"/>
    <wire from="(260,80)" to="(260,200)"/>
    <wire from="(270,120)" to="(270,220)"/>
    <wire from="(270,220)" to="(270,360)"/>
    <wire from="(270,220)" to="(320,220)"/>
    <wire from="(270,360)" to="(270,500)"/>
    <wire from="(270,360)" to="(320,360)"/>
    <wire from="(270,500)" to="(270,640)"/>
    <wire from="(270,500)" to="(320,500)"/>
    <wire from="(270,640)" to="(320,640)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(350,350)" to="(390,350)"/>
    <wire from="(350,420)" to="(400,420)"/>
    <wire from="(350,490)" to="(410,490)"/>
    <wire from="(350,560)" to="(420,560)"/>
    <wire from="(350,630)" to="(430,630)"/>
    <wire from="(370,40)" to="(370,210)"/>
    <wire from="(370,40)" to="(450,40)"/>
    <wire from="(380,70)" to="(380,280)"/>
    <wire from="(380,70)" to="(450,70)"/>
    <wire from="(390,100)" to="(390,350)"/>
    <wire from="(390,100)" to="(450,100)"/>
    <wire from="(400,130)" to="(400,420)"/>
    <wire from="(400,130)" to="(450,130)"/>
    <wire from="(410,160)" to="(410,490)"/>
    <wire from="(410,160)" to="(450,160)"/>
    <wire from="(420,190)" to="(420,560)"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(430,220)" to="(430,630)"/>
    <wire from="(430,220)" to="(450,220)"/>
  </circuit>
</project>
