<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(220,160)" name="Clock"/>
    <comp lib="0" loc="(270,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(260,110)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(260,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(580,320)" name="Logic">
      <a name="label" val="FSM"/>
    </comp>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(230,160)" to="(230,250)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(230,250)" to="(230,360)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(230,360)" to="(360,360)"/>
    <wire from="(270,380)" to="(360,380)"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(280,100)" to="(580,100)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(280,180)" to="(380,180)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(280,190)" to="(590,190)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(280,270)" to="(380,270)"/>
    <wire from="(310,120)" to="(360,120)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(350,210)" to="(350,340)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(360,120)" to="(360,320)"/>
    <wire from="(410,180)" to="(580,180)"/>
    <wire from="(410,270)" to="(590,270)"/>
    <wire from="(580,100)" to="(580,180)"/>
    <wire from="(580,180)" to="(580,320)"/>
    <wire from="(580,340)" to="(590,340)"/>
    <wire from="(580,360)" to="(610,360)"/>
    <wire from="(590,190)" to="(590,270)"/>
    <wire from="(590,270)" to="(590,340)"/>
  </circuit>
  <circuit name="Logic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="n1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="n2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate"/>
    <comp lib="1" loc="(230,200)" name="AND Gate"/>
    <comp lib="1" loc="(230,260)" name="AND Gate"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(140,240)" to="(180,240)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(170,160)" to="(170,200)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(170,200)" to="(170,220)"/>
    <wire from="(170,220)" to="(170,280)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(230,260)" to="(270,260)"/>
  </circuit>
</project>
