<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="a_2_18"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="a_2_18">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="a_2_18"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="NOT Gate"/>
    <comp lib="1" loc="(170,70)" name="NOT Gate"/>
    <comp lib="1" loc="(220,150)" name="AND Gate"/>
    <comp lib="1" loc="(220,90)" name="AND Gate"/>
    <comp lib="1" loc="(300,120)" name="OR Gate"/>
    <wire from="(110,170)" to="(170,170)"/>
    <wire from="(110,70)" to="(140,70)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(240,90)" to="(240,100)"/>
  </circuit>
  <circuit name="b_2_18">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="b_2_18"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="AND Gate"/>
    <comp lib="1" loc="(280,240)" name="AND Gate"/>
    <comp lib="1" loc="(280,310)" name="AND Gate"/>
    <comp lib="1" loc="(280,90)" name="AND Gate"/>
    <comp lib="1" loc="(400,200)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(110,120)" to="(150,120)"/>
    <wire from="(110,170)" to="(170,170)"/>
    <wire from="(110,220)" to="(150,220)"/>
    <wire from="(110,270)" to="(150,270)"/>
    <wire from="(110,70)" to="(230,70)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(150,110)" to="(230,110)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(150,140)" to="(230,140)"/>
    <wire from="(150,220)" to="(150,260)"/>
    <wire from="(150,260)" to="(190,260)"/>
    <wire from="(150,270)" to="(150,330)"/>
    <wire from="(150,330)" to="(230,330)"/>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(170,180)" to="(170,220)"/>
    <wire from="(170,180)" to="(230,180)"/>
    <wire from="(170,220)" to="(230,220)"/>
    <wire from="(190,260)" to="(190,290)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(290,160)" to="(290,190)"/>
    <wire from="(290,190)" to="(350,190)"/>
    <wire from="(290,210)" to="(290,240)"/>
    <wire from="(290,210)" to="(350,210)"/>
    <wire from="(300,180)" to="(350,180)"/>
    <wire from="(300,220)" to="(300,310)"/>
    <wire from="(300,220)" to="(350,220)"/>
    <wire from="(300,90)" to="(300,180)"/>
  </circuit>
  <circuit name="c_2_18">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="c_2_18"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="AND Gate"/>
    <comp lib="1" loc="(180,80)" name="AND Gate"/>
    <comp lib="1" loc="(210,80)" name="NOT Gate"/>
    <comp lib="1" loc="(230,180)" name="OR Gate"/>
    <comp lib="1" loc="(260,100)" name="OR Gate"/>
    <comp lib="1" loc="(260,180)" name="NOT Gate"/>
    <comp lib="1" loc="(320,140)" name="OR Gate"/>
    <wire from="(100,120)" to="(210,120)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(100,180)" to="(130,180)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(100,60)" to="(130,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(120,150)" to="(120,160)"/>
    <wire from="(120,160)" to="(180,160)"/>
    <wire from="(120,210)" to="(120,220)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(260,160)" to="(270,160)"/>
  </circuit>
</project>
