<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="N3"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="N2"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="N1"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="N0"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(150,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,150)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,390)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,450)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <wire from="(130,370)" to="(130,430)"/>
    <wire from="(130,370)" to="(320,370)"/>
    <wire from="(130,430)" to="(320,430)"/>
    <wire from="(130,70)" to="(130,370)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(150,110)" to="(150,130)"/>
    <wire from="(150,130)" to="(150,190)"/>
    <wire from="(150,130)" to="(320,130)"/>
    <wire from="(150,190)" to="(150,250)"/>
    <wire from="(150,190)" to="(320,190)"/>
    <wire from="(150,250)" to="(150,310)"/>
    <wire from="(150,250)" to="(320,250)"/>
    <wire from="(150,310)" to="(320,310)"/>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(180,260)" to="(180,320)"/>
    <wire from="(180,260)" to="(320,260)"/>
    <wire from="(180,320)" to="(180,440)"/>
    <wire from="(180,320)" to="(320,320)"/>
    <wire from="(180,440)" to="(320,440)"/>
    <wire from="(180,70)" to="(180,260)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(200,110)" to="(200,140)"/>
    <wire from="(200,140)" to="(200,200)"/>
    <wire from="(200,140)" to="(320,140)"/>
    <wire from="(200,200)" to="(200,380)"/>
    <wire from="(200,200)" to="(320,200)"/>
    <wire from="(200,380)" to="(320,380)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(230,160)" to="(230,220)"/>
    <wire from="(230,160)" to="(320,160)"/>
    <wire from="(230,220)" to="(230,340)"/>
    <wire from="(230,220)" to="(320,220)"/>
    <wire from="(230,340)" to="(230,400)"/>
    <wire from="(230,340)" to="(320,340)"/>
    <wire from="(230,400)" to="(320,400)"/>
    <wire from="(230,70)" to="(230,160)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(250,110)" to="(250,280)"/>
    <wire from="(250,280)" to="(250,460)"/>
    <wire from="(250,280)" to="(320,280)"/>
    <wire from="(250,460)" to="(320,460)"/>
    <wire from="(250,70)" to="(250,80)"/>
    <wire from="(280,230)" to="(280,290)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(280,290)" to="(280,350)"/>
    <wire from="(280,290)" to="(320,290)"/>
    <wire from="(280,350)" to="(280,410)"/>
    <wire from="(280,350)" to="(320,350)"/>
    <wire from="(280,410)" to="(280,470)"/>
    <wire from="(280,410)" to="(320,410)"/>
    <wire from="(280,470)" to="(320,470)"/>
    <wire from="(280,70)" to="(280,230)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(300,110)" to="(300,170)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(300,70)" to="(300,80)"/>
    <wire from="(370,150)" to="(400,150)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(370,450)" to="(400,450)"/>
    <wire from="(380,270)" to="(380,290)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(380,310)" to="(380,330)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(390,210)" to="(390,280)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(390,320)" to="(390,390)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(400,150)" to="(400,270)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(400,330)" to="(400,450)"/>
    <wire from="(400,330)" to="(410,330)"/>
  </circuit>
</project>
