<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(100,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,150)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,210)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,270)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,330)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,390)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,450)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,510)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,570)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(580,360)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <wire from="(100,120)" to="(100,140)"/>
    <wire from="(100,140)" to="(100,260)"/>
    <wire from="(100,140)" to="(440,140)"/>
    <wire from="(100,260)" to="(100,380)"/>
    <wire from="(100,260)" to="(440,260)"/>
    <wire from="(100,380)" to="(100,500)"/>
    <wire from="(100,380)" to="(440,380)"/>
    <wire from="(100,500)" to="(440,500)"/>
    <wire from="(120,280)" to="(120,340)"/>
    <wire from="(120,280)" to="(440,280)"/>
    <wire from="(120,340)" to="(120,520)"/>
    <wire from="(120,340)" to="(440,340)"/>
    <wire from="(120,520)" to="(120,580)"/>
    <wire from="(120,520)" to="(440,520)"/>
    <wire from="(120,580)" to="(440,580)"/>
    <wire from="(120,90)" to="(120,280)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(140,120)" to="(140,160)"/>
    <wire from="(140,160)" to="(140,220)"/>
    <wire from="(140,160)" to="(440,160)"/>
    <wire from="(140,220)" to="(140,400)"/>
    <wire from="(140,220)" to="(440,220)"/>
    <wire from="(140,400)" to="(140,460)"/>
    <wire from="(140,400)" to="(440,400)"/>
    <wire from="(140,460)" to="(440,460)"/>
    <wire from="(160,410)" to="(160,470)"/>
    <wire from="(160,410)" to="(440,410)"/>
    <wire from="(160,470)" to="(160,530)"/>
    <wire from="(160,470)" to="(440,470)"/>
    <wire from="(160,530)" to="(160,590)"/>
    <wire from="(160,530)" to="(440,530)"/>
    <wire from="(160,590)" to="(440,590)"/>
    <wire from="(160,90)" to="(160,410)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(180,120)" to="(180,170)"/>
    <wire from="(180,170)" to="(180,230)"/>
    <wire from="(180,170)" to="(440,170)"/>
    <wire from="(180,230)" to="(180,290)"/>
    <wire from="(180,230)" to="(440,230)"/>
    <wire from="(180,290)" to="(180,350)"/>
    <wire from="(180,290)" to="(440,290)"/>
    <wire from="(180,350)" to="(440,350)"/>
    <wire from="(220,130)" to="(440,130)"/>
    <wire from="(220,90)" to="(220,130)"/>
    <wire from="(250,190)" to="(440,190)"/>
    <wire from="(250,90)" to="(250,190)"/>
    <wire from="(280,250)" to="(440,250)"/>
    <wire from="(280,90)" to="(280,250)"/>
    <wire from="(310,310)" to="(440,310)"/>
    <wire from="(310,90)" to="(310,310)"/>
    <wire from="(340,370)" to="(440,370)"/>
    <wire from="(340,90)" to="(340,370)"/>
    <wire from="(370,430)" to="(440,430)"/>
    <wire from="(370,90)" to="(370,430)"/>
    <wire from="(400,490)" to="(440,490)"/>
    <wire from="(400,90)" to="(400,490)"/>
    <wire from="(430,550)" to="(440,550)"/>
    <wire from="(430,90)" to="(430,550)"/>
    <wire from="(490,150)" to="(530,150)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(490,390)" to="(500,390)"/>
    <wire from="(490,450)" to="(510,450)"/>
    <wire from="(490,510)" to="(520,510)"/>
    <wire from="(490,570)" to="(530,570)"/>
    <wire from="(500,330)" to="(500,350)"/>
    <wire from="(500,350)" to="(530,350)"/>
    <wire from="(500,370)" to="(500,390)"/>
    <wire from="(500,370)" to="(530,370)"/>
    <wire from="(510,270)" to="(510,340)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(510,380)" to="(510,450)"/>
    <wire from="(510,380)" to="(530,380)"/>
    <wire from="(520,210)" to="(520,330)"/>
    <wire from="(520,330)" to="(530,330)"/>
    <wire from="(520,390)" to="(520,510)"/>
    <wire from="(520,390)" to="(530,390)"/>
    <wire from="(530,150)" to="(530,320)"/>
    <wire from="(530,400)" to="(530,570)"/>
    <wire from="(80,200)" to="(440,200)"/>
    <wire from="(80,200)" to="(80,320)"/>
    <wire from="(80,320)" to="(440,320)"/>
    <wire from="(80,320)" to="(80,440)"/>
    <wire from="(80,440)" to="(440,440)"/>
    <wire from="(80,440)" to="(80,560)"/>
    <wire from="(80,560)" to="(440,560)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(80,90)" to="(80,200)"/>
  </circuit>
</project>
