<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Clock">
      <a name="facing" val="west"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(190,250)" name="State">
      <a name="facing" val="west"/>
      <a name="label" val="StateRegister"/>
    </comp>
    <comp loc="(410,70)" name="Logic">
      <a name="label" val="SequentialLogic"/>
    </comp>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(150,100)" to="(150,110)"/>
    <wire from="(150,110)" to="(190,110)"/>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(160,90)" to="(160,250)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(170,70)" to="(170,230)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(410,110)" to="(420,110)"/>
    <wire from="(410,210)" to="(450,210)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(410,70)" to="(450,70)"/>
    <wire from="(410,90)" to="(430,90)"/>
    <wire from="(420,110)" to="(420,230)"/>
    <wire from="(430,90)" to="(430,250)"/>
  </circuit>
  <circuit name="State">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="State"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="n0"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="n1"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="AND Gate"/>
    <comp lib="1" loc="(180,190)" name="AND Gate"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(120,150)" to="(120,210)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(120,210)" to="(130,210)"/>
  </circuit>
  <circuit name="Logic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="n1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="n0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,620)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,420)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,570)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,310)" to="(120,460)"/>
    <wire from="(120,310)" to="(320,310)"/>
    <wire from="(120,460)" to="(120,610)"/>
    <wire from="(120,460)" to="(320,460)"/>
    <wire from="(120,60)" to="(120,310)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(120,610)" to="(320,610)"/>
    <wire from="(130,100)" to="(130,280)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(130,280)" to="(130,420)"/>
    <wire from="(130,280)" to="(320,280)"/>
    <wire from="(130,420)" to="(130,570)"/>
    <wire from="(130,420)" to="(320,420)"/>
    <wire from="(130,570)" to="(320,570)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,370)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(140,370)" to="(140,430)"/>
    <wire from="(140,370)" to="(320,370)"/>
    <wire from="(140,430)" to="(320,430)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,230)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,230)" to="(150,380)"/>
    <wire from="(150,230)" to="(320,230)"/>
    <wire from="(150,380)" to="(150,530)"/>
    <wire from="(150,380)" to="(320,380)"/>
    <wire from="(150,530)" to="(150,630)"/>
    <wire from="(150,530)" to="(320,530)"/>
    <wire from="(150,630)" to="(320,630)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,210)" to="(250,260)"/>
    <wire from="(250,210)" to="(320,210)"/>
    <wire from="(250,260)" to="(250,360)"/>
    <wire from="(250,260)" to="(320,260)"/>
    <wire from="(250,360)" to="(250,410)"/>
    <wire from="(250,360)" to="(320,360)"/>
    <wire from="(250,410)" to="(250,510)"/>
    <wire from="(250,410)" to="(320,410)"/>
    <wire from="(250,510)" to="(250,560)"/>
    <wire from="(250,510)" to="(320,510)"/>
    <wire from="(250,560)" to="(320,560)"/>
    <wire from="(250,60)" to="(250,210)"/>
    <wire from="(260,100)" to="(260,320)"/>
    <wire from="(260,320)" to="(260,480)"/>
    <wire from="(260,320)" to="(320,320)"/>
    <wire from="(260,480)" to="(260,620)"/>
    <wire from="(260,480)" to="(320,480)"/>
    <wire from="(260,620)" to="(320,620)"/>
    <wire from="(270,140)" to="(270,520)"/>
    <wire from="(270,520)" to="(270,580)"/>
    <wire from="(270,520)" to="(320,520)"/>
    <wire from="(270,580)" to="(320,580)"/>
    <wire from="(280,180)" to="(280,330)"/>
    <wire from="(280,330)" to="(320,330)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(350,270)" to="(390,270)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(350,420)" to="(390,420)"/>
    <wire from="(350,470)" to="(370,470)"/>
    <wire from="(350,520)" to="(370,520)"/>
    <wire from="(350,570)" to="(390,570)"/>
    <wire from="(350,620)" to="(370,620)"/>
    <wire from="(370,220)" to="(370,260)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(370,280)" to="(370,320)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(370,370)" to="(370,410)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(370,430)" to="(370,470)"/>
    <wire from="(370,430)" to="(390,430)"/>
    <wire from="(370,520)" to="(370,560)"/>
    <wire from="(370,560)" to="(390,560)"/>
    <wire from="(370,580)" to="(370,620)"/>
    <wire from="(370,580)" to="(390,580)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(420,420)" to="(450,420)"/>
    <wire from="(420,570)" to="(460,570)"/>
    <wire from="(440,60)" to="(440,270)"/>
    <wire from="(440,60)" to="(480,60)"/>
    <wire from="(450,90)" to="(450,420)"/>
    <wire from="(450,90)" to="(480,90)"/>
    <wire from="(460,120)" to="(460,570)"/>
    <wire from="(460,120)" to="(480,120)"/>
  </circuit>
</project>
