<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(290,340)" name="StateReg">
      <a name="facing" val="west"/>
      <a name="label" val="StateRegister"/>
    </comp>
    <comp loc="(510,90)" name="SeqLogic">
      <a name="label" val="SequentialLogic"/>
    </comp>
    <wire from="(240,150)" to="(290,150)"/>
    <wire from="(260,340)" to="(290,340)"/>
    <wire from="(260,90)" to="(260,340)"/>
    <wire from="(260,90)" to="(290,90)"/>
    <wire from="(270,110)" to="(270,320)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(280,130)" to="(280,300)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(510,110)" to="(600,110)"/>
    <wire from="(510,130)" to="(600,130)"/>
    <wire from="(510,150)" to="(560,150)"/>
    <wire from="(510,170)" to="(550,170)"/>
    <wire from="(510,190)" to="(540,190)"/>
    <wire from="(510,280)" to="(600,280)"/>
    <wire from="(510,300)" to="(540,300)"/>
    <wire from="(510,320)" to="(550,320)"/>
    <wire from="(510,340)" to="(560,340)"/>
    <wire from="(510,90)" to="(600,90)"/>
    <wire from="(540,190)" to="(540,300)"/>
    <wire from="(550,170)" to="(550,320)"/>
    <wire from="(560,150)" to="(560,340)"/>
    <wire from="(600,110)" to="(600,120)"/>
    <wire from="(600,130)" to="(600,150)"/>
  </circuit>
  <circuit name="SeqLogic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SeqLogic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="gnct"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="n2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="n1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="n0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="NOT Gate"/>
    <comp lib="1" loc="(240,140)" name="NOT Gate"/>
    <comp lib="1" loc="(240,180)" name="NOT Gate"/>
    <comp lib="1" loc="(240,60)" name="NOT Gate"/>
    <comp lib="1" loc="(370,1010)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1060)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,540)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,590)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,690)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,740)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,800)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,860)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,910)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,960)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1060)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1180)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,490)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,310)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,660)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,880)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(130,150)" to="(170,150)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(140,280)" to="(140,330)"/>
    <wire from="(140,280)" to="(340,280)"/>
    <wire from="(140,330)" to="(140,380)"/>
    <wire from="(140,330)" to="(340,330)"/>
    <wire from="(140,380)" to="(140,680)"/>
    <wire from="(140,380)" to="(340,380)"/>
    <wire from="(140,60)" to="(140,280)"/>
    <wire from="(140,60)" to="(210,60)"/>
    <wire from="(140,680)" to="(140,730)"/>
    <wire from="(140,680)" to="(340,680)"/>
    <wire from="(140,730)" to="(140,850)"/>
    <wire from="(140,730)" to="(340,730)"/>
    <wire from="(140,850)" to="(140,900)"/>
    <wire from="(140,850)" to="(340,850)"/>
    <wire from="(140,900)" to="(140,950)"/>
    <wire from="(140,900)" to="(340,900)"/>
    <wire from="(140,950)" to="(340,950)"/>
    <wire from="(150,100)" to="(150,220)"/>
    <wire from="(150,100)" to="(210,100)"/>
    <wire from="(150,1050)" to="(150,1100)"/>
    <wire from="(150,1050)" to="(340,1050)"/>
    <wire from="(150,1100)" to="(340,1100)"/>
    <wire from="(150,220)" to="(150,530)"/>
    <wire from="(150,220)" to="(340,220)"/>
    <wire from="(150,530)" to="(150,650)"/>
    <wire from="(150,530)" to="(340,530)"/>
    <wire from="(150,650)" to="(150,790)"/>
    <wire from="(150,650)" to="(340,650)"/>
    <wire from="(150,790)" to="(150,1050)"/>
    <wire from="(150,790)" to="(340,790)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(160,1010)" to="(160,1200)"/>
    <wire from="(160,1010)" to="(340,1010)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(160,1200)" to="(340,1200)"/>
    <wire from="(160,140)" to="(160,240)"/>
    <wire from="(160,140)" to="(210,140)"/>
    <wire from="(160,240)" to="(160,500)"/>
    <wire from="(160,240)" to="(340,240)"/>
    <wire from="(160,500)" to="(160,590)"/>
    <wire from="(160,500)" to="(340,500)"/>
    <wire from="(160,590)" to="(160,810)"/>
    <wire from="(160,590)" to="(340,590)"/>
    <wire from="(160,810)" to="(160,1010)"/>
    <wire from="(160,810)" to="(340,810)"/>
    <wire from="(170,1020)" to="(170,1170)"/>
    <wire from="(170,1020)" to="(340,1020)"/>
    <wire from="(170,1170)" to="(340,1170)"/>
    <wire from="(170,150)" to="(170,180)"/>
    <wire from="(170,180)" to="(170,250)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(170,250)" to="(170,450)"/>
    <wire from="(170,250)" to="(340,250)"/>
    <wire from="(170,450)" to="(170,600)"/>
    <wire from="(170,450)" to="(340,450)"/>
    <wire from="(170,600)" to="(170,820)"/>
    <wire from="(170,600)" to="(340,600)"/>
    <wire from="(170,820)" to="(170,1020)"/>
    <wire from="(170,820)" to="(340,820)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(240,140)" to="(290,140)"/>
    <wire from="(240,180)" to="(300,180)"/>
    <wire from="(240,60)" to="(270,60)"/>
    <wire from="(270,210)" to="(270,580)"/>
    <wire from="(270,210)" to="(340,210)"/>
    <wire from="(270,580)" to="(270,630)"/>
    <wire from="(270,580)" to="(340,580)"/>
    <wire from="(270,60)" to="(270,210)"/>
    <wire from="(270,630)" to="(270,780)"/>
    <wire from="(270,630)" to="(340,630)"/>
    <wire from="(270,780)" to="(340,780)"/>
    <wire from="(280,100)" to="(280,300)"/>
    <wire from="(280,1000)" to="(340,1000)"/>
    <wire from="(280,300)" to="(280,430)"/>
    <wire from="(280,300)" to="(340,300)"/>
    <wire from="(280,430)" to="(280,480)"/>
    <wire from="(280,430)" to="(340,430)"/>
    <wire from="(280,480)" to="(280,690)"/>
    <wire from="(280,480)" to="(340,480)"/>
    <wire from="(280,690)" to="(280,740)"/>
    <wire from="(280,690)" to="(340,690)"/>
    <wire from="(280,740)" to="(280,870)"/>
    <wire from="(280,740)" to="(340,740)"/>
    <wire from="(280,870)" to="(280,1000)"/>
    <wire from="(280,870)" to="(340,870)"/>
    <wire from="(290,1070)" to="(290,1150)"/>
    <wire from="(290,1070)" to="(340,1070)"/>
    <wire from="(290,1150)" to="(340,1150)"/>
    <wire from="(290,140)" to="(290,350)"/>
    <wire from="(290,350)" to="(290,540)"/>
    <wire from="(290,350)" to="(340,350)"/>
    <wire from="(290,540)" to="(290,700)"/>
    <wire from="(290,540)" to="(340,540)"/>
    <wire from="(290,700)" to="(290,920)"/>
    <wire from="(290,700)" to="(340,700)"/>
    <wire from="(290,920)" to="(290,1070)"/>
    <wire from="(290,920)" to="(340,920)"/>
    <wire from="(300,1120)" to="(300,1220)"/>
    <wire from="(300,1120)" to="(340,1120)"/>
    <wire from="(300,1220)" to="(340,1220)"/>
    <wire from="(300,180)" to="(300,400)"/>
    <wire from="(300,400)" to="(300,550)"/>
    <wire from="(300,400)" to="(340,400)"/>
    <wire from="(300,550)" to="(300,750)"/>
    <wire from="(300,550)" to="(340,550)"/>
    <wire from="(300,750)" to="(300,970)"/>
    <wire from="(300,750)" to="(340,750)"/>
    <wire from="(300,970)" to="(300,1120)"/>
    <wire from="(300,970)" to="(340,970)"/>
    <wire from="(370,1010)" to="(390,1010)"/>
    <wire from="(370,1060)" to="(410,1060)"/>
    <wire from="(370,1110)" to="(390,1110)"/>
    <wire from="(370,1160)" to="(390,1160)"/>
    <wire from="(370,1210)" to="(390,1210)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(370,390)" to="(400,390)"/>
    <wire from="(370,440)" to="(390,440)"/>
    <wire from="(370,490)" to="(410,490)"/>
    <wire from="(370,540)" to="(390,540)"/>
    <wire from="(370,590)" to="(400,590)"/>
    <wire from="(370,640)" to="(390,640)"/>
    <wire from="(370,690)" to="(390,690)"/>
    <wire from="(370,740)" to="(400,740)"/>
    <wire from="(370,800)" to="(400,800)"/>
    <wire from="(370,860)" to="(390,860)"/>
    <wire from="(370,910)" to="(390,910)"/>
    <wire from="(370,960)" to="(400,960)"/>
    <wire from="(390,1010)" to="(390,1050)"/>
    <wire from="(390,1050)" to="(410,1050)"/>
    <wire from="(390,1070)" to="(390,1110)"/>
    <wire from="(390,1070)" to="(410,1070)"/>
    <wire from="(390,1160)" to="(390,1170)"/>
    <wire from="(390,1170)" to="(410,1170)"/>
    <wire from="(390,1190)" to="(390,1210)"/>
    <wire from="(390,1190)" to="(410,1190)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(390,320)" to="(390,340)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(390,440)" to="(390,480)"/>
    <wire from="(390,480)" to="(410,480)"/>
    <wire from="(390,500)" to="(390,540)"/>
    <wire from="(390,500)" to="(410,500)"/>
    <wire from="(390,640)" to="(390,650)"/>
    <wire from="(390,650)" to="(420,650)"/>
    <wire from="(390,670)" to="(390,690)"/>
    <wire from="(390,670)" to="(420,670)"/>
    <wire from="(390,860)" to="(390,870)"/>
    <wire from="(390,870)" to="(420,870)"/>
    <wire from="(390,890)" to="(390,910)"/>
    <wire from="(390,890)" to="(420,890)"/>
    <wire from="(400,230)" to="(400,290)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(400,330)" to="(400,390)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(400,590)" to="(400,640)"/>
    <wire from="(400,640)" to="(420,640)"/>
    <wire from="(400,680)" to="(400,740)"/>
    <wire from="(400,680)" to="(420,680)"/>
    <wire from="(400,800)" to="(400,860)"/>
    <wire from="(400,860)" to="(420,860)"/>
    <wire from="(400,900)" to="(400,960)"/>
    <wire from="(400,900)" to="(420,900)"/>
    <wire from="(440,1060)" to="(510,1060)"/>
    <wire from="(440,1180)" to="(520,1180)"/>
    <wire from="(440,490)" to="(480,490)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(450,660)" to="(490,660)"/>
    <wire from="(450,880)" to="(500,880)"/>
    <wire from="(470,60)" to="(470,310)"/>
    <wire from="(470,60)" to="(540,60)"/>
    <wire from="(480,90)" to="(480,490)"/>
    <wire from="(480,90)" to="(540,90)"/>
    <wire from="(490,120)" to="(490,660)"/>
    <wire from="(490,120)" to="(540,120)"/>
    <wire from="(500,150)" to="(500,880)"/>
    <wire from="(500,150)" to="(540,150)"/>
    <wire from="(510,180)" to="(510,1060)"/>
    <wire from="(510,180)" to="(540,180)"/>
    <wire from="(520,210)" to="(520,1180)"/>
    <wire from="(520,210)" to="(540,210)"/>
  </circuit>
  <circuit name="StateReg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="StateReg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="n1"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="n0"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="n2"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="AND Gate"/>
    <comp lib="1" loc="(170,170)" name="AND Gate"/>
    <comp lib="1" loc="(170,240)" name="AND Gate"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(100,260)" to="(110,260)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(110,120)" to="(110,190)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(110,190)" to="(110,260)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(110,260)" to="(120,260)"/>
  </circuit>
</project>
