<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(110,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,150)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,360)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,430)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,500)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,570)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,640)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(60,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(110,110)" to="(110,140)"/>
    <wire from="(110,140)" to="(110,210)"/>
    <wire from="(110,140)" to="(430,140)"/>
    <wire from="(110,210)" to="(110,420)"/>
    <wire from="(110,210)" to="(430,210)"/>
    <wire from="(110,420)" to="(110,490)"/>
    <wire from="(110,420)" to="(430,420)"/>
    <wire from="(110,490)" to="(430,490)"/>
    <wire from="(110,70)" to="(110,80)"/>
    <wire from="(140,230)" to="(140,370)"/>
    <wire from="(140,230)" to="(430,230)"/>
    <wire from="(140,370)" to="(140,510)"/>
    <wire from="(140,370)" to="(430,370)"/>
    <wire from="(140,510)" to="(140,650)"/>
    <wire from="(140,510)" to="(430,510)"/>
    <wire from="(140,650)" to="(430,650)"/>
    <wire from="(140,70)" to="(140,230)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(160,110)" to="(160,160)"/>
    <wire from="(160,160)" to="(160,300)"/>
    <wire from="(160,160)" to="(430,160)"/>
    <wire from="(160,300)" to="(160,440)"/>
    <wire from="(160,300)" to="(430,300)"/>
    <wire from="(160,440)" to="(160,580)"/>
    <wire from="(160,440)" to="(430,440)"/>
    <wire from="(160,580)" to="(430,580)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(190,170)" to="(190,240)"/>
    <wire from="(190,170)" to="(430,170)"/>
    <wire from="(190,240)" to="(190,310)"/>
    <wire from="(190,240)" to="(430,240)"/>
    <wire from="(190,310)" to="(190,380)"/>
    <wire from="(190,310)" to="(430,310)"/>
    <wire from="(190,380)" to="(190,450)"/>
    <wire from="(190,380)" to="(430,380)"/>
    <wire from="(190,450)" to="(190,520)"/>
    <wire from="(190,450)" to="(430,450)"/>
    <wire from="(190,520)" to="(190,590)"/>
    <wire from="(190,520)" to="(430,520)"/>
    <wire from="(190,590)" to="(190,660)"/>
    <wire from="(190,590)" to="(430,590)"/>
    <wire from="(190,660)" to="(430,660)"/>
    <wire from="(190,70)" to="(190,170)"/>
    <wire from="(40,410)" to="(40,480)"/>
    <wire from="(40,410)" to="(430,410)"/>
    <wire from="(40,480)" to="(40,550)"/>
    <wire from="(40,480)" to="(430,480)"/>
    <wire from="(40,550)" to="(40,620)"/>
    <wire from="(40,550)" to="(430,550)"/>
    <wire from="(40,620)" to="(430,620)"/>
    <wire from="(40,70)" to="(40,410)"/>
    <wire from="(40,70)" to="(60,70)"/>
    <wire from="(60,110)" to="(60,130)"/>
    <wire from="(60,130)" to="(430,130)"/>
    <wire from="(60,130)" to="(60,200)"/>
    <wire from="(60,200)" to="(430,200)"/>
    <wire from="(60,200)" to="(60,270)"/>
    <wire from="(60,270)" to="(430,270)"/>
    <wire from="(60,270)" to="(60,340)"/>
    <wire from="(60,340)" to="(430,340)"/>
    <wire from="(60,70)" to="(60,80)"/>
    <wire from="(90,280)" to="(430,280)"/>
    <wire from="(90,280)" to="(90,350)"/>
    <wire from="(90,350)" to="(430,350)"/>
    <wire from="(90,350)" to="(90,560)"/>
    <wire from="(90,560)" to="(430,560)"/>
    <wire from="(90,560)" to="(90,630)"/>
    <wire from="(90,630)" to="(430,630)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(90,70)" to="(90,280)"/>
  </circuit>
</project>
