<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="Decoder4x7"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C5"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C6"/>
    </comp>
    <comp lib="5" loc="(850,170)" name="7-Segment Display"/>
    <comp loc="(470,260)" name="OnlyOneButton"/>
    <comp loc="(470,40)" name="Encoder7x3">
      <a name="label" val="Encoder"/>
    </comp>
    <comp loc="(700,40)" name="Decoder3x7">
      <a name="label" val="Decoder"/>
    </comp>
    <comp loc="(800,40)" name="HeptAND">
      <a name="label" val="ButtonIsPressed"/>
    </comp>
    <wire from="(100,100)" to="(160,100)"/>
    <wire from="(100,130)" to="(180,130)"/>
    <wire from="(100,160)" to="(200,160)"/>
    <wire from="(100,190)" to="(220,190)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(100,70)" to="(140,70)"/>
    <wire from="(110,230)" to="(230,230)"/>
    <wire from="(120,250)" to="(250,250)"/>
    <wire from="(120,40)" to="(120,250)"/>
    <wire from="(120,40)" to="(250,40)"/>
    <wire from="(140,270)" to="(250,270)"/>
    <wire from="(140,60)" to="(140,70)"/>
    <wire from="(140,60)" to="(250,60)"/>
    <wire from="(140,70)" to="(140,270)"/>
    <wire from="(160,100)" to="(160,290)"/>
    <wire from="(160,290)" to="(250,290)"/>
    <wire from="(160,80)" to="(160,100)"/>
    <wire from="(160,80)" to="(250,80)"/>
    <wire from="(180,100)" to="(180,130)"/>
    <wire from="(180,100)" to="(250,100)"/>
    <wire from="(180,130)" to="(180,320)"/>
    <wire from="(180,320)" to="(250,320)"/>
    <wire from="(200,120)" to="(200,160)"/>
    <wire from="(200,120)" to="(250,120)"/>
    <wire from="(200,160)" to="(200,340)"/>
    <wire from="(200,340)" to="(250,340)"/>
    <wire from="(220,140)" to="(220,190)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(220,190)" to="(220,360)"/>
    <wire from="(220,360)" to="(250,360)"/>
    <wire from="(230,160)" to="(230,230)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(230,230)" to="(230,380)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(470,260)" to="(710,260)"/>
    <wire from="(470,40)" to="(480,40)"/>
    <wire from="(470,60)" to="(480,60)"/>
    <wire from="(470,80)" to="(480,80)"/>
    <wire from="(700,100)" to="(710,100)"/>
    <wire from="(700,120)" to="(710,120)"/>
    <wire from="(700,140)" to="(710,140)"/>
    <wire from="(700,160)" to="(710,160)"/>
    <wire from="(700,40)" to="(710,40)"/>
    <wire from="(700,60)" to="(710,60)"/>
    <wire from="(700,80)" to="(710,80)"/>
    <wire from="(710,180)" to="(710,260)"/>
    <wire from="(800,100)" to="(840,100)"/>
    <wire from="(800,120)" to="(830,120)"/>
    <wire from="(800,140)" to="(860,140)"/>
    <wire from="(800,160)" to="(850,160)"/>
    <wire from="(800,40)" to="(870,40)"/>
    <wire from="(800,60)" to="(880,60)"/>
    <wire from="(800,80)" to="(890,80)"/>
    <wire from="(830,120)" to="(830,250)"/>
    <wire from="(830,250)" to="(850,250)"/>
    <wire from="(840,100)" to="(840,240)"/>
    <wire from="(840,240)" to="(860,240)"/>
    <wire from="(850,160)" to="(850,170)"/>
    <wire from="(850,230)" to="(850,250)"/>
    <wire from="(860,140)" to="(860,170)"/>
    <wire from="(860,230)" to="(860,240)"/>
    <wire from="(870,230)" to="(870,240)"/>
    <wire from="(870,240)" to="(890,240)"/>
    <wire from="(870,40)" to="(870,170)"/>
    <wire from="(880,60)" to="(880,170)"/>
    <wire from="(890,80)" to="(890,240)"/>
  </circuit>
  <circuit name="Decoder3x7">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Decoder3x7"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate"/>
    <comp lib="1" loc="(200,140)" name="NOT Gate"/>
    <comp lib="1" loc="(200,60)" name="NOT Gate"/>
    <comp lib="1" loc="(320,1000)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,400)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,600)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,800)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,850)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,900)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,950)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,670)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,800)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,950)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,520)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,230)" to="(110,410)"/>
    <wire from="(110,230)" to="(290,230)"/>
    <wire from="(110,410)" to="(110,590)"/>
    <wire from="(110,410)" to="(290,410)"/>
    <wire from="(110,590)" to="(110,790)"/>
    <wire from="(110,590)" to="(290,590)"/>
    <wire from="(110,60)" to="(110,230)"/>
    <wire from="(110,60)" to="(170,60)"/>
    <wire from="(110,790)" to="(110,840)"/>
    <wire from="(110,790)" to="(290,790)"/>
    <wire from="(110,840)" to="(110,940)"/>
    <wire from="(110,840)" to="(290,840)"/>
    <wire from="(110,940)" to="(110,990)"/>
    <wire from="(110,940)" to="(290,940)"/>
    <wire from="(110,990)" to="(290,990)"/>
    <wire from="(120,100)" to="(120,210)"/>
    <wire from="(120,100)" to="(170,100)"/>
    <wire from="(120,210)" to="(120,340)"/>
    <wire from="(120,210)" to="(360,210)"/>
    <wire from="(120,340)" to="(120,510)"/>
    <wire from="(120,340)" to="(290,340)"/>
    <wire from="(120,510)" to="(120,540)"/>
    <wire from="(120,510)" to="(290,510)"/>
    <wire from="(120,540)" to="(120,690)"/>
    <wire from="(120,540)" to="(290,540)"/>
    <wire from="(120,690)" to="(120,910)"/>
    <wire from="(120,690)" to="(290,690)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(120,910)" to="(290,910)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,140)" to="(130,250)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(130,250)" to="(130,360)"/>
    <wire from="(130,250)" to="(290,250)"/>
    <wire from="(130,360)" to="(130,400)"/>
    <wire from="(130,360)" to="(290,360)"/>
    <wire from="(130,400)" to="(130,610)"/>
    <wire from="(130,400)" to="(290,400)"/>
    <wire from="(130,610)" to="(290,610)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(200,140)" to="(250,140)"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(230,170)" to="(230,270)"/>
    <wire from="(230,170)" to="(290,170)"/>
    <wire from="(230,270)" to="(230,440)"/>
    <wire from="(230,270)" to="(340,270)"/>
    <wire from="(230,440)" to="(230,490)"/>
    <wire from="(230,440)" to="(290,440)"/>
    <wire from="(230,490)" to="(230,640)"/>
    <wire from="(230,490)" to="(290,490)"/>
    <wire from="(230,60)" to="(230,170)"/>
    <wire from="(230,640)" to="(230,890)"/>
    <wire from="(230,640)" to="(290,640)"/>
    <wire from="(230,890)" to="(290,890)"/>
    <wire from="(240,100)" to="(240,290)"/>
    <wire from="(240,290)" to="(240,390)"/>
    <wire from="(240,290)" to="(290,290)"/>
    <wire from="(240,390)" to="(240,600)"/>
    <wire from="(240,390)" to="(290,390)"/>
    <wire from="(240,600)" to="(240,740)"/>
    <wire from="(240,600)" to="(290,600)"/>
    <wire from="(240,740)" to="(240,810)"/>
    <wire from="(240,740)" to="(290,740)"/>
    <wire from="(240,810)" to="(240,960)"/>
    <wire from="(240,810)" to="(290,810)"/>
    <wire from="(240,960)" to="(290,960)"/>
    <wire from="(250,1010)" to="(290,1010)"/>
    <wire from="(250,140)" to="(250,190)"/>
    <wire from="(250,190)" to="(250,310)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(250,310)" to="(250,460)"/>
    <wire from="(250,310)" to="(290,310)"/>
    <wire from="(250,460)" to="(250,560)"/>
    <wire from="(250,460)" to="(290,460)"/>
    <wire from="(250,560)" to="(250,660)"/>
    <wire from="(250,560)" to="(290,560)"/>
    <wire from="(250,660)" to="(250,710)"/>
    <wire from="(250,660)" to="(290,660)"/>
    <wire from="(250,710)" to="(250,760)"/>
    <wire from="(250,710)" to="(290,710)"/>
    <wire from="(250,760)" to="(250,860)"/>
    <wire from="(250,760)" to="(290,760)"/>
    <wire from="(250,860)" to="(250,1010)"/>
    <wire from="(250,860)" to="(290,860)"/>
    <wire from="(320,1000)" to="(340,1000)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(320,300)" to="(360,300)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(320,400)" to="(440,400)"/>
    <wire from="(320,450)" to="(350,450)"/>
    <wire from="(320,500)" to="(340,500)"/>
    <wire from="(320,550)" to="(340,550)"/>
    <wire from="(320,600)" to="(350,600)"/>
    <wire from="(320,650)" to="(340,650)"/>
    <wire from="(320,700)" to="(340,700)"/>
    <wire from="(320,750)" to="(340,750)"/>
    <wire from="(320,800)" to="(360,800)"/>
    <wire from="(320,850)" to="(340,850)"/>
    <wire from="(320,900)" to="(340,900)"/>
    <wire from="(320,950)" to="(360,950)"/>
    <wire from="(340,180)" to="(340,200)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(340,310)" to="(340,350)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(340,500)" to="(340,510)"/>
    <wire from="(340,510)" to="(370,510)"/>
    <wire from="(340,530)" to="(340,550)"/>
    <wire from="(340,530)" to="(370,530)"/>
    <wire from="(340,650)" to="(340,660)"/>
    <wire from="(340,660)" to="(360,660)"/>
    <wire from="(340,680)" to="(340,700)"/>
    <wire from="(340,680)" to="(360,680)"/>
    <wire from="(340,750)" to="(340,790)"/>
    <wire from="(340,790)" to="(360,790)"/>
    <wire from="(340,810)" to="(340,850)"/>
    <wire from="(340,810)" to="(360,810)"/>
    <wire from="(340,900)" to="(340,940)"/>
    <wire from="(340,940)" to="(360,940)"/>
    <wire from="(340,960)" to="(340,1000)"/>
    <wire from="(340,960)" to="(360,960)"/>
    <wire from="(350,450)" to="(350,500)"/>
    <wire from="(350,500)" to="(370,500)"/>
    <wire from="(350,540)" to="(350,600)"/>
    <wire from="(350,540)" to="(370,540)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(390,300)" to="(430,300)"/>
    <wire from="(390,670)" to="(460,670)"/>
    <wire from="(390,800)" to="(470,800)"/>
    <wire from="(390,950)" to="(480,950)"/>
    <wire from="(400,520)" to="(450,520)"/>
    <wire from="(420,60)" to="(420,210)"/>
    <wire from="(420,60)" to="(500,60)"/>
    <wire from="(430,90)" to="(430,300)"/>
    <wire from="(430,90)" to="(500,90)"/>
    <wire from="(440,120)" to="(440,400)"/>
    <wire from="(440,120)" to="(500,120)"/>
    <wire from="(450,150)" to="(450,520)"/>
    <wire from="(450,150)" to="(500,150)"/>
    <wire from="(460,180)" to="(460,670)"/>
    <wire from="(460,180)" to="(500,180)"/>
    <wire from="(470,210)" to="(470,800)"/>
    <wire from="(470,210)" to="(500,210)"/>
    <wire from="(480,240)" to="(480,950)"/>
    <wire from="(480,240)" to="(500,240)"/>
  </circuit>
  <circuit name="Decoder4x7">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Decoder4x7"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(340,1100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="d0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,1360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="e0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,1620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="f0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="a0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,1880)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="g0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="b0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="c0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(160,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1050)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1100)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1150)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1560)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1880)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1940)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1990)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,590)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,800)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,850)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,900)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,970)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,1100)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,1360)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,1620)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,1880)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,520)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,800)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(100,100)" to="(200,100)"/>
    <wire from="(100,1050)" to="(100,1100)"/>
    <wire from="(100,1050)" to="(200,1050)"/>
    <wire from="(100,1100)" to="(100,1150)"/>
    <wire from="(100,1100)" to="(140,1100)"/>
    <wire from="(100,1150)" to="(100,1210)"/>
    <wire from="(100,1150)" to="(200,1150)"/>
    <wire from="(100,1210)" to="(100,1330)"/>
    <wire from="(100,1210)" to="(140,1210)"/>
    <wire from="(100,1330)" to="(100,1400)"/>
    <wire from="(100,1330)" to="(200,1330)"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(100,1400)" to="(100,1480)"/>
    <wire from="(100,1400)" to="(200,1400)"/>
    <wire from="(100,1480)" to="(100,1580)"/>
    <wire from="(100,1480)" to="(140,1480)"/>
    <wire from="(100,1580)" to="(100,1730)"/>
    <wire from="(100,1580)" to="(140,1580)"/>
    <wire from="(100,1730)" to="(100,1780)"/>
    <wire from="(100,1730)" to="(200,1730)"/>
    <wire from="(100,1780)" to="(100,1810)"/>
    <wire from="(100,1780)" to="(200,1780)"/>
    <wire from="(100,1810)" to="(100,1900)"/>
    <wire from="(100,1810)" to="(200,1810)"/>
    <wire from="(100,1900)" to="(140,1900)"/>
    <wire from="(100,210)" to="(100,280)"/>
    <wire from="(100,210)" to="(200,210)"/>
    <wire from="(100,280)" to="(100,450)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(100,450)" to="(100,590)"/>
    <wire from="(100,450)" to="(140,450)"/>
    <wire from="(100,590)" to="(100,640)"/>
    <wire from="(100,590)" to="(200,590)"/>
    <wire from="(100,640)" to="(100,710)"/>
    <wire from="(100,640)" to="(140,640)"/>
    <wire from="(100,710)" to="(100,790)"/>
    <wire from="(100,710)" to="(140,710)"/>
    <wire from="(100,790)" to="(100,1050)"/>
    <wire from="(100,790)" to="(140,790)"/>
    <wire from="(120,1000)" to="(120,1060)"/>
    <wire from="(120,1000)" to="(140,1000)"/>
    <wire from="(120,1060)" to="(120,1120)"/>
    <wire from="(120,1060)" to="(200,1060)"/>
    <wire from="(120,1120)" to="(120,1170)"/>
    <wire from="(120,1120)" to="(180,1120)"/>
    <wire from="(120,1170)" to="(120,1240)"/>
    <wire from="(120,1170)" to="(140,1170)"/>
    <wire from="(120,1240)" to="(120,1300)"/>
    <wire from="(120,1240)" to="(140,1240)"/>
    <wire from="(120,1300)" to="(120,1350)"/>
    <wire from="(120,1300)" to="(140,1300)"/>
    <wire from="(120,1350)" to="(120,1510)"/>
    <wire from="(120,1350)" to="(140,1350)"/>
    <wire from="(120,1510)" to="(120,1630)"/>
    <wire from="(120,1510)" to="(140,1510)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(120,160)" to="(200,160)"/>
    <wire from="(120,1630)" to="(120,1830)"/>
    <wire from="(120,1630)" to="(140,1630)"/>
    <wire from="(120,1830)" to="(120,2000)"/>
    <wire from="(120,1830)" to="(140,1830)"/>
    <wire from="(120,200)" to="(120,330)"/>
    <wire from="(120,2000)" to="(200,2000)"/>
    <wire from="(120,330)" to="(120,480)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(120,480)" to="(120,540)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(120,50)" to="(120,160)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(120,540)" to="(120,600)"/>
    <wire from="(120,540)" to="(140,540)"/>
    <wire from="(120,600)" to="(120,660)"/>
    <wire from="(120,600)" to="(200,600)"/>
    <wire from="(120,660)" to="(120,760)"/>
    <wire from="(120,660)" to="(180,660)"/>
    <wire from="(120,760)" to="(120,810)"/>
    <wire from="(120,760)" to="(200,760)"/>
    <wire from="(120,810)" to="(120,1000)"/>
    <wire from="(120,810)" to="(200,810)"/>
    <wire from="(160,1000)" to="(180,1000)"/>
    <wire from="(160,1030)" to="(180,1030)"/>
    <wire from="(160,1100)" to="(200,1100)"/>
    <wire from="(160,1170)" to="(180,1170)"/>
    <wire from="(160,1210)" to="(200,1210)"/>
    <wire from="(160,1240)" to="(180,1240)"/>
    <wire from="(160,1270)" to="(200,1270)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,1300)" to="(180,1300)"/>
    <wire from="(160,1350)" to="(200,1350)"/>
    <wire from="(160,1480)" to="(200,1480)"/>
    <wire from="(160,1510)" to="(180,1510)"/>
    <wire from="(160,1540)" to="(180,1540)"/>
    <wire from="(160,1580)" to="(180,1580)"/>
    <wire from="(160,1630)" to="(200,1630)"/>
    <wire from="(160,1680)" to="(200,1680)"/>
    <wire from="(160,1760)" to="(200,1760)"/>
    <wire from="(160,1830)" to="(200,1830)"/>
    <wire from="(160,1860)" to="(180,1860)"/>
    <wire from="(160,1900)" to="(180,1900)"/>
    <wire from="(160,1950)" to="(200,1950)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(160,450)" to="(200,450)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,510)" to="(200,510)"/>
    <wire from="(160,540)" to="(180,540)"/>
    <wire from="(160,570)" to="(180,570)"/>
    <wire from="(160,640)" to="(200,640)"/>
    <wire from="(160,680)" to="(200,680)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(160,740)" to="(200,740)"/>
    <wire from="(160,790)" to="(200,790)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(160,840)" to="(200,840)"/>
    <wire from="(160,910)" to="(200,910)"/>
    <wire from="(160,940)" to="(180,940)"/>
    <wire from="(160,970)" to="(200,970)"/>
    <wire from="(180,1030)" to="(180,1040)"/>
    <wire from="(180,1040)" to="(200,1040)"/>
    <wire from="(180,1080)" to="(180,1090)"/>
    <wire from="(180,1090)" to="(200,1090)"/>
    <wire from="(180,1110)" to="(180,1120)"/>
    <wire from="(180,1110)" to="(200,1110)"/>
    <wire from="(180,1160)" to="(180,1170)"/>
    <wire from="(180,1160)" to="(200,1160)"/>
    <wire from="(180,1190)" to="(180,1200)"/>
    <wire from="(180,1200)" to="(200,1200)"/>
    <wire from="(180,1220)" to="(180,1240)"/>
    <wire from="(180,1220)" to="(200,1220)"/>
    <wire from="(180,1290)" to="(180,1300)"/>
    <wire from="(180,1290)" to="(200,1290)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(180,1500)" to="(180,1510)"/>
    <wire from="(180,1500)" to="(200,1500)"/>
    <wire from="(180,1540)" to="(180,1550)"/>
    <wire from="(180,1550)" to="(200,1550)"/>
    <wire from="(180,1570)" to="(180,1580)"/>
    <wire from="(180,1570)" to="(200,1570)"/>
    <wire from="(180,1860)" to="(180,1870)"/>
    <wire from="(180,1870)" to="(200,1870)"/>
    <wire from="(180,1890)" to="(180,1900)"/>
    <wire from="(180,1890)" to="(200,1890)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,420)" to="(180,440)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(180,460)" to="(180,480)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(180,570)" to="(180,580)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(180,620)" to="(180,630)"/>
    <wire from="(180,630)" to="(200,630)"/>
    <wire from="(180,650)" to="(180,660)"/>
    <wire from="(180,650)" to="(200,650)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(180,940)" to="(180,960)"/>
    <wire from="(180,960)" to="(200,960)"/>
    <wire from="(180,980)" to="(180,1000)"/>
    <wire from="(180,980)" to="(200,980)"/>
    <wire from="(230,1050)" to="(250,1050)"/>
    <wire from="(230,1100)" to="(280,1100)"/>
    <wire from="(230,1150)" to="(250,1150)"/>
    <wire from="(230,1210)" to="(260,1210)"/>
    <wire from="(230,1280)" to="(260,1280)"/>
    <wire from="(230,1340)" to="(250,1340)"/>
    <wire from="(230,1390)" to="(250,1390)"/>
    <wire from="(230,1440)" to="(260,1440)"/>
    <wire from="(230,1490)" to="(260,1490)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(230,1560)" to="(250,1560)"/>
    <wire from="(230,1620)" to="(280,1620)"/>
    <wire from="(230,1670)" to="(250,1670)"/>
    <wire from="(230,1720)" to="(260,1720)"/>
    <wire from="(230,1770)" to="(260,1770)"/>
    <wire from="(230,1820)" to="(250,1820)"/>
    <wire from="(230,1880)" to="(280,1880)"/>
    <wire from="(230,1940)" to="(250,1940)"/>
    <wire from="(230,1990)" to="(260,1990)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(230,30)" to="(270,30)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(230,520)" to="(280,520)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(230,640)" to="(260,640)"/>
    <wire from="(230,690)" to="(260,690)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(230,800)" to="(280,800)"/>
    <wire from="(230,850)" to="(250,850)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(230,900)" to="(260,900)"/>
    <wire from="(230,970)" to="(260,970)"/>
    <wire from="(250,1050)" to="(250,1090)"/>
    <wire from="(250,1090)" to="(280,1090)"/>
    <wire from="(250,1110)" to="(250,1150)"/>
    <wire from="(250,1110)" to="(280,1110)"/>
    <wire from="(250,1340)" to="(250,1350)"/>
    <wire from="(250,1350)" to="(280,1350)"/>
    <wire from="(250,1370)" to="(250,1390)"/>
    <wire from="(250,1370)" to="(280,1370)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(250,1560)" to="(250,1610)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(250,1610)" to="(280,1610)"/>
    <wire from="(250,1630)" to="(250,1670)"/>
    <wire from="(250,1630)" to="(280,1630)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(250,1820)" to="(250,1870)"/>
    <wire from="(250,1870)" to="(280,1870)"/>
    <wire from="(250,1890)" to="(250,1940)"/>
    <wire from="(250,1890)" to="(280,1890)"/>
    <wire from="(250,450)" to="(250,510)"/>
    <wire from="(250,510)" to="(280,510)"/>
    <wire from="(250,530)" to="(250,590)"/>
    <wire from="(250,530)" to="(280,530)"/>
    <wire from="(250,750)" to="(250,790)"/>
    <wire from="(250,790)" to="(280,790)"/>
    <wire from="(250,810)" to="(250,850)"/>
    <wire from="(250,810)" to="(280,810)"/>
    <wire from="(260,1080)" to="(280,1080)"/>
    <wire from="(260,1120)" to="(260,1210)"/>
    <wire from="(260,1120)" to="(280,1120)"/>
    <wire from="(260,1280)" to="(260,1340)"/>
    <wire from="(260,1340)" to="(280,1340)"/>
    <wire from="(260,1380)" to="(260,1440)"/>
    <wire from="(260,1380)" to="(280,1380)"/>
    <wire from="(260,1490)" to="(260,1600)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(260,1600)" to="(280,1600)"/>
    <wire from="(260,1640)" to="(260,1720)"/>
    <wire from="(260,1640)" to="(280,1640)"/>
    <wire from="(260,1770)" to="(260,1860)"/>
    <wire from="(260,1860)" to="(280,1860)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(260,1900)" to="(260,1990)"/>
    <wire from="(260,1900)" to="(280,1900)"/>
    <wire from="(260,370)" to="(260,500)"/>
    <wire from="(260,500)" to="(280,500)"/>
    <wire from="(260,540)" to="(260,640)"/>
    <wire from="(260,540)" to="(280,540)"/>
    <wire from="(260,690)" to="(260,780)"/>
    <wire from="(260,780)" to="(280,780)"/>
    <wire from="(260,820)" to="(260,900)"/>
    <wire from="(260,820)" to="(280,820)"/>
    <wire from="(260,90)" to="(260,150)"/>
    <wire from="(260,970)" to="(260,1080)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(270,200)" to="(270,320)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(270,30)" to="(270,140)"/>
    <wire from="(310,1100)" to="(340,1100)"/>
    <wire from="(310,1360)" to="(340,1360)"/>
    <wire from="(310,1620)" to="(340,1620)"/>
    <wire from="(310,1880)" to="(340,1880)"/>
    <wire from="(310,520)" to="(340,520)"/>
    <wire from="(310,800)" to="(340,800)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(60,1190)" to="(180,1190)"/>
    <wire from="(60,1190)" to="(60,1380)"/>
    <wire from="(60,130)" to="(140,130)"/>
    <wire from="(60,130)" to="(60,230)"/>
    <wire from="(60,1380)" to="(200,1380)"/>
    <wire from="(60,1380)" to="(60,1430)"/>
    <wire from="(60,1430)" to="(200,1430)"/>
    <wire from="(60,1430)" to="(60,1540)"/>
    <wire from="(60,1540)" to="(140,1540)"/>
    <wire from="(60,1540)" to="(60,1660)"/>
    <wire from="(60,1660)" to="(200,1660)"/>
    <wire from="(60,1660)" to="(60,1710)"/>
    <wire from="(60,1710)" to="(200,1710)"/>
    <wire from="(60,1710)" to="(60,1860)"/>
    <wire from="(60,1860)" to="(140,1860)"/>
    <wire from="(60,1860)" to="(60,1930)"/>
    <wire from="(60,1930)" to="(200,1930)"/>
    <wire from="(60,1930)" to="(60,1980)"/>
    <wire from="(60,1980)" to="(200,1980)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(60,230)" to="(60,310)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(60,310)" to="(200,310)"/>
    <wire from="(60,310)" to="(60,360)"/>
    <wire from="(60,360)" to="(140,360)"/>
    <wire from="(60,360)" to="(60,420)"/>
    <wire from="(60,420)" to="(140,420)"/>
    <wire from="(60,420)" to="(60,570)"/>
    <wire from="(60,570)" to="(140,570)"/>
    <wire from="(60,570)" to="(60,620)"/>
    <wire from="(60,620)" to="(180,620)"/>
    <wire from="(60,620)" to="(60,680)"/>
    <wire from="(60,680)" to="(140,680)"/>
    <wire from="(60,680)" to="(60,740)"/>
    <wire from="(60,740)" to="(140,740)"/>
    <wire from="(60,740)" to="(60,840)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(60,80)" to="(60,130)"/>
    <wire from="(60,840)" to="(140,840)"/>
    <wire from="(60,840)" to="(60,890)"/>
    <wire from="(60,890)" to="(200,890)"/>
    <wire from="(60,890)" to="(60,940)"/>
    <wire from="(60,940)" to="(140,940)"/>
    <wire from="(60,940)" to="(60,1190)"/>
    <wire from="(80,1030)" to="(140,1030)"/>
    <wire from="(80,1030)" to="(80,1080)"/>
    <wire from="(80,1080)" to="(180,1080)"/>
    <wire from="(80,1080)" to="(80,1140)"/>
    <wire from="(80,1140)" to="(200,1140)"/>
    <wire from="(80,1140)" to="(80,1270)"/>
    <wire from="(80,1270)" to="(140,1270)"/>
    <wire from="(80,1270)" to="(80,1450)"/>
    <wire from="(80,1450)" to="(200,1450)"/>
    <wire from="(80,1450)" to="(80,1560)"/>
    <wire from="(80,150)" to="(200,150)"/>
    <wire from="(80,150)" to="(80,190)"/>
    <wire from="(80,1560)" to="(200,1560)"/>
    <wire from="(80,1560)" to="(80,1610)"/>
    <wire from="(80,1610)" to="(200,1610)"/>
    <wire from="(80,1610)" to="(80,1680)"/>
    <wire from="(80,1680)" to="(140,1680)"/>
    <wire from="(80,1680)" to="(80,1760)"/>
    <wire from="(80,1760)" to="(140,1760)"/>
    <wire from="(80,1760)" to="(80,1880)"/>
    <wire from="(80,1880)" to="(200,1880)"/>
    <wire from="(80,1880)" to="(80,1950)"/>
    <wire from="(80,190)" to="(200,190)"/>
    <wire from="(80,190)" to="(80,250)"/>
    <wire from="(80,1950)" to="(140,1950)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(80,20)" to="(80,90)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(80,250)" to="(80,390)"/>
    <wire from="(80,390)" to="(140,390)"/>
    <wire from="(80,390)" to="(80,510)"/>
    <wire from="(80,510)" to="(140,510)"/>
    <wire from="(80,510)" to="(80,860)"/>
    <wire from="(80,860)" to="(200,860)"/>
    <wire from="(80,860)" to="(80,910)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(80,910)" to="(140,910)"/>
    <wire from="(80,910)" to="(80,970)"/>
    <wire from="(80,970)" to="(140,970)"/>
    <wire from="(80,970)" to="(80,1030)"/>
  </circuit>
  <circuit name="Encoder7x3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Encoder7x3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s5"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(120,240)" to="(160,240)"/>
    <wire from="(120,90)" to="(170,90)"/>
    <wire from="(130,100)" to="(130,210)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(130,210)" to="(130,280)"/>
    <wire from="(130,280)" to="(190,280)"/>
    <wire from="(140,60)" to="(140,180)"/>
    <wire from="(140,60)" to="(190,60)"/>
    <wire from="(150,150)" to="(150,190)"/>
    <wire from="(150,190)" to="(150,260)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(150,260)" to="(190,260)"/>
    <wire from="(160,120)" to="(160,150)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(160,170)" to="(160,240)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(170,90)" to="(170,240)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(180,80)" to="(180,170)"/>
    <wire from="(180,80)" to="(190,80)"/>
  </circuit>
  <circuit name="Encoder16x4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Encoder16x4"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="y3"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="y4"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="y5"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="y6"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="y7"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="y8"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="y9"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="yA"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="yB"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="yC"/>
    </comp>
    <comp lib="0" loc="(60,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="yD"/>
    </comp>
    <comp lib="0" loc="(60,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="yE"/>
    </comp>
    <comp lib="0" loc="(60,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="yF"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="1" loc="(460,190)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(460,530)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(460,640)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(460,70)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <wire from="(100,60)" to="(100,600)"/>
    <wire from="(100,600)" to="(410,600)"/>
    <wire from="(120,490)" to="(410,490)"/>
    <wire from="(120,90)" to="(120,490)"/>
    <wire from="(140,120)" to="(140,500)"/>
    <wire from="(140,500)" to="(140,610)"/>
    <wire from="(140,500)" to="(410,500)"/>
    <wire from="(140,610)" to="(410,610)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(180,160)" to="(410,160)"/>
    <wire from="(180,180)" to="(180,620)"/>
    <wire from="(180,620)" to="(410,620)"/>
    <wire from="(200,170)" to="(200,210)"/>
    <wire from="(200,170)" to="(410,170)"/>
    <wire from="(200,210)" to="(200,510)"/>
    <wire from="(200,510)" to="(410,510)"/>
    <wire from="(220,180)" to="(220,240)"/>
    <wire from="(220,180)" to="(410,180)"/>
    <wire from="(220,240)" to="(220,520)"/>
    <wire from="(220,520)" to="(220,630)"/>
    <wire from="(220,520)" to="(410,520)"/>
    <wire from="(220,630)" to="(410,630)"/>
    <wire from="(240,30)" to="(240,270)"/>
    <wire from="(240,30)" to="(410,30)"/>
    <wire from="(260,300)" to="(260,650)"/>
    <wire from="(260,40)" to="(260,300)"/>
    <wire from="(260,40)" to="(410,40)"/>
    <wire from="(260,650)" to="(410,650)"/>
    <wire from="(280,330)" to="(280,540)"/>
    <wire from="(280,50)" to="(280,330)"/>
    <wire from="(280,50)" to="(410,50)"/>
    <wire from="(280,540)" to="(410,540)"/>
    <wire from="(300,360)" to="(300,550)"/>
    <wire from="(300,550)" to="(300,660)"/>
    <wire from="(300,550)" to="(410,550)"/>
    <wire from="(300,60)" to="(300,360)"/>
    <wire from="(300,60)" to="(410,60)"/>
    <wire from="(300,660)" to="(410,660)"/>
    <wire from="(320,200)" to="(320,390)"/>
    <wire from="(320,200)" to="(410,200)"/>
    <wire from="(320,80)" to="(320,200)"/>
    <wire from="(320,80)" to="(410,80)"/>
    <wire from="(340,210)" to="(340,420)"/>
    <wire from="(340,210)" to="(410,210)"/>
    <wire from="(340,420)" to="(340,670)"/>
    <wire from="(340,670)" to="(410,670)"/>
    <wire from="(340,90)" to="(340,210)"/>
    <wire from="(340,90)" to="(410,90)"/>
    <wire from="(360,100)" to="(360,220)"/>
    <wire from="(360,100)" to="(410,100)"/>
    <wire from="(360,220)" to="(360,450)"/>
    <wire from="(360,220)" to="(410,220)"/>
    <wire from="(360,450)" to="(360,560)"/>
    <wire from="(360,560)" to="(410,560)"/>
    <wire from="(380,110)" to="(380,230)"/>
    <wire from="(380,110)" to="(410,110)"/>
    <wire from="(380,230)" to="(380,480)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(380,480)" to="(380,570)"/>
    <wire from="(380,570)" to="(380,680)"/>
    <wire from="(380,570)" to="(410,570)"/>
    <wire from="(380,680)" to="(410,680)"/>
    <wire from="(60,120)" to="(140,120)"/>
    <wire from="(60,150)" to="(410,150)"/>
    <wire from="(60,180)" to="(180,180)"/>
    <wire from="(60,210)" to="(200,210)"/>
    <wire from="(60,240)" to="(220,240)"/>
    <wire from="(60,270)" to="(240,270)"/>
    <wire from="(60,300)" to="(260,300)"/>
    <wire from="(60,330)" to="(280,330)"/>
    <wire from="(60,360)" to="(300,360)"/>
    <wire from="(60,390)" to="(320,390)"/>
    <wire from="(60,420)" to="(340,420)"/>
    <wire from="(60,450)" to="(360,450)"/>
    <wire from="(60,480)" to="(380,480)"/>
    <wire from="(60,60)" to="(100,60)"/>
    <wire from="(60,90)" to="(120,90)"/>
  </circuit>
  <circuit name="HeptAND">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HeptAND"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i4"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i5"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i6"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(200,340)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(200,410)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(200,480)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(200,60)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(100,140)" to="(100,250)"/>
    <wire from="(100,250)" to="(150,250)"/>
    <wire from="(110,110)" to="(110,190)"/>
    <wire from="(110,190)" to="(150,190)"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,80)" to="(120,120)"/>
    <wire from="(130,140)" to="(130,210)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(130,210)" to="(130,260)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(130,260)" to="(130,280)"/>
    <wire from="(130,280)" to="(130,350)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(130,350)" to="(130,420)"/>
    <wire from="(130,350)" to="(150,350)"/>
    <wire from="(130,420)" to="(130,490)"/>
    <wire from="(130,420)" to="(150,420)"/>
    <wire from="(130,490)" to="(150,490)"/>
    <wire from="(130,70)" to="(130,140)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(60,110)" to="(110,110)"/>
    <wire from="(60,140)" to="(100,140)"/>
    <wire from="(60,170)" to="(90,170)"/>
    <wire from="(60,200)" to="(80,200)"/>
    <wire from="(60,230)" to="(70,230)"/>
    <wire from="(60,260)" to="(130,260)"/>
    <wire from="(60,50)" to="(150,50)"/>
    <wire from="(60,80)" to="(120,80)"/>
    <wire from="(70,230)" to="(70,470)"/>
    <wire from="(70,470)" to="(150,470)"/>
    <wire from="(80,200)" to="(80,400)"/>
    <wire from="(80,400)" to="(150,400)"/>
    <wire from="(90,170)" to="(90,330)"/>
    <wire from="(90,330)" to="(150,330)"/>
  </circuit>
  <circuit name="OnlyOneButton">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OnlyOneButton"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C5"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C6"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="XOR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(260,90)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="AND Gate"/>
    <wire from="(100,220)" to="(200,220)"/>
    <wire from="(100,60)" to="(100,220)"/>
    <wire from="(100,60)" to="(210,60)"/>
    <wire from="(110,230)" to="(200,230)"/>
    <wire from="(110,70)" to="(110,90)"/>
    <wire from="(110,70)" to="(210,70)"/>
    <wire from="(110,90)" to="(110,230)"/>
    <wire from="(120,120)" to="(120,240)"/>
    <wire from="(120,240)" to="(200,240)"/>
    <wire from="(120,80)" to="(120,120)"/>
    <wire from="(120,80)" to="(210,80)"/>
    <wire from="(130,100)" to="(130,150)"/>
    <wire from="(130,100)" to="(210,100)"/>
    <wire from="(130,150)" to="(130,260)"/>
    <wire from="(130,260)" to="(200,260)"/>
    <wire from="(140,110)" to="(140,180)"/>
    <wire from="(140,110)" to="(210,110)"/>
    <wire from="(140,180)" to="(140,270)"/>
    <wire from="(140,270)" to="(200,270)"/>
    <wire from="(150,120)" to="(150,210)"/>
    <wire from="(150,120)" to="(210,120)"/>
    <wire from="(150,210)" to="(150,280)"/>
    <wire from="(150,280)" to="(200,280)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(160,90)" to="(160,250)"/>
    <wire from="(160,90)" to="(210,90)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(260,90)" to="(260,150)"/>
    <wire from="(90,120)" to="(120,120)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(90,180)" to="(140,180)"/>
    <wire from="(90,210)" to="(150,210)"/>
    <wire from="(90,240)" to="(90,250)"/>
    <wire from="(90,250)" to="(160,250)"/>
    <wire from="(90,60)" to="(100,60)"/>
    <wire from="(90,90)" to="(110,90)"/>
  </circuit>
</project>
