<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="F"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="F">
    <a name="circuit" val="F"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,200)" to="(160,200)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(140,300)" to="(190,300)"/>
    <wire from="(140,160)" to="(140,300)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(160,250)" to="(270,250)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(420,230)" to="(420,260)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(250,130)" to="(250,220)"/>
    <wire from="(320,260)" to="(420,260)"/>
    <wire from="(160,170)" to="(160,200)"/>
    <wire from="(160,170)" to="(260,170)"/>
    <wire from="(250,220)" to="(350,220)"/>
    <wire from="(120,120)" to="(120,280)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(160,200)" to="(160,250)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(330,140)" to="(330,200)"/>
    <wire from="(120,280)" to="(190,280)"/>
    <wire from="(120,120)" to="(190,120)"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="OR Gate"/>
    <comp lib="1" loc="(240,130)" name="AND Gate"/>
    <comp lib="6" loc="(373,175)" name="Text">
      <a name="text" val="ab+abc"/>
    </comp>
    <comp lib="6" loc="(207,90)" name="Text">
      <a name="text" val="ab"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="OR Gate"/>
    <comp lib="6" loc="(470,176)" name="Text">
      <a name="text" val="abc+ab+a+b+c"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="AND Gate"/>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="6" loc="(291,103)" name="Text">
      <a name="text" val="abc"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(212,333)" name="Text">
      <a name="text" val="a+b"/>
    </comp>
    <comp lib="6" loc="(291,305)" name="Text">
      <a name="text" val="a+b+c"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="OR Gate"/>
    <comp lib="1" loc="(480,220)" name="OR Gate"/>
  </circuit>
  <circuit name="G">
    <a name="circuit" val="G"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,230)" to="(560,230)"/>
    <wire from="(100,220)" to="(160,220)"/>
    <wire from="(140,250)" to="(190,250)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(440,240)" to="(440,390)"/>
    <wire from="(140,170)" to="(140,250)"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(340,390)" to="(440,390)"/>
    <wire from="(280,130)" to="(280,160)"/>
    <wire from="(140,140)" to="(140,170)"/>
    <wire from="(120,230)" to="(220,230)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(120,330)" to="(220,330)"/>
    <wire from="(120,230)" to="(120,330)"/>
    <wire from="(140,250)" to="(140,350)"/>
    <wire from="(160,180)" to="(160,220)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(280,340)" to="(280,380)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(340,170)" to="(340,210)"/>
    <wire from="(340,230)" to="(340,270)"/>
    <wire from="(120,120)" to="(120,230)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(140,350)" to="(220,350)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(280,380)" to="(290,380)"/>
    <wire from="(160,280)" to="(160,400)"/>
    <wire from="(120,120)" to="(190,120)"/>
    <wire from="(160,280)" to="(290,280)"/>
    <wire from="(160,400)" to="(290,400)"/>
    <wire from="(160,180)" to="(290,180)"/>
    <wire from="(160,220)" to="(160,280)"/>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(430,220)" name="OR Gate"/>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="AND Gate"/>
    <comp lib="6" loc="(240,93)" name="Text">
      <a name="text" val="a'b'"/>
    </comp>
    <comp lib="6" loc="(238,305)" name="Text">
      <a name="text" val="ab"/>
    </comp>
    <comp lib="6" loc="(397,183)" name="Text">
      <a name="text" val="a'b'c+ab'c"/>
    </comp>
    <comp lib="6" loc="(310,351)" name="Text">
      <a name="text" val="abc"/>
    </comp>
    <comp lib="1" loc="(500,230)" name="OR Gate"/>
    <comp lib="6" loc="(478,188)" name="Text">
      <a name="text" val="abc+a'b'c+ab'c"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="AND Gate"/>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate"/>
    <comp lib="1" loc="(220,120)" name="NOT Gate"/>
    <comp lib="6" loc="(313,131)" name="Text">
      <a name="text" val="a'b'c"/>
    </comp>
    <comp lib="1" loc="(340,390)" name="AND Gate"/>
    <comp lib="1" loc="(270,340)" name="AND Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="6" loc="(240,204)" name="Text">
      <a name="text" val="ab'"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="AND Gate"/>
    <comp lib="1" loc="(220,250)" name="NOT Gate"/>
    <comp lib="6" loc="(310,232)" name="Text">
      <a name="text" val="ab'c"/>
    </comp>
  </circuit>
</project>
