<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="F"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="F">
    <a name="circuit" val="F"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,230)" to="(140,300)"/>
    <wire from="(100,220)" to="(160,220)"/>
    <wire from="(120,210)" to="(120,280)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(140,230)" to="(190,230)"/>
    <wire from="(140,300)" to="(190,300)"/>
    <wire from="(160,320)" to="(270,320)"/>
    <wire from="(240,220)" to="(350,220)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(400,270)" to="(400,300)"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(120,120)" to="(120,210)"/>
    <wire from="(140,140)" to="(140,170)"/>
    <wire from="(480,260)" to="(520,260)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(160,170)" to="(250,170)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(160,220)" to="(160,320)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(400,210)" to="(400,250)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(160,170)" to="(160,220)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(320,300)" to="(400,300)"/>
    <wire from="(330,140)" to="(330,200)"/>
    <wire from="(120,120)" to="(190,120)"/>
    <wire from="(120,210)" to="(190,210)"/>
    <wire from="(120,280)" to="(190,280)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <comp lib="1" loc="(480,260)" name="OR Gate"/>
    <comp lib="5" loc="(520,260)" name="LED">
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="OR Gate"/>
    <comp lib="5" loc="(100,220)" name="Button">
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="AND Gate"/>
    <comp lib="5" loc="(100,120)" name="Button">
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="AND Gate"/>
    <comp lib="1" loc="(240,290)" name="OR Gate"/>
    <comp lib="1" loc="(320,300)" name="OR Gate"/>
    <comp lib="5" loc="(100,170)" name="Button">
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="AND Gate"/>
  </circuit>
  <circuit name="G">
    <a name="circuit" val="G"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,220)" to="(160,220)"/>
    <wire from="(500,230)" to="(550,230)"/>
    <wire from="(140,250)" to="(190,250)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(440,240)" to="(440,390)"/>
    <wire from="(140,170)" to="(140,250)"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(340,390)" to="(440,390)"/>
    <wire from="(280,130)" to="(280,160)"/>
    <wire from="(140,140)" to="(140,170)"/>
    <wire from="(120,230)" to="(220,230)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(120,330)" to="(220,330)"/>
    <wire from="(120,230)" to="(120,330)"/>
    <wire from="(140,250)" to="(140,350)"/>
    <wire from="(160,180)" to="(160,220)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(280,340)" to="(280,380)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(340,170)" to="(340,210)"/>
    <wire from="(340,230)" to="(340,270)"/>
    <wire from="(120,120)" to="(120,230)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(140,350)" to="(220,350)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(280,380)" to="(290,380)"/>
    <wire from="(160,280)" to="(160,400)"/>
    <wire from="(120,120)" to="(190,120)"/>
    <wire from="(160,280)" to="(290,280)"/>
    <wire from="(160,400)" to="(290,400)"/>
    <wire from="(160,180)" to="(290,180)"/>
    <wire from="(160,220)" to="(160,280)"/>
    <comp lib="5" loc="(100,120)" name="Button">
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(100,170)" name="Button">
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="NOT Gate"/>
    <comp lib="1" loc="(340,390)" name="AND Gate"/>
    <comp lib="1" loc="(270,340)" name="AND Gate"/>
    <comp lib="1" loc="(270,130)" name="AND Gate"/>
    <comp lib="5" loc="(100,220)" name="Button">
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="AND Gate"/>
    <comp lib="1" loc="(270,240)" name="AND Gate"/>
    <comp lib="1" loc="(430,220)" name="OR Gate"/>
    <comp lib="5" loc="(550,230)" name="LED">
      <a name="label" val="G"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,120)" name="NOT Gate"/>
    <comp lib="1" loc="(500,230)" name="OR Gate"/>
    <comp lib="1" loc="(340,270)" name="AND Gate"/>
  </circuit>
</project>
