<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(170,450)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ControlSignal"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="addr"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(650,500)" name="Controlled Inverter">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(880,330)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(970,500)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(290,210)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ReadOnlyMemory"/>
    </comp>
    <comp lib="4" loc="(590,210)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RandomAccessMemory"/>
    </comp>
    <comp loc="(1100,230)" name="IOController"/>
    <comp loc="(450,520)" name="Decode"/>
    <wire from="(1100,310)" to="(1100,500)"/>
    <wire from="(170,450)" to="(580,450)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(210,190)" to="(290,190)"/>
    <wire from="(210,250)" to="(210,470)"/>
    <wire from="(210,470)" to="(210,520)"/>
    <wire from="(210,470)" to="(880,470)"/>
    <wire from="(210,520)" to="(230,520)"/>
    <wire from="(290,190)" to="(290,220)"/>
    <wire from="(290,190)" to="(580,190)"/>
    <wire from="(450,520)" to="(630,520)"/>
    <wire from="(450,540)" to="(560,540)"/>
    <wire from="(450,560)" to="(570,560)"/>
    <wire from="(450,580)" to="(870,580)"/>
    <wire from="(450,600)" to="(980,600)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(540,270)" to="(540,500)"/>
    <wire from="(540,500)" to="(620,500)"/>
    <wire from="(560,260)" to="(560,540)"/>
    <wire from="(560,260)" to="(590,260)"/>
    <wire from="(570,270)" to="(570,560)"/>
    <wire from="(570,270)" to="(590,270)"/>
    <wire from="(580,190)" to="(580,220)"/>
    <wire from="(580,190)" to="(850,190)"/>
    <wire from="(580,220)" to="(590,220)"/>
    <wire from="(580,280)" to="(580,450)"/>
    <wire from="(580,280)" to="(590,280)"/>
    <wire from="(630,510)" to="(630,520)"/>
    <wire from="(650,500)" to="(840,500)"/>
    <wire from="(830,300)" to="(840,300)"/>
    <wire from="(840,300)" to="(840,330)"/>
    <wire from="(840,330)" to="(840,500)"/>
    <wire from="(840,330)" to="(860,330)"/>
    <wire from="(840,500)" to="(970,500)"/>
    <wire from="(850,190)" to="(850,310)"/>
    <wire from="(850,310)" to="(880,310)"/>
    <wire from="(870,340)" to="(870,580)"/>
    <wire from="(880,350)" to="(880,470)"/>
    <wire from="(980,510)" to="(980,600)"/>
    <wire from="(990,500)" to="(1100,500)"/>
  </circuit>
  <circuit name="IOController">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="IOController"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I_Dev2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I_Dev3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I_Dev0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I_Dev1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="addr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BusIN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CtrlSig"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_Dev2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_Dev3"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BusOUT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_Dev0"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_Dev1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(350,350)" name="NOT Gate"/>
    <comp lib="1" loc="(350,370)" name="NOT Gate"/>
    <comp lib="1" loc="(350,460)" name="NOT Gate"/>
    <comp lib="1" loc="(400,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,120)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(350,120)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(480,120)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(180,110)" to="(240,110)"/>
    <wire from="(180,140)" to="(240,140)"/>
    <wire from="(180,50)" to="(260,50)"/>
    <wire from="(180,80)" to="(250,80)"/>
    <wire from="(190,250)" to="(220,250)"/>
    <wire from="(190,300)" to="(440,300)"/>
    <wire from="(190,380)" to="(260,380)"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(240,120)" to="(310,120)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(240,130)" to="(310,130)"/>
    <wire from="(250,110)" to="(310,110)"/>
    <wire from="(250,80)" to="(250,110)"/>
    <wire from="(260,100)" to="(310,100)"/>
    <wire from="(260,220)" to="(330,220)"/>
    <wire from="(260,50)" to="(260,100)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(280,370)" to="(290,370)"/>
    <wire from="(290,370)" to="(290,390)"/>
    <wire from="(290,390)" to="(290,460)"/>
    <wire from="(290,390)" to="(350,390)"/>
    <wire from="(290,460)" to="(320,460)"/>
    <wire from="(300,360)" to="(300,370)"/>
    <wire from="(300,370)" to="(300,440)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(300,440)" to="(350,440)"/>
    <wire from="(310,350)" to="(310,420)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(310,420)" to="(350,420)"/>
    <wire from="(330,140)" to="(330,220)"/>
    <wire from="(330,220)" to="(500,220)"/>
    <wire from="(350,120)" to="(400,120)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(400,440)" to="(450,440)"/>
    <wire from="(410,130)" to="(410,370)"/>
    <wire from="(420,120)" to="(430,120)"/>
    <wire from="(430,120)" to="(430,330)"/>
    <wire from="(430,330)" to="(560,330)"/>
    <wire from="(450,310)" to="(450,440)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(470,120)" to="(470,300)"/>
    <wire from="(470,120)" to="(480,120)"/>
    <wire from="(500,140)" to="(500,220)"/>
    <wire from="(520,100)" to="(530,100)"/>
    <wire from="(520,110)" to="(540,110)"/>
    <wire from="(520,120)" to="(550,120)"/>
    <wire from="(520,130)" to="(560,130)"/>
    <wire from="(530,40)" to="(530,100)"/>
    <wire from="(530,40)" to="(560,40)"/>
    <wire from="(540,70)" to="(540,110)"/>
    <wire from="(540,70)" to="(560,70)"/>
    <wire from="(550,100)" to="(550,120)"/>
    <wire from="(550,100)" to="(560,100)"/>
  </circuit>
  <circuit name="Decode">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Decode"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ControlSig"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="NOT Gate"/>
    <comp lib="1" loc="(340,170)" name="NOT Gate"/>
    <comp lib="1" loc="(340,90)" name="NOT Gate"/>
    <comp lib="1" loc="(460,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,360)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,410)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(220,40)" to="(220,90)"/>
    <wire from="(220,40)" to="(240,40)"/>
    <wire from="(250,400)" to="(430,400)"/>
    <wire from="(250,60)" to="(250,90)"/>
    <wire from="(250,90)" to="(250,400)"/>
    <wire from="(250,90)" to="(310,90)"/>
    <wire from="(260,130)" to="(260,310)"/>
    <wire from="(260,130)" to="(310,130)"/>
    <wire from="(260,310)" to="(260,360)"/>
    <wire from="(260,310)" to="(430,310)"/>
    <wire from="(260,360)" to="(430,360)"/>
    <wire from="(260,60)" to="(260,130)"/>
    <wire from="(270,170)" to="(270,270)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(270,270)" to="(270,370)"/>
    <wire from="(270,270)" to="(430,270)"/>
    <wire from="(270,370)" to="(430,370)"/>
    <wire from="(270,60)" to="(270,170)"/>
    <wire from="(340,130)" to="(380,130)"/>
    <wire from="(340,170)" to="(390,170)"/>
    <wire from="(340,90)" to="(370,90)"/>
    <wire from="(370,200)" to="(370,250)"/>
    <wire from="(370,200)" to="(430,200)"/>
    <wire from="(370,250)" to="(370,300)"/>
    <wire from="(370,250)" to="(430,250)"/>
    <wire from="(370,300)" to="(370,350)"/>
    <wire from="(370,300)" to="(430,300)"/>
    <wire from="(370,350)" to="(430,350)"/>
    <wire from="(370,90)" to="(370,200)"/>
    <wire from="(380,130)" to="(380,210)"/>
    <wire from="(380,210)" to="(380,260)"/>
    <wire from="(380,210)" to="(430,210)"/>
    <wire from="(380,260)" to="(380,410)"/>
    <wire from="(380,260)" to="(430,260)"/>
    <wire from="(380,410)" to="(430,410)"/>
    <wire from="(390,170)" to="(390,220)"/>
    <wire from="(390,220)" to="(390,320)"/>
    <wire from="(390,220)" to="(430,220)"/>
    <wire from="(390,320)" to="(390,420)"/>
    <wire from="(390,320)" to="(430,320)"/>
    <wire from="(390,420)" to="(430,420)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(460,310)" to="(500,310)"/>
    <wire from="(460,360)" to="(510,360)"/>
    <wire from="(460,410)" to="(520,410)"/>
    <wire from="(480,90)" to="(480,210)"/>
    <wire from="(480,90)" to="(540,90)"/>
    <wire from="(490,120)" to="(490,260)"/>
    <wire from="(490,120)" to="(540,120)"/>
    <wire from="(500,150)" to="(500,310)"/>
    <wire from="(500,150)" to="(540,150)"/>
    <wire from="(510,180)" to="(510,360)"/>
    <wire from="(510,180)" to="(540,180)"/>
    <wire from="(520,210)" to="(520,410)"/>
    <wire from="(520,210)" to="(540,210)"/>
  </circuit>
</project>
