<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(180,500)" name="Clock"/>
    <comp lib="0" loc="(200,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Right"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Left"/>
    </comp>
    <comp lib="0" loc="(800,560)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp lib="1" loc="(490,400)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(490,480)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(540,330)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(520,500)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 5 20
80000 40000 20000 10000 8000 4000 2000 1000
800 400 200 100 80 40 20 10
8 4 2 1
</a>
      <a name="dataWidth" val="20"/>
    </comp>
    <comp lib="5" loc="(1010,340)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1010,80)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1030,340)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1030,80)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1050,340)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1050,80)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1070,340)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1070,80)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1090,340)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1090,80)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1110,340)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1110,80)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1130,340)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1130,80)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1150,340)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1150,80)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1170,340)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1170,80)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1190,340)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1190,80)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(810,340)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(810,80)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(830,340)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(830,80)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(850,340)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(850,80)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(870,340)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(870,80)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(890,340)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(890,80)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(910,340)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(910,80)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(930,340)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(930,80)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(950,340)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(950,80)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(970,340)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(970,80)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(990,340)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(990,80)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(460,400)" name="Increment"/>
    <comp loc="(460,480)" name="Decrement"/>
    <comp loc="(810,80)" name="Decode">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(1000,530)" to="(1000,540)"/>
    <wire from="(1000,530)" to="(1190,530)"/>
    <wire from="(1010,340)" to="(1010,440)"/>
    <wire from="(1030,340)" to="(1030,450)"/>
    <wire from="(1050,340)" to="(1050,460)"/>
    <wire from="(1070,340)" to="(1070,470)"/>
    <wire from="(1090,340)" to="(1090,480)"/>
    <wire from="(1110,340)" to="(1110,490)"/>
    <wire from="(1130,340)" to="(1130,500)"/>
    <wire from="(1150,340)" to="(1150,510)"/>
    <wire from="(1170,340)" to="(1170,520)"/>
    <wire from="(1190,340)" to="(1190,530)"/>
    <wire from="(180,500)" to="(220,500)"/>
    <wire from="(200,380)" to="(210,380)"/>
    <wire from="(200,460)" to="(210,460)"/>
    <wire from="(210,380)" to="(210,400)"/>
    <wire from="(210,380)" to="(480,380)"/>
    <wire from="(210,400)" to="(240,400)"/>
    <wire from="(210,460)" to="(210,480)"/>
    <wire from="(210,460)" to="(480,460)"/>
    <wire from="(210,480)" to="(240,480)"/>
    <wire from="(220,420)" to="(220,500)"/>
    <wire from="(220,420)" to="(240,420)"/>
    <wire from="(220,500)" to="(240,500)"/>
    <wire from="(460,400)" to="(470,400)"/>
    <wire from="(460,480)" to="(470,480)"/>
    <wire from="(480,380)" to="(480,390)"/>
    <wire from="(480,380)" to="(530,380)"/>
    <wire from="(480,460)" to="(480,470)"/>
    <wire from="(480,460)" to="(550,460)"/>
    <wire from="(490,400)" to="(510,400)"/>
    <wire from="(490,480)" to="(510,480)"/>
    <wire from="(510,300)" to="(510,400)"/>
    <wire from="(510,300)" to="(810,300)"/>
    <wire from="(510,400)" to="(510,480)"/>
    <wire from="(510,480)" to="(510,510)"/>
    <wire from="(510,510)" to="(520,510)"/>
    <wire from="(530,360)" to="(530,380)"/>
    <wire from="(540,310)" to="(540,330)"/>
    <wire from="(540,310)" to="(830,310)"/>
    <wire from="(550,360)" to="(550,460)"/>
    <wire from="(760,560)" to="(800,560)"/>
    <wire from="(810,340)" to="(810,540)"/>
    <wire from="(820,350)" to="(820,540)"/>
    <wire from="(820,350)" to="(830,350)"/>
    <wire from="(830,300)" to="(830,310)"/>
    <wire from="(830,340)" to="(830,350)"/>
    <wire from="(830,360)" to="(830,540)"/>
    <wire from="(830,360)" to="(850,360)"/>
    <wire from="(840,370)" to="(840,540)"/>
    <wire from="(840,370)" to="(870,370)"/>
    <wire from="(850,340)" to="(850,360)"/>
    <wire from="(850,380)" to="(850,540)"/>
    <wire from="(850,380)" to="(890,380)"/>
    <wire from="(860,390)" to="(860,540)"/>
    <wire from="(860,390)" to="(910,390)"/>
    <wire from="(870,340)" to="(870,370)"/>
    <wire from="(870,400)" to="(870,540)"/>
    <wire from="(870,400)" to="(930,400)"/>
    <wire from="(880,410)" to="(880,540)"/>
    <wire from="(880,410)" to="(950,410)"/>
    <wire from="(890,340)" to="(890,380)"/>
    <wire from="(890,420)" to="(890,540)"/>
    <wire from="(890,420)" to="(970,420)"/>
    <wire from="(900,430)" to="(900,540)"/>
    <wire from="(900,430)" to="(990,430)"/>
    <wire from="(910,340)" to="(910,390)"/>
    <wire from="(910,440)" to="(1010,440)"/>
    <wire from="(910,440)" to="(910,540)"/>
    <wire from="(920,450)" to="(1030,450)"/>
    <wire from="(920,450)" to="(920,540)"/>
    <wire from="(930,340)" to="(930,400)"/>
    <wire from="(930,460)" to="(1050,460)"/>
    <wire from="(930,460)" to="(930,540)"/>
    <wire from="(940,470)" to="(1070,470)"/>
    <wire from="(940,470)" to="(940,540)"/>
    <wire from="(950,340)" to="(950,410)"/>
    <wire from="(950,480)" to="(1090,480)"/>
    <wire from="(950,480)" to="(950,540)"/>
    <wire from="(960,490)" to="(1110,490)"/>
    <wire from="(960,490)" to="(960,540)"/>
    <wire from="(970,340)" to="(970,420)"/>
    <wire from="(970,500)" to="(1130,500)"/>
    <wire from="(970,500)" to="(970,540)"/>
    <wire from="(980,510)" to="(1150,510)"/>
    <wire from="(980,510)" to="(980,540)"/>
    <wire from="(990,340)" to="(990,430)"/>
    <wire from="(990,520)" to="(1170,520)"/>
    <wire from="(990,520)" to="(990,540)"/>
  </circuit>
  <circuit name="Increment">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Increment"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Active"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Constant">
      <a name="value" val="0x14"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(200,130)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(400,240)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(260,110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="5"/>
    </comp>
    <wire from="(130,160)" to="(260,160)"/>
    <wire from="(130,180)" to="(260,180)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(140,90)" to="(140,120)"/>
    <wire from="(140,90)" to="(340,90)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(290,210)" to="(420,210)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(340,140)" to="(340,230)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(340,90)" to="(340,140)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(420,210)" to="(420,240)"/>
  </circuit>
  <circuit name="Decrement">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Decrement"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Active"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Constant">
      <a name="value" val="0x14"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Constant">
      <a name="value" val="0x14"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(400,140)" name="NOT Gate">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(200,130)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(400,240)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(450,150)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(260,110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="5"/>
    </comp>
    <wire from="(130,160)" to="(260,160)"/>
    <wire from="(130,180)" to="(260,180)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(140,90)" to="(140,120)"/>
    <wire from="(140,90)" to="(340,90)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(290,210)" to="(420,210)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(340,140)" to="(340,230)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(340,90)" to="(340,140)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(420,210)" to="(420,240)"/>
    <wire from="(450,150)" to="(460,150)"/>
  </circuit>
  <circuit name="Decode">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Decode"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_11"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_13"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="NOT Gate"/>
    <comp lib="1" loc="(300,170)" name="NOT Gate"/>
    <comp lib="1" loc="(300,210)" name="NOT Gate"/>
    <comp lib="1" loc="(300,250)" name="NOT Gate"/>
    <comp lib="1" loc="(300,90)" name="NOT Gate"/>
    <comp lib="1" loc="(450,1070)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1160)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1250)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1340)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1430)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1520)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1610)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1700)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1790)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1880)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1970)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,2060)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,350)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,440)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,530)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,620)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,710)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,800)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,890)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,980)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(140,120)" to="(230,120)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(150,40)" to="(150,90)"/>
    <wire from="(150,40)" to="(170,40)"/>
    <wire from="(180,1760)" to="(180,1850)"/>
    <wire from="(180,1760)" to="(420,1760)"/>
    <wire from="(180,1850)" to="(180,1940)"/>
    <wire from="(180,1850)" to="(420,1850)"/>
    <wire from="(180,1940)" to="(180,2030)"/>
    <wire from="(180,1940)" to="(420,1940)"/>
    <wire from="(180,2030)" to="(420,2030)"/>
    <wire from="(180,60)" to="(180,90)"/>
    <wire from="(180,90)" to="(180,1760)"/>
    <wire from="(180,90)" to="(270,90)"/>
    <wire from="(190,1050)" to="(190,1140)"/>
    <wire from="(190,1050)" to="(420,1050)"/>
    <wire from="(190,1140)" to="(190,1230)"/>
    <wire from="(190,1140)" to="(420,1140)"/>
    <wire from="(190,1230)" to="(190,1320)"/>
    <wire from="(190,1230)" to="(420,1230)"/>
    <wire from="(190,130)" to="(190,1050)"/>
    <wire from="(190,130)" to="(270,130)"/>
    <wire from="(190,1320)" to="(190,1410)"/>
    <wire from="(190,1320)" to="(420,1320)"/>
    <wire from="(190,1410)" to="(190,1500)"/>
    <wire from="(190,1410)" to="(420,1410)"/>
    <wire from="(190,1500)" to="(190,1590)"/>
    <wire from="(190,1500)" to="(420,1500)"/>
    <wire from="(190,1590)" to="(190,1680)"/>
    <wire from="(190,1590)" to="(420,1590)"/>
    <wire from="(190,1680)" to="(420,1680)"/>
    <wire from="(190,60)" to="(190,130)"/>
    <wire from="(200,1420)" to="(200,1510)"/>
    <wire from="(200,1420)" to="(420,1420)"/>
    <wire from="(200,1510)" to="(200,1600)"/>
    <wire from="(200,1510)" to="(420,1510)"/>
    <wire from="(200,1600)" to="(200,1690)"/>
    <wire from="(200,1600)" to="(420,1600)"/>
    <wire from="(200,1690)" to="(420,1690)"/>
    <wire from="(200,170)" to="(200,700)"/>
    <wire from="(200,170)" to="(270,170)"/>
    <wire from="(200,60)" to="(200,170)"/>
    <wire from="(200,700)" to="(200,790)"/>
    <wire from="(200,700)" to="(420,700)"/>
    <wire from="(200,790)" to="(200,880)"/>
    <wire from="(200,790)" to="(420,790)"/>
    <wire from="(200,880)" to="(200,970)"/>
    <wire from="(200,880)" to="(420,880)"/>
    <wire from="(200,970)" to="(200,1420)"/>
    <wire from="(200,970)" to="(420,970)"/>
    <wire from="(210,1260)" to="(210,1350)"/>
    <wire from="(210,1260)" to="(420,1260)"/>
    <wire from="(210,1350)" to="(210,1620)"/>
    <wire from="(210,1350)" to="(420,1350)"/>
    <wire from="(210,1620)" to="(210,1710)"/>
    <wire from="(210,1620)" to="(420,1620)"/>
    <wire from="(210,1710)" to="(210,1980)"/>
    <wire from="(210,1710)" to="(420,1710)"/>
    <wire from="(210,1980)" to="(210,2070)"/>
    <wire from="(210,1980)" to="(420,1980)"/>
    <wire from="(210,2070)" to="(420,2070)"/>
    <wire from="(210,210)" to="(210,540)"/>
    <wire from="(210,210)" to="(270,210)"/>
    <wire from="(210,540)" to="(210,630)"/>
    <wire from="(210,540)" to="(420,540)"/>
    <wire from="(210,60)" to="(210,210)"/>
    <wire from="(210,630)" to="(210,900)"/>
    <wire from="(210,630)" to="(420,630)"/>
    <wire from="(210,900)" to="(210,990)"/>
    <wire from="(210,900)" to="(420,900)"/>
    <wire from="(210,990)" to="(210,1260)"/>
    <wire from="(210,990)" to="(420,990)"/>
    <wire from="(220,1000)" to="(220,1180)"/>
    <wire from="(220,1000)" to="(420,1000)"/>
    <wire from="(220,1180)" to="(220,1360)"/>
    <wire from="(220,1180)" to="(420,1180)"/>
    <wire from="(220,1360)" to="(220,1540)"/>
    <wire from="(220,1360)" to="(420,1360)"/>
    <wire from="(220,1540)" to="(220,1720)"/>
    <wire from="(220,1540)" to="(420,1540)"/>
    <wire from="(220,1720)" to="(220,1900)"/>
    <wire from="(220,1720)" to="(420,1720)"/>
    <wire from="(220,1900)" to="(220,2080)"/>
    <wire from="(220,1900)" to="(420,1900)"/>
    <wire from="(220,2080)" to="(420,2080)"/>
    <wire from="(220,250)" to="(220,460)"/>
    <wire from="(220,250)" to="(270,250)"/>
    <wire from="(220,460)" to="(220,640)"/>
    <wire from="(220,460)" to="(420,460)"/>
    <wire from="(220,60)" to="(220,250)"/>
    <wire from="(220,640)" to="(220,820)"/>
    <wire from="(220,640)" to="(420,640)"/>
    <wire from="(220,820)" to="(220,1000)"/>
    <wire from="(220,820)" to="(420,820)"/>
    <wire from="(230,1010)" to="(230,1100)"/>
    <wire from="(230,1010)" to="(420,1010)"/>
    <wire from="(230,1100)" to="(230,1190)"/>
    <wire from="(230,1100)" to="(420,1100)"/>
    <wire from="(230,1190)" to="(230,1280)"/>
    <wire from="(230,1190)" to="(420,1190)"/>
    <wire from="(230,120)" to="(230,380)"/>
    <wire from="(230,1280)" to="(230,1370)"/>
    <wire from="(230,1280)" to="(420,1280)"/>
    <wire from="(230,1370)" to="(230,1460)"/>
    <wire from="(230,1370)" to="(420,1370)"/>
    <wire from="(230,1460)" to="(230,1550)"/>
    <wire from="(230,1460)" to="(420,1460)"/>
    <wire from="(230,1550)" to="(230,1640)"/>
    <wire from="(230,1550)" to="(420,1550)"/>
    <wire from="(230,1640)" to="(230,1730)"/>
    <wire from="(230,1640)" to="(420,1640)"/>
    <wire from="(230,1730)" to="(230,1820)"/>
    <wire from="(230,1730)" to="(420,1730)"/>
    <wire from="(230,1820)" to="(230,1910)"/>
    <wire from="(230,1820)" to="(420,1820)"/>
    <wire from="(230,1910)" to="(230,2000)"/>
    <wire from="(230,1910)" to="(420,1910)"/>
    <wire from="(230,2000)" to="(230,2090)"/>
    <wire from="(230,2000)" to="(420,2000)"/>
    <wire from="(230,2090)" to="(420,2090)"/>
    <wire from="(230,380)" to="(230,470)"/>
    <wire from="(230,380)" to="(420,380)"/>
    <wire from="(230,470)" to="(230,560)"/>
    <wire from="(230,470)" to="(420,470)"/>
    <wire from="(230,560)" to="(230,650)"/>
    <wire from="(230,560)" to="(420,560)"/>
    <wire from="(230,650)" to="(230,740)"/>
    <wire from="(230,650)" to="(420,650)"/>
    <wire from="(230,740)" to="(230,830)"/>
    <wire from="(230,740)" to="(420,740)"/>
    <wire from="(230,830)" to="(230,920)"/>
    <wire from="(230,830)" to="(420,830)"/>
    <wire from="(230,920)" to="(230,1010)"/>
    <wire from="(230,920)" to="(420,920)"/>
    <wire from="(300,130)" to="(340,130)"/>
    <wire from="(300,170)" to="(350,170)"/>
    <wire from="(300,210)" to="(360,210)"/>
    <wire from="(300,250)" to="(370,250)"/>
    <wire from="(300,90)" to="(330,90)"/>
    <wire from="(330,1040)" to="(330,1130)"/>
    <wire from="(330,1040)" to="(420,1040)"/>
    <wire from="(330,1130)" to="(330,1220)"/>
    <wire from="(330,1130)" to="(420,1130)"/>
    <wire from="(330,1220)" to="(330,1310)"/>
    <wire from="(330,1220)" to="(420,1220)"/>
    <wire from="(330,1310)" to="(330,1400)"/>
    <wire from="(330,1310)" to="(420,1310)"/>
    <wire from="(330,1400)" to="(330,1490)"/>
    <wire from="(330,1400)" to="(420,1400)"/>
    <wire from="(330,1490)" to="(330,1580)"/>
    <wire from="(330,1490)" to="(420,1490)"/>
    <wire from="(330,1580)" to="(330,1670)"/>
    <wire from="(330,1580)" to="(420,1580)"/>
    <wire from="(330,1670)" to="(420,1670)"/>
    <wire from="(330,320)" to="(330,410)"/>
    <wire from="(330,320)" to="(420,320)"/>
    <wire from="(330,410)" to="(330,500)"/>
    <wire from="(330,410)" to="(420,410)"/>
    <wire from="(330,500)" to="(330,590)"/>
    <wire from="(330,500)" to="(420,500)"/>
    <wire from="(330,590)" to="(330,680)"/>
    <wire from="(330,590)" to="(420,590)"/>
    <wire from="(330,680)" to="(330,770)"/>
    <wire from="(330,680)" to="(420,680)"/>
    <wire from="(330,770)" to="(330,860)"/>
    <wire from="(330,770)" to="(420,770)"/>
    <wire from="(330,860)" to="(330,950)"/>
    <wire from="(330,860)" to="(420,860)"/>
    <wire from="(330,90)" to="(330,320)"/>
    <wire from="(330,950)" to="(330,1040)"/>
    <wire from="(330,950)" to="(420,950)"/>
    <wire from="(340,130)" to="(340,330)"/>
    <wire from="(340,1770)" to="(340,1860)"/>
    <wire from="(340,1770)" to="(420,1770)"/>
    <wire from="(340,1860)" to="(340,1950)"/>
    <wire from="(340,1860)" to="(420,1860)"/>
    <wire from="(340,1950)" to="(340,2040)"/>
    <wire from="(340,1950)" to="(420,1950)"/>
    <wire from="(340,2040)" to="(420,2040)"/>
    <wire from="(340,330)" to="(340,420)"/>
    <wire from="(340,330)" to="(420,330)"/>
    <wire from="(340,420)" to="(340,510)"/>
    <wire from="(340,420)" to="(420,420)"/>
    <wire from="(340,510)" to="(340,600)"/>
    <wire from="(340,510)" to="(420,510)"/>
    <wire from="(340,600)" to="(340,690)"/>
    <wire from="(340,600)" to="(420,600)"/>
    <wire from="(340,690)" to="(340,780)"/>
    <wire from="(340,690)" to="(420,690)"/>
    <wire from="(340,780)" to="(340,870)"/>
    <wire from="(340,780)" to="(420,780)"/>
    <wire from="(340,870)" to="(340,960)"/>
    <wire from="(340,870)" to="(420,870)"/>
    <wire from="(340,960)" to="(340,1770)"/>
    <wire from="(340,960)" to="(420,960)"/>
    <wire from="(350,1060)" to="(350,1150)"/>
    <wire from="(350,1060)" to="(420,1060)"/>
    <wire from="(350,1150)" to="(350,1240)"/>
    <wire from="(350,1150)" to="(420,1150)"/>
    <wire from="(350,1240)" to="(350,1330)"/>
    <wire from="(350,1240)" to="(420,1240)"/>
    <wire from="(350,1330)" to="(350,1780)"/>
    <wire from="(350,1330)" to="(420,1330)"/>
    <wire from="(350,170)" to="(350,340)"/>
    <wire from="(350,1780)" to="(350,1870)"/>
    <wire from="(350,1780)" to="(420,1780)"/>
    <wire from="(350,1870)" to="(350,1960)"/>
    <wire from="(350,1870)" to="(420,1870)"/>
    <wire from="(350,1960)" to="(350,2050)"/>
    <wire from="(350,1960)" to="(420,1960)"/>
    <wire from="(350,2050)" to="(420,2050)"/>
    <wire from="(350,340)" to="(350,430)"/>
    <wire from="(350,340)" to="(420,340)"/>
    <wire from="(350,430)" to="(350,520)"/>
    <wire from="(350,430)" to="(420,430)"/>
    <wire from="(350,520)" to="(350,610)"/>
    <wire from="(350,520)" to="(420,520)"/>
    <wire from="(350,610)" to="(350,1060)"/>
    <wire from="(350,610)" to="(420,610)"/>
    <wire from="(360,1080)" to="(360,1170)"/>
    <wire from="(360,1080)" to="(420,1080)"/>
    <wire from="(360,1170)" to="(360,1440)"/>
    <wire from="(360,1170)" to="(420,1170)"/>
    <wire from="(360,1440)" to="(360,1530)"/>
    <wire from="(360,1440)" to="(420,1440)"/>
    <wire from="(360,1530)" to="(360,1800)"/>
    <wire from="(360,1530)" to="(420,1530)"/>
    <wire from="(360,1800)" to="(360,1890)"/>
    <wire from="(360,1800)" to="(420,1800)"/>
    <wire from="(360,1890)" to="(420,1890)"/>
    <wire from="(360,210)" to="(360,360)"/>
    <wire from="(360,360)" to="(360,450)"/>
    <wire from="(360,360)" to="(420,360)"/>
    <wire from="(360,450)" to="(360,720)"/>
    <wire from="(360,450)" to="(420,450)"/>
    <wire from="(360,720)" to="(360,810)"/>
    <wire from="(360,720)" to="(420,720)"/>
    <wire from="(360,810)" to="(360,1080)"/>
    <wire from="(360,810)" to="(420,810)"/>
    <wire from="(370,1090)" to="(370,1270)"/>
    <wire from="(370,1090)" to="(420,1090)"/>
    <wire from="(370,1270)" to="(370,1450)"/>
    <wire from="(370,1270)" to="(420,1270)"/>
    <wire from="(370,1450)" to="(370,1630)"/>
    <wire from="(370,1450)" to="(420,1450)"/>
    <wire from="(370,1630)" to="(370,1810)"/>
    <wire from="(370,1630)" to="(420,1630)"/>
    <wire from="(370,1810)" to="(370,1990)"/>
    <wire from="(370,1810)" to="(420,1810)"/>
    <wire from="(370,1990)" to="(420,1990)"/>
    <wire from="(370,250)" to="(370,370)"/>
    <wire from="(370,370)" to="(370,550)"/>
    <wire from="(370,370)" to="(420,370)"/>
    <wire from="(370,550)" to="(370,730)"/>
    <wire from="(370,550)" to="(420,550)"/>
    <wire from="(370,730)" to="(370,910)"/>
    <wire from="(370,730)" to="(420,730)"/>
    <wire from="(370,910)" to="(370,1090)"/>
    <wire from="(370,910)" to="(420,910)"/>
    <wire from="(450,1070)" to="(550,1070)"/>
    <wire from="(450,1160)" to="(560,1160)"/>
    <wire from="(450,1250)" to="(570,1250)"/>
    <wire from="(450,1340)" to="(580,1340)"/>
    <wire from="(450,1430)" to="(590,1430)"/>
    <wire from="(450,1520)" to="(600,1520)"/>
    <wire from="(450,1610)" to="(610,1610)"/>
    <wire from="(450,1700)" to="(620,1700)"/>
    <wire from="(450,1790)" to="(630,1790)"/>
    <wire from="(450,1880)" to="(640,1880)"/>
    <wire from="(450,1970)" to="(650,1970)"/>
    <wire from="(450,2060)" to="(660,2060)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(450,440)" to="(480,440)"/>
    <wire from="(450,530)" to="(490,530)"/>
    <wire from="(450,620)" to="(500,620)"/>
    <wire from="(450,710)" to="(510,710)"/>
    <wire from="(450,800)" to="(520,800)"/>
    <wire from="(450,890)" to="(530,890)"/>
    <wire from="(450,980)" to="(540,980)"/>
    <wire from="(470,90)" to="(470,350)"/>
    <wire from="(470,90)" to="(680,90)"/>
    <wire from="(480,120)" to="(480,440)"/>
    <wire from="(480,120)" to="(680,120)"/>
    <wire from="(490,150)" to="(490,530)"/>
    <wire from="(490,150)" to="(680,150)"/>
    <wire from="(500,180)" to="(500,620)"/>
    <wire from="(500,180)" to="(680,180)"/>
    <wire from="(510,210)" to="(510,710)"/>
    <wire from="(510,210)" to="(680,210)"/>
    <wire from="(520,240)" to="(520,800)"/>
    <wire from="(520,240)" to="(680,240)"/>
    <wire from="(530,270)" to="(530,890)"/>
    <wire from="(530,270)" to="(680,270)"/>
    <wire from="(540,300)" to="(540,980)"/>
    <wire from="(540,300)" to="(680,300)"/>
    <wire from="(550,330)" to="(550,1070)"/>
    <wire from="(550,330)" to="(680,330)"/>
    <wire from="(560,360)" to="(560,1160)"/>
    <wire from="(560,360)" to="(680,360)"/>
    <wire from="(570,390)" to="(570,1250)"/>
    <wire from="(570,390)" to="(680,390)"/>
    <wire from="(580,420)" to="(580,1340)"/>
    <wire from="(580,420)" to="(680,420)"/>
    <wire from="(590,450)" to="(590,1430)"/>
    <wire from="(590,450)" to="(680,450)"/>
    <wire from="(600,480)" to="(600,1520)"/>
    <wire from="(600,480)" to="(680,480)"/>
    <wire from="(610,510)" to="(610,1610)"/>
    <wire from="(610,510)" to="(680,510)"/>
    <wire from="(620,540)" to="(620,1700)"/>
    <wire from="(620,540)" to="(680,540)"/>
    <wire from="(630,570)" to="(630,1790)"/>
    <wire from="(630,570)" to="(680,570)"/>
    <wire from="(640,600)" to="(640,1880)"/>
    <wire from="(640,600)" to="(680,600)"/>
    <wire from="(650,630)" to="(650,1970)"/>
    <wire from="(650,630)" to="(680,630)"/>
    <wire from="(660,660)" to="(660,2060)"/>
    <wire from="(660,660)" to="(680,660)"/>
  </circuit>
</project>
