<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(460,170)" name="EightBitAdder"/>
    <comp loc="(460,310)" name="EightBitAdder"/>
    <comp loc="(460,440)" name="EightBitAdder"/>
    <comp loc="(460,580)" name="EightBitSubtractor"/>
    <comp loc="(460,680)" name="EightBitSubtractor"/>
    <comp loc="(460,780)" name="EightBitSubtractor"/>
    <wire from="(130,170)" to="(240,170)"/>
    <wire from="(130,190)" to="(240,190)"/>
    <wire from="(130,210)" to="(240,210)"/>
    <wire from="(130,310)" to="(240,310)"/>
    <wire from="(130,330)" to="(240,330)"/>
    <wire from="(130,350)" to="(240,350)"/>
    <wire from="(130,440)" to="(240,440)"/>
    <wire from="(130,460)" to="(240,460)"/>
    <wire from="(130,480)" to="(240,480)"/>
    <wire from="(130,580)" to="(240,580)"/>
    <wire from="(130,600)" to="(240,600)"/>
    <wire from="(130,680)" to="(240,680)"/>
    <wire from="(130,700)" to="(240,700)"/>
    <wire from="(130,780)" to="(240,780)"/>
    <wire from="(130,800)" to="(240,800)"/>
    <wire from="(460,170)" to="(510,170)"/>
    <wire from="(460,190)" to="(540,190)"/>
    <wire from="(460,310)" to="(510,310)"/>
    <wire from="(460,330)" to="(540,330)"/>
    <wire from="(460,440)" to="(510,440)"/>
    <wire from="(460,460)" to="(540,460)"/>
    <wire from="(460,580)" to="(540,580)"/>
    <wire from="(460,680)" to="(540,680)"/>
    <wire from="(460,780)" to="(540,780)"/>
    <wire from="(540,310)" to="(540,330)"/>
    <wire from="(540,440)" to="(540,460)"/>
  </circuit>
  <circuit name="SingleBitAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SingleBitAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Co"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="1" loc="(170,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,350)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,350)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <wire from="(160,200)" to="(160,250)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(170,280)" to="(170,290)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(180,220)" to="(180,250)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(190,210)" to="(190,250)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(200,210)" to="(290,210)"/>
    <wire from="(200,280)" to="(200,300)"/>
    <wire from="(200,350)" to="(200,390)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(220,220)" to="(220,250)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(220,290)" to="(220,300)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(240,230)" to="(240,250)"/>
    <wire from="(240,230)" to="(330,230)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(260,200)" to="(310,200)"/>
    <wire from="(290,210)" to="(290,290)"/>
    <wire from="(310,200)" to="(310,290)"/>
    <wire from="(310,350)" to="(310,390)"/>
    <wire from="(330,190)" to="(330,230)"/>
    <wire from="(330,230)" to="(330,290)"/>
  </circuit>
  <circuit name="EightBitAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="EightBitAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(630,1220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Co"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,1210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(750,1230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(610,1110)" name="SingleBitAdder"/>
    <comp loc="(610,200)" name="SingleBitAdder"/>
    <comp loc="(610,330)" name="SingleBitAdder"/>
    <comp loc="(610,460)" name="SingleBitAdder"/>
    <comp loc="(610,590)" name="SingleBitAdder"/>
    <comp loc="(610,720)" name="SingleBitAdder"/>
    <comp loc="(610,850)" name="SingleBitAdder"/>
    <comp loc="(610,980)" name="SingleBitAdder"/>
    <wire from="(100,170)" to="(100,590)"/>
    <wire from="(100,590)" to="(100,1140)"/>
    <wire from="(100,590)" to="(390,590)"/>
    <wire from="(110,170)" to="(110,460)"/>
    <wire from="(110,460)" to="(110,1140)"/>
    <wire from="(110,460)" to="(390,460)"/>
    <wire from="(120,170)" to="(120,330)"/>
    <wire from="(120,330)" to="(120,1140)"/>
    <wire from="(120,330)" to="(390,330)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(130,170)" to="(130,200)"/>
    <wire from="(130,200)" to="(130,1140)"/>
    <wire from="(130,200)" to="(390,200)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(190,140)" to="(280,140)"/>
    <wire from="(200,1130)" to="(200,1140)"/>
    <wire from="(200,1130)" to="(390,1130)"/>
    <wire from="(200,170)" to="(200,1130)"/>
    <wire from="(210,1000)" to="(210,1140)"/>
    <wire from="(210,1000)" to="(390,1000)"/>
    <wire from="(210,170)" to="(210,1000)"/>
    <wire from="(220,170)" to="(220,870)"/>
    <wire from="(220,870)" to="(220,1140)"/>
    <wire from="(220,870)" to="(390,870)"/>
    <wire from="(230,170)" to="(230,740)"/>
    <wire from="(230,740)" to="(230,1140)"/>
    <wire from="(230,740)" to="(390,740)"/>
    <wire from="(240,170)" to="(240,610)"/>
    <wire from="(240,610)" to="(240,1140)"/>
    <wire from="(240,610)" to="(390,610)"/>
    <wire from="(250,170)" to="(250,480)"/>
    <wire from="(250,480)" to="(250,1140)"/>
    <wire from="(250,480)" to="(390,480)"/>
    <wire from="(260,170)" to="(260,350)"/>
    <wire from="(260,350)" to="(260,1140)"/>
    <wire from="(260,350)" to="(390,350)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(270,170)" to="(270,220)"/>
    <wire from="(270,220)" to="(270,1140)"/>
    <wire from="(270,220)" to="(390,220)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(340,240)" to="(390,240)"/>
    <wire from="(370,1020)" to="(390,1020)"/>
    <wire from="(370,1080)" to="(370,1150)"/>
    <wire from="(370,1080)" to="(630,1080)"/>
    <wire from="(370,1150)" to="(390,1150)"/>
    <wire from="(370,300)" to="(370,370)"/>
    <wire from="(370,300)" to="(630,300)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(370,430)" to="(370,500)"/>
    <wire from="(370,430)" to="(630,430)"/>
    <wire from="(370,500)" to="(390,500)"/>
    <wire from="(370,560)" to="(370,630)"/>
    <wire from="(370,560)" to="(630,560)"/>
    <wire from="(370,630)" to="(390,630)"/>
    <wire from="(370,690)" to="(370,760)"/>
    <wire from="(370,690)" to="(630,690)"/>
    <wire from="(370,760)" to="(390,760)"/>
    <wire from="(370,820)" to="(370,890)"/>
    <wire from="(370,820)" to="(630,820)"/>
    <wire from="(370,890)" to="(390,890)"/>
    <wire from="(370,950)" to="(370,1020)"/>
    <wire from="(370,950)" to="(630,950)"/>
    <wire from="(50,140)" to="(140,140)"/>
    <wire from="(50,140)" to="(50,150)"/>
    <wire from="(60,1110)" to="(390,1110)"/>
    <wire from="(60,1110)" to="(60,1140)"/>
    <wire from="(60,170)" to="(60,1110)"/>
    <wire from="(610,1000)" to="(680,1000)"/>
    <wire from="(610,1110)" to="(630,1110)"/>
    <wire from="(610,1130)" to="(670,1130)"/>
    <wire from="(610,200)" to="(630,200)"/>
    <wire from="(610,220)" to="(740,220)"/>
    <wire from="(610,330)" to="(630,330)"/>
    <wire from="(610,350)" to="(730,350)"/>
    <wire from="(610,460)" to="(630,460)"/>
    <wire from="(610,480)" to="(720,480)"/>
    <wire from="(610,590)" to="(630,590)"/>
    <wire from="(610,610)" to="(710,610)"/>
    <wire from="(610,720)" to="(630,720)"/>
    <wire from="(610,740)" to="(700,740)"/>
    <wire from="(610,850)" to="(630,850)"/>
    <wire from="(610,870)" to="(690,870)"/>
    <wire from="(610,980)" to="(630,980)"/>
    <wire from="(630,1110)" to="(630,1220)"/>
    <wire from="(630,200)" to="(630,300)"/>
    <wire from="(630,330)" to="(630,430)"/>
    <wire from="(630,460)" to="(630,560)"/>
    <wire from="(630,590)" to="(630,690)"/>
    <wire from="(630,720)" to="(630,820)"/>
    <wire from="(630,850)" to="(630,950)"/>
    <wire from="(630,980)" to="(630,1080)"/>
    <wire from="(670,1130)" to="(670,1190)"/>
    <wire from="(680,1000)" to="(680,1190)"/>
    <wire from="(690,870)" to="(690,1190)"/>
    <wire from="(70,170)" to="(70,980)"/>
    <wire from="(70,980)" to="(390,980)"/>
    <wire from="(70,980)" to="(70,1140)"/>
    <wire from="(700,740)" to="(700,1190)"/>
    <wire from="(710,610)" to="(710,1190)"/>
    <wire from="(720,480)" to="(720,1190)"/>
    <wire from="(730,350)" to="(730,1190)"/>
    <wire from="(740,220)" to="(740,1190)"/>
    <wire from="(750,1210)" to="(750,1230)"/>
    <wire from="(80,170)" to="(80,850)"/>
    <wire from="(80,850)" to="(390,850)"/>
    <wire from="(80,850)" to="(80,1140)"/>
    <wire from="(90,170)" to="(90,720)"/>
    <wire from="(90,720)" to="(390,720)"/>
    <wire from="(90,720)" to="(90,1140)"/>
  </circuit>
  <circuit name="EightBitSubtractor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="EightBitSubtractor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Constant"/>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(480,230)" name="EightBitAdder"/>
    <wire from="(150,230)" to="(260,230)"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(170,270)" to="(260,270)"/>
    <wire from="(210,250)" to="(260,250)"/>
    <wire from="(480,230)" to="(530,230)"/>
    <wire from="(480,250)" to="(560,250)"/>
    <wire from="(560,230)" to="(560,250)"/>
  </circuit>
  <circuit name="L1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="L1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(220,270)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(280,270)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(350,270)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(410,270)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(480,270)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(540,270)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(610,270)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(670,270)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(140,280)" to="(190,280)"/>
    <wire from="(190,250)" to="(190,280)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(190,280)" to="(260,280)"/>
    <wire from="(210,170)" to="(210,240)"/>
    <wire from="(220,170)" to="(220,230)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(220,270)" to="(220,360)"/>
    <wire from="(230,170)" to="(230,220)"/>
    <wire from="(230,220)" to="(290,220)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(230,290)" to="(230,360)"/>
    <wire from="(230,290)" to="(280,290)"/>
    <wire from="(240,170)" to="(240,210)"/>
    <wire from="(240,210)" to="(360,210)"/>
    <wire from="(240,300)" to="(240,360)"/>
    <wire from="(240,300)" to="(350,300)"/>
    <wire from="(250,170)" to="(250,200)"/>
    <wire from="(250,200)" to="(420,200)"/>
    <wire from="(250,310)" to="(250,360)"/>
    <wire from="(250,310)" to="(410,310)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(260,190)" to="(490,190)"/>
    <wire from="(260,250)" to="(260,280)"/>
    <wire from="(260,280)" to="(320,280)"/>
    <wire from="(260,320)" to="(260,360)"/>
    <wire from="(260,320)" to="(480,320)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(270,180)" to="(550,180)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(270,330)" to="(270,360)"/>
    <wire from="(270,330)" to="(540,330)"/>
    <wire from="(280,170)" to="(620,170)"/>
    <wire from="(280,270)" to="(280,290)"/>
    <wire from="(280,340)" to="(280,360)"/>
    <wire from="(280,340)" to="(610,340)"/>
    <wire from="(290,220)" to="(290,240)"/>
    <wire from="(290,220)" to="(340,220)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(290,350)" to="(670,350)"/>
    <wire from="(320,250)" to="(320,280)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(320,280)" to="(390,280)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(350,270)" to="(350,300)"/>
    <wire from="(360,210)" to="(360,240)"/>
    <wire from="(360,210)" to="(400,210)"/>
    <wire from="(390,250)" to="(390,280)"/>
    <wire from="(390,280)" to="(450,280)"/>
    <wire from="(400,210)" to="(400,240)"/>
    <wire from="(410,270)" to="(410,310)"/>
    <wire from="(420,200)" to="(420,240)"/>
    <wire from="(420,200)" to="(470,200)"/>
    <wire from="(450,250)" to="(450,280)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(450,280)" to="(520,280)"/>
    <wire from="(470,200)" to="(470,240)"/>
    <wire from="(480,270)" to="(480,320)"/>
    <wire from="(490,190)" to="(490,240)"/>
    <wire from="(490,190)" to="(530,190)"/>
    <wire from="(520,250)" to="(520,280)"/>
    <wire from="(520,280)" to="(580,280)"/>
    <wire from="(530,190)" to="(530,240)"/>
    <wire from="(540,270)" to="(540,330)"/>
    <wire from="(550,180)" to="(550,240)"/>
    <wire from="(550,180)" to="(600,180)"/>
    <wire from="(580,250)" to="(580,280)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <wire from="(580,280)" to="(650,280)"/>
    <wire from="(600,180)" to="(600,240)"/>
    <wire from="(610,270)" to="(610,340)"/>
    <wire from="(620,170)" to="(620,240)"/>
    <wire from="(620,170)" to="(660,170)"/>
    <wire from="(650,250)" to="(650,280)"/>
    <wire from="(660,170)" to="(660,240)"/>
    <wire from="(670,270)" to="(670,350)"/>
  </circuit>
  <circuit name="LeftShift">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LeftShift"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
</project>
