<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(170,500)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ControlSignal"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="addr"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1310,230)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(570,270)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(920,550)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1110,520)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1340,580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(290,210)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ReadOnlyMemory"/>
    </comp>
    <comp lib="4" loc="(630,210)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="databus" val="bidir"/>
      <a name="label" val="RandomAccessMemory"/>
    </comp>
    <comp lib="8" loc="(160,130)" name="Text">
      <a name="text" val="100 Write to IO"/>
    </comp>
    <comp lib="8" loc="(170,110)" name="Text">
      <a name="text" val="011 Read from IO"/>
    </comp>
    <comp lib="8" loc="(170,90)" name="Text">
      <a name="text" val="010 Write to RAM"/>
    </comp>
    <comp lib="8" loc="(180,45)" name="Text">
      <a name="text" val="000 Read from ROM"/>
    </comp>
    <comp lib="8" loc="(180,70)" name="Text">
      <a name="text" val="001 Read from RAM"/>
    </comp>
    <comp loc="(1280,230)" name="IOController"/>
    <comp loc="(450,520)" name="Decode"/>
    <wire from="(1050,310)" to="(1050,580)"/>
    <wire from="(1050,310)" to="(1060,310)"/>
    <wire from="(1050,580)" to="(1300,580)"/>
    <wire from="(1060,350)" to="(1060,530)"/>
    <wire from="(1060,530)" to="(1080,530)"/>
    <wire from="(1090,540)" to="(1090,600)"/>
    <wire from="(1110,520)" to="(1410,520)"/>
    <wire from="(1280,230)" to="(1290,230)"/>
    <wire from="(1300,240)" to="(1300,580)"/>
    <wire from="(1310,230)" to="(1320,230)"/>
    <wire from="(1320,230)" to="(1320,610)"/>
    <wire from="(1320,610)" to="(1340,610)"/>
    <wire from="(1400,610)" to="(1410,610)"/>
    <wire from="(1410,520)" to="(1410,610)"/>
    <wire from="(170,500)" to="(180,500)"/>
    <wire from="(180,500)" to="(180,650)"/>
    <wire from="(180,500)" to="(620,500)"/>
    <wire from="(180,650)" to="(1340,650)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(210,190)" to="(290,190)"/>
    <wire from="(210,250)" to="(210,520)"/>
    <wire from="(210,520)" to="(230,520)"/>
    <wire from="(290,190)" to="(290,220)"/>
    <wire from="(290,190)" to="(630,190)"/>
    <wire from="(450,520)" to="(560,520)"/>
    <wire from="(450,540)" to="(600,540)"/>
    <wire from="(450,560)" to="(610,560)"/>
    <wire from="(450,580)" to="(1050,580)"/>
    <wire from="(450,600)" to="(1090,600)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(560,280)" to="(560,520)"/>
    <wire from="(570,270)" to="(570,610)"/>
    <wire from="(570,610)" to="(920,610)"/>
    <wire from="(600,270)" to="(600,540)"/>
    <wire from="(600,270)" to="(630,270)"/>
    <wire from="(600,540)" to="(910,540)"/>
    <wire from="(610,260)" to="(610,560)"/>
    <wire from="(610,260)" to="(630,260)"/>
    <wire from="(620,280)" to="(620,500)"/>
    <wire from="(620,280)" to="(630,280)"/>
    <wire from="(630,190)" to="(630,220)"/>
    <wire from="(630,190)" to="(970,190)"/>
    <wire from="(880,300)" to="(920,300)"/>
    <wire from="(920,300)" to="(920,530)"/>
    <wire from="(920,300)" to="(950,300)"/>
    <wire from="(920,550)" to="(920,610)"/>
    <wire from="(920,610)" to="(1320,610)"/>
    <wire from="(950,300)" to="(950,510)"/>
    <wire from="(950,510)" to="(1080,510)"/>
    <wire from="(970,190)" to="(970,330)"/>
    <wire from="(970,330)" to="(1060,330)"/>
  </circuit>
  <circuit name="IOController">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="IOController"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IO_2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IO_3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IO_0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IO_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="addr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BusIN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(530,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BusOUT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(410,150)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(510,170)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(510,70)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(140,150)" to="(410,150)"/>
    <wire from="(140,210)" to="(400,210)"/>
    <wire from="(140,50)" to="(140,150)"/>
    <wire from="(140,50)" to="(400,50)"/>
    <wire from="(150,160)" to="(400,160)"/>
    <wire from="(150,60)" to="(150,80)"/>
    <wire from="(150,60)" to="(400,60)"/>
    <wire from="(150,80)" to="(150,160)"/>
    <wire from="(160,110)" to="(160,170)"/>
    <wire from="(160,170)" to="(400,170)"/>
    <wire from="(160,70)" to="(160,110)"/>
    <wire from="(160,70)" to="(400,70)"/>
    <wire from="(170,140)" to="(170,180)"/>
    <wire from="(170,180)" to="(400,180)"/>
    <wire from="(170,80)" to="(170,140)"/>
    <wire from="(170,80)" to="(400,80)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(190,350)" to="(520,350)"/>
    <wire from="(240,280)" to="(440,280)"/>
    <wire from="(430,150)" to="(470,150)"/>
    <wire from="(440,110)" to="(440,220)"/>
    <wire from="(440,110)" to="(490,110)"/>
    <wire from="(440,220)" to="(440,280)"/>
    <wire from="(440,220)" to="(490,220)"/>
    <wire from="(490,190)" to="(490,220)"/>
    <wire from="(490,90)" to="(490,110)"/>
    <wire from="(510,170)" to="(520,170)"/>
    <wire from="(510,70)" to="(530,70)"/>
    <wire from="(520,170)" to="(520,350)"/>
  </circuit>
  <circuit name="Decode">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Decode"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ControlSig"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="NOT Gate"/>
    <comp lib="1" loc="(340,170)" name="NOT Gate"/>
    <comp lib="1" loc="(340,90)" name="NOT Gate"/>
    <comp lib="1" loc="(460,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,360)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,410)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(220,40)" to="(220,90)"/>
    <wire from="(220,40)" to="(240,40)"/>
    <wire from="(250,400)" to="(430,400)"/>
    <wire from="(250,60)" to="(250,90)"/>
    <wire from="(250,90)" to="(250,400)"/>
    <wire from="(250,90)" to="(310,90)"/>
    <wire from="(260,130)" to="(260,310)"/>
    <wire from="(260,130)" to="(310,130)"/>
    <wire from="(260,310)" to="(260,360)"/>
    <wire from="(260,310)" to="(430,310)"/>
    <wire from="(260,360)" to="(430,360)"/>
    <wire from="(260,60)" to="(260,130)"/>
    <wire from="(270,170)" to="(270,270)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(270,270)" to="(270,370)"/>
    <wire from="(270,270)" to="(430,270)"/>
    <wire from="(270,370)" to="(430,370)"/>
    <wire from="(270,60)" to="(270,170)"/>
    <wire from="(340,130)" to="(380,130)"/>
    <wire from="(340,170)" to="(390,170)"/>
    <wire from="(340,90)" to="(370,90)"/>
    <wire from="(370,200)" to="(370,250)"/>
    <wire from="(370,200)" to="(430,200)"/>
    <wire from="(370,250)" to="(370,300)"/>
    <wire from="(370,250)" to="(430,250)"/>
    <wire from="(370,300)" to="(370,350)"/>
    <wire from="(370,300)" to="(430,300)"/>
    <wire from="(370,350)" to="(430,350)"/>
    <wire from="(370,90)" to="(370,200)"/>
    <wire from="(380,130)" to="(380,210)"/>
    <wire from="(380,210)" to="(380,260)"/>
    <wire from="(380,210)" to="(430,210)"/>
    <wire from="(380,260)" to="(380,410)"/>
    <wire from="(380,260)" to="(430,260)"/>
    <wire from="(380,410)" to="(430,410)"/>
    <wire from="(390,170)" to="(390,220)"/>
    <wire from="(390,220)" to="(390,320)"/>
    <wire from="(390,220)" to="(430,220)"/>
    <wire from="(390,320)" to="(390,420)"/>
    <wire from="(390,320)" to="(430,320)"/>
    <wire from="(390,420)" to="(430,420)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(460,310)" to="(500,310)"/>
    <wire from="(460,360)" to="(510,360)"/>
    <wire from="(460,410)" to="(520,410)"/>
    <wire from="(480,90)" to="(480,210)"/>
    <wire from="(480,90)" to="(540,90)"/>
    <wire from="(490,120)" to="(490,260)"/>
    <wire from="(490,120)" to="(540,120)"/>
    <wire from="(500,150)" to="(500,310)"/>
    <wire from="(500,150)" to="(540,150)"/>
    <wire from="(510,180)" to="(510,360)"/>
    <wire from="(510,180)" to="(540,180)"/>
    <wire from="(520,210)" to="(520,410)"/>
    <wire from="(520,210)" to="(540,210)"/>
  </circuit>
</project>
