<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(460,170)" name="EightBitAdder"/>
    <comp loc="(460,310)" name="EightBitAdder"/>
    <comp loc="(460,440)" name="EightBitAdder"/>
    <comp loc="(460,580)" name="EightBitSubtractor"/>
    <comp loc="(460,680)" name="EightBitSubtractor"/>
    <comp loc="(460,780)" name="EightBitSubtractor"/>
    <wire from="(130,170)" to="(240,170)"/>
    <wire from="(130,190)" to="(240,190)"/>
    <wire from="(130,210)" to="(240,210)"/>
    <wire from="(130,310)" to="(240,310)"/>
    <wire from="(130,330)" to="(240,330)"/>
    <wire from="(130,350)" to="(240,350)"/>
    <wire from="(130,440)" to="(240,440)"/>
    <wire from="(130,460)" to="(240,460)"/>
    <wire from="(130,480)" to="(240,480)"/>
    <wire from="(130,580)" to="(240,580)"/>
    <wire from="(130,600)" to="(240,600)"/>
    <wire from="(130,680)" to="(240,680)"/>
    <wire from="(130,700)" to="(240,700)"/>
    <wire from="(130,780)" to="(240,780)"/>
    <wire from="(130,800)" to="(240,800)"/>
    <wire from="(460,170)" to="(510,170)"/>
    <wire from="(460,190)" to="(540,190)"/>
    <wire from="(460,310)" to="(510,310)"/>
    <wire from="(460,330)" to="(540,330)"/>
    <wire from="(460,440)" to="(510,440)"/>
    <wire from="(460,460)" to="(540,460)"/>
    <wire from="(460,580)" to="(540,580)"/>
    <wire from="(460,680)" to="(540,680)"/>
    <wire from="(460,780)" to="(540,780)"/>
    <wire from="(540,310)" to="(540,330)"/>
    <wire from="(540,440)" to="(540,460)"/>
  </circuit>
  <circuit name="SingleBitAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SingleBitAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Co"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="1" loc="(170,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,350)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,350)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <wire from="(160,200)" to="(160,250)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(170,280)" to="(170,290)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(180,220)" to="(180,250)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(190,210)" to="(190,250)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(200,210)" to="(290,210)"/>
    <wire from="(200,280)" to="(200,300)"/>
    <wire from="(200,350)" to="(200,390)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(220,220)" to="(220,250)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(220,290)" to="(220,300)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(240,230)" to="(240,250)"/>
    <wire from="(240,230)" to="(330,230)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(260,200)" to="(310,200)"/>
    <wire from="(290,210)" to="(290,290)"/>
    <wire from="(310,200)" to="(310,290)"/>
    <wire from="(310,350)" to="(310,390)"/>
    <wire from="(330,190)" to="(330,230)"/>
    <wire from="(330,230)" to="(330,290)"/>
  </circuit>
  <circuit name="EightBitAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="EightBitAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(630,1220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Co"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,1210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(750,1230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(610,1110)" name="SingleBitAdder"/>
    <comp loc="(610,200)" name="SingleBitAdder"/>
    <comp loc="(610,330)" name="SingleBitAdder"/>
    <comp loc="(610,460)" name="SingleBitAdder"/>
    <comp loc="(610,590)" name="SingleBitAdder"/>
    <comp loc="(610,720)" name="SingleBitAdder"/>
    <comp loc="(610,850)" name="SingleBitAdder"/>
    <comp loc="(610,980)" name="SingleBitAdder"/>
    <wire from="(100,170)" to="(100,590)"/>
    <wire from="(100,590)" to="(100,1140)"/>
    <wire from="(100,590)" to="(390,590)"/>
    <wire from="(110,170)" to="(110,460)"/>
    <wire from="(110,460)" to="(110,1140)"/>
    <wire from="(110,460)" to="(390,460)"/>
    <wire from="(120,170)" to="(120,330)"/>
    <wire from="(120,330)" to="(120,1140)"/>
    <wire from="(120,330)" to="(390,330)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(130,170)" to="(130,200)"/>
    <wire from="(130,200)" to="(130,1140)"/>
    <wire from="(130,200)" to="(390,200)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(190,140)" to="(280,140)"/>
    <wire from="(200,1130)" to="(200,1140)"/>
    <wire from="(200,1130)" to="(390,1130)"/>
    <wire from="(200,170)" to="(200,1130)"/>
    <wire from="(210,1000)" to="(210,1140)"/>
    <wire from="(210,1000)" to="(390,1000)"/>
    <wire from="(210,170)" to="(210,1000)"/>
    <wire from="(220,170)" to="(220,870)"/>
    <wire from="(220,870)" to="(220,1140)"/>
    <wire from="(220,870)" to="(390,870)"/>
    <wire from="(230,170)" to="(230,740)"/>
    <wire from="(230,740)" to="(230,1140)"/>
    <wire from="(230,740)" to="(390,740)"/>
    <wire from="(240,170)" to="(240,610)"/>
    <wire from="(240,610)" to="(240,1140)"/>
    <wire from="(240,610)" to="(390,610)"/>
    <wire from="(250,170)" to="(250,480)"/>
    <wire from="(250,480)" to="(250,1140)"/>
    <wire from="(250,480)" to="(390,480)"/>
    <wire from="(260,170)" to="(260,350)"/>
    <wire from="(260,350)" to="(260,1140)"/>
    <wire from="(260,350)" to="(390,350)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(270,170)" to="(270,220)"/>
    <wire from="(270,220)" to="(270,1140)"/>
    <wire from="(270,220)" to="(390,220)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(340,240)" to="(390,240)"/>
    <wire from="(370,1020)" to="(390,1020)"/>
    <wire from="(370,1080)" to="(370,1150)"/>
    <wire from="(370,1080)" to="(630,1080)"/>
    <wire from="(370,1150)" to="(390,1150)"/>
    <wire from="(370,300)" to="(370,370)"/>
    <wire from="(370,300)" to="(630,300)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(370,430)" to="(370,500)"/>
    <wire from="(370,430)" to="(630,430)"/>
    <wire from="(370,500)" to="(390,500)"/>
    <wire from="(370,560)" to="(370,630)"/>
    <wire from="(370,560)" to="(630,560)"/>
    <wire from="(370,630)" to="(390,630)"/>
    <wire from="(370,690)" to="(370,760)"/>
    <wire from="(370,690)" to="(630,690)"/>
    <wire from="(370,760)" to="(390,760)"/>
    <wire from="(370,820)" to="(370,890)"/>
    <wire from="(370,820)" to="(630,820)"/>
    <wire from="(370,890)" to="(390,890)"/>
    <wire from="(370,950)" to="(370,1020)"/>
    <wire from="(370,950)" to="(630,950)"/>
    <wire from="(50,140)" to="(140,140)"/>
    <wire from="(50,140)" to="(50,150)"/>
    <wire from="(60,1110)" to="(390,1110)"/>
    <wire from="(60,1110)" to="(60,1140)"/>
    <wire from="(60,170)" to="(60,1110)"/>
    <wire from="(610,1000)" to="(680,1000)"/>
    <wire from="(610,1110)" to="(630,1110)"/>
    <wire from="(610,1130)" to="(670,1130)"/>
    <wire from="(610,200)" to="(630,200)"/>
    <wire from="(610,220)" to="(740,220)"/>
    <wire from="(610,330)" to="(630,330)"/>
    <wire from="(610,350)" to="(730,350)"/>
    <wire from="(610,460)" to="(630,460)"/>
    <wire from="(610,480)" to="(720,480)"/>
    <wire from="(610,590)" to="(630,590)"/>
    <wire from="(610,610)" to="(710,610)"/>
    <wire from="(610,720)" to="(630,720)"/>
    <wire from="(610,740)" to="(700,740)"/>
    <wire from="(610,850)" to="(630,850)"/>
    <wire from="(610,870)" to="(690,870)"/>
    <wire from="(610,980)" to="(630,980)"/>
    <wire from="(630,1110)" to="(630,1220)"/>
    <wire from="(630,200)" to="(630,300)"/>
    <wire from="(630,330)" to="(630,430)"/>
    <wire from="(630,460)" to="(630,560)"/>
    <wire from="(630,590)" to="(630,690)"/>
    <wire from="(630,720)" to="(630,820)"/>
    <wire from="(630,850)" to="(630,950)"/>
    <wire from="(630,980)" to="(630,1080)"/>
    <wire from="(670,1130)" to="(670,1190)"/>
    <wire from="(680,1000)" to="(680,1190)"/>
    <wire from="(690,870)" to="(690,1190)"/>
    <wire from="(70,170)" to="(70,980)"/>
    <wire from="(70,980)" to="(390,980)"/>
    <wire from="(70,980)" to="(70,1140)"/>
    <wire from="(700,740)" to="(700,1190)"/>
    <wire from="(710,610)" to="(710,1190)"/>
    <wire from="(720,480)" to="(720,1190)"/>
    <wire from="(730,350)" to="(730,1190)"/>
    <wire from="(740,220)" to="(740,1190)"/>
    <wire from="(750,1210)" to="(750,1230)"/>
    <wire from="(80,170)" to="(80,850)"/>
    <wire from="(80,850)" to="(390,850)"/>
    <wire from="(80,850)" to="(80,1140)"/>
    <wire from="(90,170)" to="(90,720)"/>
    <wire from="(90,720)" to="(390,720)"/>
    <wire from="(90,720)" to="(90,1140)"/>
  </circuit>
  <circuit name="EightBitSubtractor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="EightBitSubtractor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Constant"/>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(480,230)" name="EightBitAdder"/>
    <wire from="(150,230)" to="(260,230)"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(170,270)" to="(260,270)"/>
    <wire from="(210,250)" to="(260,250)"/>
    <wire from="(480,230)" to="(530,230)"/>
    <wire from="(480,250)" to="(560,250)"/>
    <wire from="(560,230)" to="(560,250)"/>
  </circuit>
  <circuit name="L1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="L1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(220,270)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(280,270)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(350,270)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(410,270)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(480,270)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(540,270)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(610,270)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(670,270)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(140,280)" to="(190,280)"/>
    <wire from="(190,250)" to="(190,280)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(190,280)" to="(260,280)"/>
    <wire from="(210,170)" to="(210,240)"/>
    <wire from="(220,170)" to="(220,230)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(220,270)" to="(220,360)"/>
    <wire from="(230,170)" to="(230,220)"/>
    <wire from="(230,220)" to="(290,220)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(230,290)" to="(230,360)"/>
    <wire from="(230,290)" to="(280,290)"/>
    <wire from="(240,170)" to="(240,210)"/>
    <wire from="(240,210)" to="(360,210)"/>
    <wire from="(240,300)" to="(240,360)"/>
    <wire from="(240,300)" to="(350,300)"/>
    <wire from="(250,170)" to="(250,200)"/>
    <wire from="(250,200)" to="(420,200)"/>
    <wire from="(250,310)" to="(250,360)"/>
    <wire from="(250,310)" to="(410,310)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(260,190)" to="(490,190)"/>
    <wire from="(260,250)" to="(260,280)"/>
    <wire from="(260,280)" to="(320,280)"/>
    <wire from="(260,320)" to="(260,360)"/>
    <wire from="(260,320)" to="(480,320)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(270,180)" to="(550,180)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(270,330)" to="(270,360)"/>
    <wire from="(270,330)" to="(540,330)"/>
    <wire from="(280,170)" to="(620,170)"/>
    <wire from="(280,270)" to="(280,290)"/>
    <wire from="(280,340)" to="(280,360)"/>
    <wire from="(280,340)" to="(610,340)"/>
    <wire from="(290,220)" to="(290,240)"/>
    <wire from="(290,220)" to="(340,220)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(290,350)" to="(670,350)"/>
    <wire from="(320,250)" to="(320,280)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(320,280)" to="(390,280)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(350,270)" to="(350,300)"/>
    <wire from="(360,210)" to="(360,240)"/>
    <wire from="(360,210)" to="(400,210)"/>
    <wire from="(390,250)" to="(390,280)"/>
    <wire from="(390,280)" to="(450,280)"/>
    <wire from="(400,210)" to="(400,240)"/>
    <wire from="(410,270)" to="(410,310)"/>
    <wire from="(420,200)" to="(420,240)"/>
    <wire from="(420,200)" to="(470,200)"/>
    <wire from="(450,250)" to="(450,280)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(450,280)" to="(520,280)"/>
    <wire from="(470,200)" to="(470,240)"/>
    <wire from="(480,270)" to="(480,320)"/>
    <wire from="(490,190)" to="(490,240)"/>
    <wire from="(490,190)" to="(530,190)"/>
    <wire from="(520,250)" to="(520,280)"/>
    <wire from="(520,280)" to="(580,280)"/>
    <wire from="(530,190)" to="(530,240)"/>
    <wire from="(540,270)" to="(540,330)"/>
    <wire from="(550,180)" to="(550,240)"/>
    <wire from="(550,180)" to="(600,180)"/>
    <wire from="(580,250)" to="(580,280)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <wire from="(580,280)" to="(650,280)"/>
    <wire from="(600,180)" to="(600,240)"/>
    <wire from="(610,270)" to="(610,340)"/>
    <wire from="(620,170)" to="(620,240)"/>
    <wire from="(620,170)" to="(660,170)"/>
    <wire from="(650,250)" to="(650,280)"/>
    <wire from="(660,170)" to="(660,240)"/>
    <wire from="(670,270)" to="(670,350)"/>
  </circuit>
  <circuit name="LeftShift">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LeftShift"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Shift"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(420,110)" name="Decode"/>
    <comp loc="(710,170)" name="L1"/>
    <comp loc="(710,250)" name="L1"/>
    <comp loc="(710,330)" name="L1"/>
    <comp loc="(710,410)" name="L1"/>
    <comp loc="(710,490)" name="L1"/>
    <comp loc="(710,570)" name="L1"/>
    <comp loc="(710,90)" name="L1"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(190,90)" to="(490,90)"/>
    <wire from="(420,110)" to="(490,110)"/>
    <wire from="(420,130)" to="(480,130)"/>
    <wire from="(420,150)" to="(470,150)"/>
    <wire from="(420,170)" to="(460,170)"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(430,230)" to="(430,590)"/>
    <wire from="(430,590)" to="(490,590)"/>
    <wire from="(440,210)" to="(440,510)"/>
    <wire from="(440,510)" to="(490,510)"/>
    <wire from="(450,190)" to="(450,430)"/>
    <wire from="(450,430)" to="(490,430)"/>
    <wire from="(460,170)" to="(460,350)"/>
    <wire from="(460,350)" to="(490,350)"/>
    <wire from="(470,150)" to="(470,270)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(480,130)" to="(480,190)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(490,150)" to="(490,170)"/>
    <wire from="(490,150)" to="(710,150)"/>
    <wire from="(490,230)" to="(490,250)"/>
    <wire from="(490,230)" to="(710,230)"/>
    <wire from="(490,310)" to="(490,330)"/>
    <wire from="(490,310)" to="(710,310)"/>
    <wire from="(490,390)" to="(490,410)"/>
    <wire from="(490,390)" to="(710,390)"/>
    <wire from="(490,470)" to="(490,490)"/>
    <wire from="(490,470)" to="(710,470)"/>
    <wire from="(490,550)" to="(490,570)"/>
    <wire from="(490,550)" to="(710,550)"/>
    <wire from="(710,170)" to="(710,230)"/>
    <wire from="(710,250)" to="(710,310)"/>
    <wire from="(710,330)" to="(710,390)"/>
    <wire from="(710,410)" to="(710,470)"/>
    <wire from="(710,490)" to="(710,550)"/>
    <wire from="(710,90)" to="(710,150)"/>
  </circuit>
  <circuit name="R1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="R1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Arithmetic"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(450,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(240,380)" name="NOT Gate"/>
    <comp lib="1" loc="(310,360)" name="OR Gate"/>
    <comp lib="2" loc="(370,380)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(430,380)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(500,380)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(560,380)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(630,380)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(690,380)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(760,380)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(820,380)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(200,340)" to="(260,340)"/>
    <wire from="(200,380)" to="(200,390)"/>
    <wire from="(200,380)" to="(210,380)"/>
    <wire from="(200,390)" to="(410,390)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(310,360)" to="(350,360)"/>
    <wire from="(370,380)" to="(370,470)"/>
    <wire from="(380,170)" to="(380,250)"/>
    <wire from="(380,250)" to="(380,350)"/>
    <wire from="(380,250)" to="(440,250)"/>
    <wire from="(380,400)" to="(380,470)"/>
    <wire from="(380,400)" to="(430,400)"/>
    <wire from="(390,170)" to="(390,240)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(390,410)" to="(390,470)"/>
    <wire from="(390,410)" to="(500,410)"/>
    <wire from="(400,170)" to="(400,230)"/>
    <wire from="(400,230)" to="(490,230)"/>
    <wire from="(400,420)" to="(400,470)"/>
    <wire from="(400,420)" to="(560,420)"/>
    <wire from="(410,170)" to="(410,220)"/>
    <wire from="(410,220)" to="(550,220)"/>
    <wire from="(410,360)" to="(410,390)"/>
    <wire from="(410,390)" to="(470,390)"/>
    <wire from="(410,430)" to="(410,470)"/>
    <wire from="(410,430)" to="(630,430)"/>
    <wire from="(420,170)" to="(420,210)"/>
    <wire from="(420,210)" to="(620,210)"/>
    <wire from="(420,240)" to="(420,350)"/>
    <wire from="(420,240)" to="(510,240)"/>
    <wire from="(420,440)" to="(420,470)"/>
    <wire from="(420,440)" to="(690,440)"/>
    <wire from="(430,170)" to="(430,200)"/>
    <wire from="(430,200)" to="(680,200)"/>
    <wire from="(430,380)" to="(430,400)"/>
    <wire from="(430,450)" to="(430,470)"/>
    <wire from="(430,450)" to="(760,450)"/>
    <wire from="(440,170)" to="(440,190)"/>
    <wire from="(440,190)" to="(750,190)"/>
    <wire from="(440,250)" to="(440,350)"/>
    <wire from="(440,460)" to="(440,470)"/>
    <wire from="(440,460)" to="(820,460)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(450,180)" to="(810,180)"/>
    <wire from="(470,360)" to="(470,390)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(470,390)" to="(540,390)"/>
    <wire from="(490,230)" to="(490,350)"/>
    <wire from="(490,230)" to="(570,230)"/>
    <wire from="(500,380)" to="(500,410)"/>
    <wire from="(510,240)" to="(510,350)"/>
    <wire from="(540,360)" to="(540,390)"/>
    <wire from="(540,390)" to="(600,390)"/>
    <wire from="(550,220)" to="(550,350)"/>
    <wire from="(550,220)" to="(640,220)"/>
    <wire from="(560,380)" to="(560,420)"/>
    <wire from="(570,230)" to="(570,350)"/>
    <wire from="(600,360)" to="(600,390)"/>
    <wire from="(600,360)" to="(610,360)"/>
    <wire from="(600,390)" to="(670,390)"/>
    <wire from="(620,210)" to="(620,350)"/>
    <wire from="(620,210)" to="(700,210)"/>
    <wire from="(630,380)" to="(630,430)"/>
    <wire from="(640,220)" to="(640,350)"/>
    <wire from="(670,360)" to="(670,390)"/>
    <wire from="(670,390)" to="(730,390)"/>
    <wire from="(680,200)" to="(680,350)"/>
    <wire from="(680,200)" to="(770,200)"/>
    <wire from="(690,380)" to="(690,440)"/>
    <wire from="(700,210)" to="(700,350)"/>
    <wire from="(730,360)" to="(730,390)"/>
    <wire from="(730,360)" to="(740,360)"/>
    <wire from="(730,390)" to="(800,390)"/>
    <wire from="(750,190)" to="(750,350)"/>
    <wire from="(750,190)" to="(830,190)"/>
    <wire from="(760,380)" to="(760,450)"/>
    <wire from="(770,200)" to="(770,350)"/>
    <wire from="(800,360)" to="(800,390)"/>
    <wire from="(810,180)" to="(810,350)"/>
    <wire from="(820,380)" to="(820,460)"/>
    <wire from="(830,190)" to="(830,350)"/>
  </circuit>
  <circuit name="RightShift">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RightShift"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Arithmetic"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Shift"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(810,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(520,160)" name="Decode"/>
    <comp loc="(810,120)" name="R1"/>
    <comp loc="(810,220)" name="R1"/>
    <comp loc="(810,320)" name="R1"/>
    <comp loc="(810,420)" name="R1"/>
    <comp loc="(810,520)" name="R1"/>
    <comp loc="(810,620)" name="R1"/>
    <comp loc="(810,720)" name="R1"/>
    <wire from="(260,140)" to="(580,140)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(290,100)" to="(290,120)"/>
    <wire from="(290,120)" to="(590,120)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(520,160)" to="(590,160)"/>
    <wire from="(520,180)" to="(570,180)"/>
    <wire from="(520,200)" to="(560,200)"/>
    <wire from="(520,220)" to="(550,220)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(520,280)" to="(520,760)"/>
    <wire from="(520,760)" to="(590,760)"/>
    <wire from="(530,260)" to="(530,660)"/>
    <wire from="(530,660)" to="(590,660)"/>
    <wire from="(540,240)" to="(540,560)"/>
    <wire from="(540,560)" to="(590,560)"/>
    <wire from="(550,220)" to="(550,460)"/>
    <wire from="(550,460)" to="(590,460)"/>
    <wire from="(560,200)" to="(560,360)"/>
    <wire from="(560,360)" to="(590,360)"/>
    <wire from="(570,180)" to="(570,260)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(580,140)" to="(580,240)"/>
    <wire from="(580,140)" to="(590,140)"/>
    <wire from="(580,240)" to="(580,340)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(580,340)" to="(580,440)"/>
    <wire from="(580,340)" to="(590,340)"/>
    <wire from="(580,440)" to="(580,540)"/>
    <wire from="(580,440)" to="(590,440)"/>
    <wire from="(580,540)" to="(580,640)"/>
    <wire from="(580,540)" to="(590,540)"/>
    <wire from="(580,640)" to="(580,740)"/>
    <wire from="(580,640)" to="(590,640)"/>
    <wire from="(580,740)" to="(590,740)"/>
    <wire from="(590,200)" to="(590,220)"/>
    <wire from="(590,200)" to="(810,200)"/>
    <wire from="(590,300)" to="(590,320)"/>
    <wire from="(590,300)" to="(810,300)"/>
    <wire from="(590,400)" to="(590,420)"/>
    <wire from="(590,400)" to="(810,400)"/>
    <wire from="(590,500)" to="(590,520)"/>
    <wire from="(590,500)" to="(810,500)"/>
    <wire from="(590,600)" to="(590,620)"/>
    <wire from="(590,600)" to="(810,600)"/>
    <wire from="(590,700)" to="(590,720)"/>
    <wire from="(590,700)" to="(810,700)"/>
    <wire from="(810,120)" to="(810,200)"/>
    <wire from="(810,220)" to="(810,300)"/>
    <wire from="(810,320)" to="(810,400)"/>
    <wire from="(810,420)" to="(810,500)"/>
    <wire from="(810,520)" to="(810,600)"/>
    <wire from="(810,620)" to="(810,700)"/>
  </circuit>
  <circuit name="Decode">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Decode"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Shift"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,320)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(170,40)" to="(170,90)"/>
    <wire from="(170,40)" to="(190,40)"/>
    <wire from="(200,220)" to="(200,270)"/>
    <wire from="(200,220)" to="(380,220)"/>
    <wire from="(200,270)" to="(200,340)"/>
    <wire from="(200,270)" to="(380,270)"/>
    <wire from="(200,340)" to="(200,370)"/>
    <wire from="(200,340)" to="(430,340)"/>
    <wire from="(200,370)" to="(200,410)"/>
    <wire from="(200,370)" to="(530,370)"/>
    <wire from="(200,410)" to="(200,460)"/>
    <wire from="(200,410)" to="(380,410)"/>
    <wire from="(200,460)" to="(200,510)"/>
    <wire from="(200,460)" to="(380,460)"/>
    <wire from="(200,510)" to="(200,560)"/>
    <wire from="(200,510)" to="(380,510)"/>
    <wire from="(200,560)" to="(380,560)"/>
    <wire from="(200,60)" to="(200,220)"/>
    <wire from="(210,210)" to="(210,250)"/>
    <wire from="(210,210)" to="(380,210)"/>
    <wire from="(210,250)" to="(210,300)"/>
    <wire from="(210,250)" to="(380,250)"/>
    <wire from="(210,300)" to="(210,480)"/>
    <wire from="(210,300)" to="(380,300)"/>
    <wire from="(210,480)" to="(210,530)"/>
    <wire from="(210,480)" to="(380,480)"/>
    <wire from="(210,530)" to="(210,570)"/>
    <wire from="(210,530)" to="(380,530)"/>
    <wire from="(210,570)" to="(380,570)"/>
    <wire from="(210,60)" to="(210,210)"/>
    <wire from="(220,200)" to="(220,320)"/>
    <wire from="(220,200)" to="(380,200)"/>
    <wire from="(220,320)" to="(220,430)"/>
    <wire from="(220,320)" to="(380,320)"/>
    <wire from="(220,430)" to="(220,580)"/>
    <wire from="(220,430)" to="(380,430)"/>
    <wire from="(220,580)" to="(380,580)"/>
    <wire from="(220,60)" to="(220,200)"/>
    <wire from="(410,210)" to="(500,210)"/>
    <wire from="(410,260)" to="(510,260)"/>
    <wire from="(410,310)" to="(450,310)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(410,470)" to="(430,470)"/>
    <wire from="(410,520)" to="(550,520)"/>
    <wire from="(410,570)" to="(560,570)"/>
    <wire from="(430,330)" to="(430,340)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(430,420)" to="(430,430)"/>
    <wire from="(430,430)" to="(450,430)"/>
    <wire from="(430,450)" to="(430,470)"/>
    <wire from="(430,450)" to="(450,450)"/>
    <wire from="(480,320)" to="(520,320)"/>
    <wire from="(480,440)" to="(540,440)"/>
    <wire from="(500,90)" to="(500,210)"/>
    <wire from="(500,90)" to="(580,90)"/>
    <wire from="(510,120)" to="(510,260)"/>
    <wire from="(510,120)" to="(580,120)"/>
    <wire from="(520,150)" to="(520,320)"/>
    <wire from="(520,150)" to="(580,150)"/>
    <wire from="(530,180)" to="(530,370)"/>
    <wire from="(530,180)" to="(580,180)"/>
    <wire from="(540,210)" to="(540,440)"/>
    <wire from="(540,210)" to="(580,210)"/>
    <wire from="(550,240)" to="(550,520)"/>
    <wire from="(550,240)" to="(580,240)"/>
    <wire from="(560,270)" to="(560,570)"/>
    <wire from="(560,270)" to="(580,270)"/>
  </circuit>
  <circuit name="Comp">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Comp"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I_gt"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I_eq"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I_lt"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_lt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_gt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_eq"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="NOT Gate"/>
    <comp lib="1" loc="(250,60)" name="NOT Gate"/>
    <comp lib="1" loc="(390,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,350)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,400)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(130,150)" to="(170,150)"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(140,280)" to="(140,340)"/>
    <wire from="(140,280)" to="(360,280)"/>
    <wire from="(140,340)" to="(360,340)"/>
    <wire from="(140,60)" to="(140,280)"/>
    <wire from="(140,60)" to="(220,60)"/>
    <wire from="(150,100)" to="(150,360)"/>
    <wire from="(150,100)" to="(220,100)"/>
    <wire from="(150,360)" to="(150,430)"/>
    <wire from="(150,360)" to="(360,360)"/>
    <wire from="(150,430)" to="(360,430)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(160,120)" to="(160,250)"/>
    <wire from="(160,250)" to="(430,250)"/>
    <wire from="(170,150)" to="(170,270)"/>
    <wire from="(170,270)" to="(170,320)"/>
    <wire from="(170,270)" to="(360,270)"/>
    <wire from="(170,320)" to="(170,410)"/>
    <wire from="(170,320)" to="(450,320)"/>
    <wire from="(170,410)" to="(360,410)"/>
    <wire from="(180,180)" to="(180,390)"/>
    <wire from="(180,390)" to="(430,390)"/>
    <wire from="(250,100)" to="(290,100)"/>
    <wire from="(250,60)" to="(280,60)"/>
    <wire from="(280,420)" to="(360,420)"/>
    <wire from="(280,60)" to="(280,420)"/>
    <wire from="(290,100)" to="(290,290)"/>
    <wire from="(290,290)" to="(360,290)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(390,420)" to="(410,420)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(410,410)" to="(410,420)"/>
    <wire from="(410,410)" to="(430,410)"/>
    <wire from="(430,340)" to="(430,350)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(460,260)" to="(500,260)"/>
    <wire from="(460,400)" to="(520,400)"/>
    <wire from="(480,330)" to="(510,330)"/>
    <wire from="(500,60)" to="(500,260)"/>
    <wire from="(500,60)" to="(540,60)"/>
    <wire from="(510,90)" to="(510,330)"/>
    <wire from="(510,90)" to="(540,90)"/>
    <wire from="(520,120)" to="(520,400)"/>
    <wire from="(520,120)" to="(540,120)"/>
  </circuit>
  <circuit name="EightBitComparator">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="EightBitComparator"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Constant"/>
    <comp lib="0" loc="(410,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(760,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="GreaterThan"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Equal"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LessThan"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(630,110)" name="Comp"/>
    <comp loc="(630,430)" name="Comp"/>
    <comp loc="(640,1070)" name="Comp"/>
    <comp loc="(640,270)" name="Comp"/>
    <comp loc="(640,590)" name="Comp"/>
    <comp loc="(640,750)" name="Comp"/>
    <comp loc="(650,1230)" name="Comp"/>
    <comp loc="(650,910)" name="Comp"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(200,280)" to="(290,280)"/>
    <wire from="(200,290)" to="(420,290)"/>
    <wire from="(200,300)" to="(310,300)"/>
    <wire from="(200,310)" to="(320,310)"/>
    <wire from="(200,320)" to="(330,320)"/>
    <wire from="(200,330)" to="(340,330)"/>
    <wire from="(200,340)" to="(350,340)"/>
    <wire from="(200,350)" to="(370,350)"/>
    <wire from="(210,110)" to="(410,110)"/>
    <wire from="(210,120)" to="(280,120)"/>
    <wire from="(210,130)" to="(270,130)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,150)" to="(250,150)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(220,1230)" to="(430,1230)"/>
    <wire from="(220,180)" to="(220,1230)"/>
    <wire from="(230,1070)" to="(420,1070)"/>
    <wire from="(230,170)" to="(230,1070)"/>
    <wire from="(240,160)" to="(240,910)"/>
    <wire from="(240,910)" to="(430,910)"/>
    <wire from="(250,150)" to="(250,750)"/>
    <wire from="(250,750)" to="(420,750)"/>
    <wire from="(260,140)" to="(260,590)"/>
    <wire from="(260,590)" to="(420,590)"/>
    <wire from="(270,130)" to="(270,430)"/>
    <wire from="(270,430)" to="(410,430)"/>
    <wire from="(280,120)" to="(280,270)"/>
    <wire from="(280,270)" to="(420,270)"/>
    <wire from="(290,130)" to="(290,280)"/>
    <wire from="(290,130)" to="(410,130)"/>
    <wire from="(310,300)" to="(310,450)"/>
    <wire from="(310,450)" to="(410,450)"/>
    <wire from="(320,310)" to="(320,610)"/>
    <wire from="(320,610)" to="(420,610)"/>
    <wire from="(330,320)" to="(330,770)"/>
    <wire from="(330,770)" to="(420,770)"/>
    <wire from="(340,330)" to="(340,930)"/>
    <wire from="(340,930)" to="(430,930)"/>
    <wire from="(350,1090)" to="(420,1090)"/>
    <wire from="(350,340)" to="(350,1090)"/>
    <wire from="(370,1250)" to="(430,1250)"/>
    <wire from="(370,350)" to="(370,1250)"/>
    <wire from="(380,390)" to="(380,510)"/>
    <wire from="(380,390)" to="(640,390)"/>
    <wire from="(380,510)" to="(410,510)"/>
    <wire from="(390,1030)" to="(390,1150)"/>
    <wire from="(390,1030)" to="(650,1030)"/>
    <wire from="(390,1150)" to="(420,1150)"/>
    <wire from="(390,230)" to="(390,350)"/>
    <wire from="(390,230)" to="(630,230)"/>
    <wire from="(390,350)" to="(420,350)"/>
    <wire from="(390,400)" to="(390,490)"/>
    <wire from="(390,400)" to="(650,400)"/>
    <wire from="(390,490)" to="(410,490)"/>
    <wire from="(390,550)" to="(390,670)"/>
    <wire from="(390,550)" to="(630,550)"/>
    <wire from="(390,670)" to="(420,670)"/>
    <wire from="(390,710)" to="(390,830)"/>
    <wire from="(390,710)" to="(640,710)"/>
    <wire from="(390,830)" to="(420,830)"/>
    <wire from="(400,1040)" to="(400,1130)"/>
    <wire from="(400,1040)" to="(660,1040)"/>
    <wire from="(400,1130)" to="(420,1130)"/>
    <wire from="(400,1190)" to="(400,1310)"/>
    <wire from="(400,1190)" to="(640,1190)"/>
    <wire from="(400,1310)" to="(430,1310)"/>
    <wire from="(400,240)" to="(400,330)"/>
    <wire from="(400,240)" to="(640,240)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(400,410)" to="(400,470)"/>
    <wire from="(400,410)" to="(660,410)"/>
    <wire from="(400,470)" to="(410,470)"/>
    <wire from="(400,560)" to="(400,650)"/>
    <wire from="(400,560)" to="(640,560)"/>
    <wire from="(400,650)" to="(420,650)"/>
    <wire from="(400,720)" to="(400,810)"/>
    <wire from="(400,720)" to="(650,720)"/>
    <wire from="(400,810)" to="(420,810)"/>
    <wire from="(400,870)" to="(400,990)"/>
    <wire from="(400,870)" to="(640,870)"/>
    <wire from="(400,990)" to="(430,990)"/>
    <wire from="(410,1050)" to="(410,1110)"/>
    <wire from="(410,1050)" to="(670,1050)"/>
    <wire from="(410,1110)" to="(420,1110)"/>
    <wire from="(410,1200)" to="(410,1290)"/>
    <wire from="(410,1200)" to="(650,1200)"/>
    <wire from="(410,1290)" to="(430,1290)"/>
    <wire from="(410,250)" to="(410,310)"/>
    <wire from="(410,250)" to="(650,250)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(410,570)" to="(410,630)"/>
    <wire from="(410,570)" to="(650,570)"/>
    <wire from="(410,630)" to="(420,630)"/>
    <wire from="(410,730)" to="(410,790)"/>
    <wire from="(410,730)" to="(660,730)"/>
    <wire from="(410,790)" to="(420,790)"/>
    <wire from="(410,880)" to="(410,970)"/>
    <wire from="(410,880)" to="(650,880)"/>
    <wire from="(410,970)" to="(430,970)"/>
    <wire from="(420,1210)" to="(420,1270)"/>
    <wire from="(420,1210)" to="(660,1210)"/>
    <wire from="(420,1270)" to="(430,1270)"/>
    <wire from="(420,890)" to="(420,950)"/>
    <wire from="(420,890)" to="(660,890)"/>
    <wire from="(420,950)" to="(430,950)"/>
    <wire from="(630,110)" to="(650,110)"/>
    <wire from="(630,130)" to="(640,130)"/>
    <wire from="(630,150)" to="(630,230)"/>
    <wire from="(630,430)" to="(650,430)"/>
    <wire from="(630,450)" to="(640,450)"/>
    <wire from="(630,470)" to="(630,550)"/>
    <wire from="(640,1070)" to="(660,1070)"/>
    <wire from="(640,1090)" to="(650,1090)"/>
    <wire from="(640,1110)" to="(640,1190)"/>
    <wire from="(640,130)" to="(640,240)"/>
    <wire from="(640,270)" to="(660,270)"/>
    <wire from="(640,290)" to="(650,290)"/>
    <wire from="(640,310)" to="(640,390)"/>
    <wire from="(640,450)" to="(640,560)"/>
    <wire from="(640,590)" to="(660,590)"/>
    <wire from="(640,610)" to="(650,610)"/>
    <wire from="(640,630)" to="(640,710)"/>
    <wire from="(640,750)" to="(660,750)"/>
    <wire from="(640,770)" to="(650,770)"/>
    <wire from="(640,790)" to="(640,870)"/>
    <wire from="(650,1090)" to="(650,1200)"/>
    <wire from="(650,110)" to="(650,250)"/>
    <wire from="(650,1230)" to="(680,1230)"/>
    <wire from="(650,1250)" to="(690,1250)"/>
    <wire from="(650,1270)" to="(700,1270)"/>
    <wire from="(650,290)" to="(650,400)"/>
    <wire from="(650,430)" to="(650,570)"/>
    <wire from="(650,610)" to="(650,720)"/>
    <wire from="(650,770)" to="(650,880)"/>
    <wire from="(650,910)" to="(670,910)"/>
    <wire from="(650,930)" to="(660,930)"/>
    <wire from="(650,950)" to="(650,1030)"/>
    <wire from="(660,1070)" to="(660,1210)"/>
    <wire from="(660,270)" to="(660,410)"/>
    <wire from="(660,590)" to="(660,730)"/>
    <wire from="(660,750)" to="(660,890)"/>
    <wire from="(660,930)" to="(660,1040)"/>
    <wire from="(670,910)" to="(670,1050)"/>
    <wire from="(680,110)" to="(680,1230)"/>
    <wire from="(680,110)" to="(760,110)"/>
    <wire from="(690,140)" to="(690,1250)"/>
    <wire from="(690,140)" to="(760,140)"/>
    <wire from="(700,170)" to="(700,1270)"/>
    <wire from="(700,170)" to="(760,170)"/>
  </circuit>
</project>
