<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s1s0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(500,200)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(600,200)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(260,210)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(360,210)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(460,210)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(560,210)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(240,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(340,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(440,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(540,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(210,150)" to="(210,190)"/>
    <wire from="(210,150)" to="(310,150)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(220,160)" to="(220,300)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(220,300)" to="(260,300)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(250,140)" to="(250,170)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(260,300)" to="(300,300)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(300,160)" to="(300,200)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(300,240)" to="(300,300)"/>
    <wire from="(310,150)" to="(310,190)"/>
    <wire from="(310,150)" to="(410,150)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(320,160)" to="(320,300)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(320,300)" to="(360,300)"/>
    <wire from="(330,220)" to="(330,240)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(350,140)" to="(350,170)"/>
    <wire from="(360,160)" to="(360,170)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(360,300)" to="(400,300)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(400,160)" to="(400,200)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(400,240)" to="(400,300)"/>
    <wire from="(410,150)" to="(410,190)"/>
    <wire from="(410,150)" to="(510,150)"/>
    <wire from="(410,190)" to="(440,190)"/>
    <wire from="(420,160)" to="(420,300)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(420,300)" to="(460,300)"/>
    <wire from="(430,220)" to="(430,240)"/>
    <wire from="(430,220)" to="(460,220)"/>
    <wire from="(440,160)" to="(440,170)"/>
    <wire from="(450,140)" to="(450,170)"/>
    <wire from="(460,160)" to="(460,170)"/>
    <wire from="(460,210)" to="(460,220)"/>
    <wire from="(460,300)" to="(460,310)"/>
    <wire from="(460,300)" to="(500,300)"/>
    <wire from="(470,160)" to="(470,170)"/>
    <wire from="(470,160)" to="(500,160)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(500,160)" to="(500,200)"/>
    <wire from="(500,230)" to="(500,240)"/>
    <wire from="(500,240)" to="(500,300)"/>
    <wire from="(510,150)" to="(510,190)"/>
    <wire from="(510,190)" to="(540,190)"/>
    <wire from="(520,160)" to="(520,300)"/>
    <wire from="(520,160)" to="(540,160)"/>
    <wire from="(520,300)" to="(560,300)"/>
    <wire from="(530,220)" to="(530,240)"/>
    <wire from="(530,220)" to="(560,220)"/>
    <wire from="(540,160)" to="(540,170)"/>
    <wire from="(550,140)" to="(550,170)"/>
    <wire from="(560,160)" to="(560,170)"/>
    <wire from="(560,210)" to="(560,220)"/>
    <wire from="(560,300)" to="(560,310)"/>
    <wire from="(560,300)" to="(600,300)"/>
    <wire from="(570,160)" to="(570,170)"/>
    <wire from="(570,160)" to="(600,160)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <wire from="(600,160)" to="(600,200)"/>
    <wire from="(600,230)" to="(600,240)"/>
    <wire from="(600,240)" to="(600,300)"/>
  </circuit>
</project>
