<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(180,230)" name="Clock"/>
    <comp lib="4" loc="(240,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(240,80)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(180,330)" name="Button"/>
    <comp lib="5" loc="(580,330)" name="LED"/>
    <comp lib="8" loc="(250,267)" name="Text">
      <a name="text" val="74x74 pins 8-13"/>
    </comp>
    <comp lib="8" loc="(262,58)" name="Text">
      <a name="text" val="74x74 pins 1-6"/>
    </comp>
    <comp loc="(540,290)" name="Logic"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(180,330)" to="(320,330)"/>
    <wire from="(210,130)" to="(210,230)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(230,170)" to="(550,170)"/>
    <wire from="(230,70)" to="(230,90)"/>
    <wire from="(230,70)" to="(540,70)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(290,90)" to="(320,90)"/>
    <wire from="(310,190)" to="(310,310)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(320,90)" to="(320,290)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(540,330)" to="(580,330)"/>
    <wire from="(540,70)" to="(540,290)"/>
    <wire from="(550,170)" to="(550,310)"/>
  </circuit>
  <circuit name="Logic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="n1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="n0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(330,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,620)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,550)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(290,51)" name="Text">
      <a name="text" val="74x04 pins 1-2"/>
    </comp>
    <comp lib="8" loc="(300,92)" name="Text">
      <a name="text" val="74x04 pins 3-4"/>
    </comp>
    <comp lib="8" loc="(314,130)" name="Text">
      <a name="text" val="74x04 pins 5-6"/>
    </comp>
    <comp lib="8" loc="(317,275)" name="Text">
      <a name="text" val="74x08 pin 1-3"/>
    </comp>
    <comp lib="8" loc="(319,348)" name="Text">
      <a name="text" val="74x08 pin 4-6"/>
    </comp>
    <comp lib="8" loc="(326,593)" name="Text">
      <a name="text" val="74x11 pins 3-6"/>
    </comp>
    <comp lib="8" loc="(327,522)" name="Text">
      <a name="text" val="74x08 pin 11-13"/>
    </comp>
    <comp lib="8" loc="(328,444)" name="Text">
      <a name="text" val="74x08 pin 8-10"/>
    </comp>
    <comp lib="8" loc="(343,194)" name="Text">
      <a name="text" val="74x11 pins 1,2,13,14"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,290)" to="(120,370)"/>
    <wire from="(120,290)" to="(300,290)"/>
    <wire from="(120,370)" to="(120,610)"/>
    <wire from="(120,370)" to="(300,370)"/>
    <wire from="(120,60)" to="(120,290)"/>
    <wire from="(120,60)" to="(180,60)"/>
    <wire from="(120,610)" to="(300,610)"/>
    <wire from="(130,100)" to="(130,220)"/>
    <wire from="(130,100)" to="(180,100)"/>
    <wire from="(130,220)" to="(130,560)"/>
    <wire from="(130,220)" to="(300,220)"/>
    <wire from="(130,560)" to="(300,560)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,390)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(140,390)" to="(140,410)"/>
    <wire from="(140,390)" to="(300,390)"/>
    <wire from="(140,410)" to="(140,490)"/>
    <wire from="(140,410)" to="(460,410)"/>
    <wire from="(140,490)" to="(300,490)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(240,210)" to="(240,470)"/>
    <wire from="(240,210)" to="(300,210)"/>
    <wire from="(240,470)" to="(240,540)"/>
    <wire from="(240,470)" to="(300,470)"/>
    <wire from="(240,540)" to="(300,540)"/>
    <wire from="(240,60)" to="(240,210)"/>
    <wire from="(250,100)" to="(250,310)"/>
    <wire from="(250,310)" to="(250,620)"/>
    <wire from="(250,310)" to="(300,310)"/>
    <wire from="(250,620)" to="(300,620)"/>
    <wire from="(260,140)" to="(260,230)"/>
    <wire from="(260,230)" to="(260,630)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(260,630)" to="(300,630)"/>
    <wire from="(330,220)" to="(390,220)"/>
    <wire from="(330,300)" to="(400,300)"/>
    <wire from="(330,380)" to="(390,380)"/>
    <wire from="(330,480)" to="(400,480)"/>
    <wire from="(330,550)" to="(410,550)"/>
    <wire from="(330,620)" to="(400,620)"/>
    <wire from="(390,220)" to="(390,290)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(390,310)" to="(390,380)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(400,480)" to="(400,540)"/>
    <wire from="(400,540)" to="(410,540)"/>
    <wire from="(400,560)" to="(400,620)"/>
    <wire from="(400,560)" to="(410,560)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(440,550)" to="(470,550)"/>
    <wire from="(450,60)" to="(450,300)"/>
    <wire from="(450,60)" to="(490,60)"/>
    <wire from="(460,90)" to="(460,410)"/>
    <wire from="(460,90)" to="(490,90)"/>
    <wire from="(470,120)" to="(470,550)"/>
    <wire from="(470,120)" to="(490,120)"/>
  </circuit>
</project>
