<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(130,310)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W_en"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W_addr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W_data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(940,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R1_data"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(940,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R2_data"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(960,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R1_addr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R2_addr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(970,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R1_en"/>
    </comp>
    <comp lib="0" loc="(970,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R2_en"/>
    </comp>
    <comp lib="1" loc="(450,350)" name="Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(600,160)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(600,390)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(620,180)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(620,410)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(640,200)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(640,430)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(660,220)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(660,450)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(900,210)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(900,440)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(470,130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(470,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(470,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(470,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(400,180)" name="Decode">
      <a name="label" val="WriteDecoder"/>
    </comp>
    <comp loc="(660,140)" name="Decode">
      <a name="facing" val="west"/>
      <a name="label" val="R1Decoder"/>
    </comp>
    <comp loc="(660,370)" name="Decode">
      <a name="facing" val="west"/>
      <a name="label" val="R2Decoder"/>
    </comp>
    <wire from="(130,310)" to="(460,310)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(170,180)" to="(170,190)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(180,140)" to="(450,140)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(400,180)" to="(470,180)"/>
    <wire from="(400,200)" to="(440,200)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(420,240)" to="(420,510)"/>
    <wire from="(420,510)" to="(470,510)"/>
    <wire from="(430,220)" to="(430,400)"/>
    <wire from="(430,400)" to="(470,400)"/>
    <wire from="(440,200)" to="(440,290)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(450,140)" to="(450,160)"/>
    <wire from="(450,160)" to="(450,270)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(450,270)" to="(450,330)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(450,350)" to="(450,380)"/>
    <wire from="(450,380)" to="(450,490)"/>
    <wire from="(450,380)" to="(470,380)"/>
    <wire from="(450,490)" to="(470,490)"/>
    <wire from="(460,200)" to="(460,310)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(460,310)" to="(460,420)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(460,420)" to="(460,530)"/>
    <wire from="(460,420)" to="(470,420)"/>
    <wire from="(460,530)" to="(470,530)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(530,380)" to="(560,380)"/>
    <wire from="(530,490)" to="(570,490)"/>
    <wire from="(540,160)" to="(540,390)"/>
    <wire from="(540,160)" to="(580,160)"/>
    <wire from="(540,390)" to="(580,390)"/>
    <wire from="(550,180)" to="(550,270)"/>
    <wire from="(550,180)" to="(600,180)"/>
    <wire from="(550,270)" to="(550,410)"/>
    <wire from="(550,410)" to="(600,410)"/>
    <wire from="(560,200)" to="(560,380)"/>
    <wire from="(560,200)" to="(620,200)"/>
    <wire from="(560,380)" to="(560,430)"/>
    <wire from="(560,430)" to="(620,430)"/>
    <wire from="(570,220)" to="(570,450)"/>
    <wire from="(570,220)" to="(640,220)"/>
    <wire from="(570,450)" to="(570,490)"/>
    <wire from="(570,450)" to="(640,450)"/>
    <wire from="(590,140)" to="(590,150)"/>
    <wire from="(590,140)" to="(660,140)"/>
    <wire from="(590,370)" to="(590,380)"/>
    <wire from="(590,370)" to="(660,370)"/>
    <wire from="(600,160)" to="(850,160)"/>
    <wire from="(600,390)" to="(850,390)"/>
    <wire from="(610,120)" to="(610,170)"/>
    <wire from="(610,120)" to="(660,120)"/>
    <wire from="(610,350)" to="(610,400)"/>
    <wire from="(610,350)" to="(660,350)"/>
    <wire from="(620,180)" to="(840,180)"/>
    <wire from="(620,410)" to="(840,410)"/>
    <wire from="(630,100)" to="(630,190)"/>
    <wire from="(630,100)" to="(660,100)"/>
    <wire from="(630,330)" to="(630,420)"/>
    <wire from="(630,330)" to="(660,330)"/>
    <wire from="(640,200)" to="(830,200)"/>
    <wire from="(640,430)" to="(830,430)"/>
    <wire from="(650,310)" to="(650,440)"/>
    <wire from="(650,310)" to="(660,310)"/>
    <wire from="(650,80)" to="(650,210)"/>
    <wire from="(650,80)" to="(660,80)"/>
    <wire from="(660,220)" to="(860,220)"/>
    <wire from="(660,450)" to="(860,450)"/>
    <wire from="(830,200)" to="(830,210)"/>
    <wire from="(830,210)" to="(860,210)"/>
    <wire from="(830,430)" to="(830,440)"/>
    <wire from="(830,440)" to="(860,440)"/>
    <wire from="(840,180)" to="(840,200)"/>
    <wire from="(840,200)" to="(860,200)"/>
    <wire from="(840,410)" to="(840,430)"/>
    <wire from="(840,430)" to="(860,430)"/>
    <wire from="(850,160)" to="(850,190)"/>
    <wire from="(850,190)" to="(860,190)"/>
    <wire from="(850,390)" to="(850,420)"/>
    <wire from="(850,420)" to="(860,420)"/>
    <wire from="(880,120)" to="(910,120)"/>
    <wire from="(880,140)" to="(920,140)"/>
    <wire from="(880,230)" to="(880,240)"/>
    <wire from="(880,240)" to="(920,240)"/>
    <wire from="(880,350)" to="(910,350)"/>
    <wire from="(880,370)" to="(920,370)"/>
    <wire from="(880,460)" to="(880,470)"/>
    <wire from="(880,470)" to="(920,470)"/>
    <wire from="(890,230)" to="(910,230)"/>
    <wire from="(890,460)" to="(910,460)"/>
    <wire from="(900,210)" to="(930,210)"/>
    <wire from="(900,440)" to="(930,440)"/>
    <wire from="(910,120)" to="(910,230)"/>
    <wire from="(910,230)" to="(970,230)"/>
    <wire from="(910,350)" to="(910,460)"/>
    <wire from="(910,460)" to="(970,460)"/>
    <wire from="(920,140)" to="(920,200)"/>
    <wire from="(920,200)" to="(920,240)"/>
    <wire from="(920,200)" to="(960,200)"/>
    <wire from="(920,370)" to="(920,430)"/>
    <wire from="(920,430)" to="(920,470)"/>
    <wire from="(920,430)" to="(960,430)"/>
    <wire from="(930,210)" to="(930,260)"/>
    <wire from="(930,260)" to="(940,260)"/>
    <wire from="(930,440)" to="(930,490)"/>
    <wire from="(930,490)" to="(940,490)"/>
  </circuit>
  <circuit name="Decode">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Decode"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Addr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="NOT Gate"/>
    <comp lib="1" loc="(270,90)" name="NOT Gate"/>
    <comp lib="1" loc="(390,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,360)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(140,120)" to="(200,120)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(150,40)" to="(150,90)"/>
    <wire from="(150,40)" to="(170,40)"/>
    <wire from="(180,300)" to="(180,350)"/>
    <wire from="(180,300)" to="(360,300)"/>
    <wire from="(180,350)" to="(360,350)"/>
    <wire from="(180,60)" to="(180,90)"/>
    <wire from="(180,90)" to="(180,300)"/>
    <wire from="(180,90)" to="(240,90)"/>
    <wire from="(190,130)" to="(190,260)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(190,260)" to="(190,360)"/>
    <wire from="(190,260)" to="(360,260)"/>
    <wire from="(190,360)" to="(360,360)"/>
    <wire from="(190,60)" to="(190,130)"/>
    <wire from="(200,120)" to="(200,220)"/>
    <wire from="(200,220)" to="(200,270)"/>
    <wire from="(200,220)" to="(360,220)"/>
    <wire from="(200,270)" to="(200,320)"/>
    <wire from="(200,270)" to="(360,270)"/>
    <wire from="(200,320)" to="(200,370)"/>
    <wire from="(200,320)" to="(360,320)"/>
    <wire from="(200,370)" to="(360,370)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(270,90)" to="(300,90)"/>
    <wire from="(300,200)" to="(300,250)"/>
    <wire from="(300,200)" to="(360,200)"/>
    <wire from="(300,250)" to="(360,250)"/>
    <wire from="(300,90)" to="(300,200)"/>
    <wire from="(310,130)" to="(310,210)"/>
    <wire from="(310,210)" to="(310,310)"/>
    <wire from="(310,210)" to="(360,210)"/>
    <wire from="(310,310)" to="(360,310)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(390,310)" to="(430,310)"/>
    <wire from="(390,360)" to="(440,360)"/>
    <wire from="(410,90)" to="(410,210)"/>
    <wire from="(410,90)" to="(460,90)"/>
    <wire from="(420,120)" to="(420,260)"/>
    <wire from="(420,120)" to="(460,120)"/>
    <wire from="(430,150)" to="(430,310)"/>
    <wire from="(430,150)" to="(460,150)"/>
    <wire from="(440,180)" to="(440,360)"/>
    <wire from="(440,180)" to="(460,180)"/>
  </circuit>
</project>
